!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! EastSide_Bound.wresl
! Edward Chang
! 6/15/2000
! Joint Model
! This code bounds channel outflow decision variables on the East Side Streams for cycle 6 only (San Joaquin System)
! Revised by C. Hsu, 3/11/03, USBR, for review and documentation project
!####################################################################################################################

/*
Mokelumne River
*/
! Channel outflow from Mokelumne River
!goal set1_C503 { C503 = C503[SJRBASE]  }


/*
Calaveras River
*/
! Channel outflow from Calaveras River
goal set1_C508 { C508 = C508[SJRBASE]  }
