!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!Define external function for allocating Article 56 carryover.

!The call to the external function is either:

!1.	A56_Allocation(1, contractor_number, TableA_1, co_req_1, TableA_2, co_req_2,...,TableA_30, co_req_30)
!For which the result will be the specified contractor's carryover allocation fraction for the available carrover 
!at that timestep. Entering "1" means calculate new allocation with given input.

!2.	A56_Allocation(0, contractor_number)
!This will provide the same result but use previously calculated allocations so that you don't have to recalculate for each contractor.
!Entering "0" means grab the previously calculated value for specified contractor.

define A56_Allocation {EXTERNAL f90}