!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Code by E. Reyes as of 04/24/01


! This file sets the delivery allocation for Feather River Settlement Contracts.  These contracts include
! Joint Boatd WD, Western Canal WD, Oswald WD, Garden Highway Mutual WC, Tudor Mutual WC, Plumas Mutual WC,
! and Feather WD.  The allocations are 100% unless Feather River "Drought" conditions occur.  In a Feather
! River "Drought" year, allocations are reduced to 50%.  Feather River "Drought" years are years when the
! Feaher Index for yeartype is equal to 1.


define perdel_swp_fsc {

       case Drought {
            condition    wyt_FEATHER == 1
            value        0.50}
            
       case Normal {
            condition    always
            value        1.00}
       }
       
!define perdv_swp_fsc  {alias perdel_swp_fsc  kind 'percent-delivery' units 'none'}
       
goal setperdv_swp_fsc  {perdv_swp_fsc = perdel_swp_fsc }            
            