!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! set up dedicated Banks pumping for Refuge
define CVP_BanksMax_Est {std kind 'FLOW' units 'CFS'}
goal SetCVPBanksMax { CVP_BanksMax_Est = min(max(EstCVPSodExp-maxTracyCalc,0.),CVPDedBanksSwitch*BanksMaxAllowCVP) }
define CVP_BanksMaxdv {alias CVP_BanksMax_Est kind 'FLOW' units 'CFS'}

! Limit CVP Dedicated Banks to the Specified Level of pumping defined in banks_limits.wresl
goal banksCVPded   { D419_CVPDED    < CVPDedBanksSwitch * BanksMaxAllowCVP }
goal banksCVPIFded { D419_CVPDED_IF < CVPDedBanksSwitch * BanksIFSwitch * 99999. }

! Limit Banks SWP to the minimum of BanksMaxAllow and BanksCapPhys minus BanksCVPDedicate
goal banksSWPminusCVP { D419_SWP_TD < BanksMaxAllow - CVP_BanksMax_Est}


