!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Export-Inflow Ratio restriction on exports
! E. Reyes 6/26/98
! A. Munevar 11/15/99

! Delta Export defined as in DWRSIM Algorithm Description for Export Ratio
define ExportActualTD {alias D418_TD+D419_TD+D408_P KIND 'EXPORT-PRJ' units 'CFS'  }
define ExportActualIF {alias D418_IF+D419_IF KIND 'EXPORT-PRJ' units 'CFS'  }

! Delta Inflow defined as in DWRSIM Algorithm Description for Export Ratio
define Inflow {alias C_SACtot_ANN+DD_SAC041_SACN-DD_21_PU_adj-DD_26S_NU1_adj-DA_SACN_SAC041+CT_Woodland+C_MOK019+C_SJR056+ C_CLV004+I_MSH015 kind 'INFLOW-DELTA' UNITS 'CFS'   }


! EI allowable export variable - MAXIMUM ALLOWABLE EXPORT due to EXPORT RATIO
define EiExpCtrl {std kind 'EXPORT-CTRL-EI' units 'CFS'}

! EI Ratio dependent on month
define ExpRatio {
    case feb    {
        condition month == FEB
        select  ratio
        from    febeiratio
        where   wateryear=wateryear}
    case rest   {
        condition always
          select    ratio
          from      eiratio
          where     month=month}
}

! Write out EI ratio
define ExpRatio_ {alias ExpRatio KIND 'EI-RATIO-STD' UNITS 'NONE'}

! Compute exports allowable by the EI ratio
goal find_max_export {EiExpCtrl = ExpRatio*Inflow}

! Restrict exports to be less than that allowable by EI ratio
goal export_comply { ExportActualTD < EiExpCtrl }
