!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! FWS_SMELT_BO_FallX2check.wresl
!
! If Reservoir Releases did not make X2 requirement then cut exports to make up difference
! To limit Fall X2 to September and October to export reductions only, set SEP and OCT flowcap terms to zero
define FWS_MaxExp_X2 {
     case Sep_FWS_W {
          condition      month == SEP .and. wyt_SAC <= 2  ! FWS BO (Dec 08) Action 4 - Fall X2
          value          max(D418[UPSTREAM] + D419[UPSTREAM] + C_SAC000_ADD[UPSTREAM] + C_SAC000_MIN[UPSTREAM] - MRDO_X2nocapdv[UPSTREAM],0.) }
     case Oct_FWS_W {
          condition      month <= OCT .and. wyt_SAC <= 2  ! FWS BO (Dec 08) Action 4 - Fall X2
          value          max(D418[UPSTREAM] + D419[UPSTREAM] + C_SAC000_ADD[UPSTREAM] + C_SAC000_MIN[UPSTREAM] - MRDO_X2nocapdv[UPSTREAM],0.) }
     case NoExpCut {
          condition      always
          value          99999.    }
}
define FWS_MaxExpX2dv {alias FWS_MaxExp_X2 kind 'Export-Limit' units 'cfs'} !for output only
