!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!!! This code implements the BDCP assumption to maintain limited flushing for south Delta water quality.
!!! During Jul - Sep south delta exports are preferred to pump up to 3,000 cfs before diverting from north.

goal Prefer_TD_Exports {
    lhs  D418_CVP_IF + D419_SWP_IF
    case JulSep {
         condition     month>=JUL .and. month<=SEP
         rhs           D418_CVP[SETUP] + D419_SWP[SETUP] - 3000.
         lhs<rhs       penalty 0.
         lhs>rhs       penalty 1000.
    }
}
