!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! NMFS_SALMON_BO_DCC_DELTA.wresl
!
! Fix NMFS DCC and related operation parameters to the results of the DELTA cycle

! final number of days in each month that the DXC gate is open under NMFS action
define NMFSdaysopendv  {std kind 'DCC-DAYS-OPEN' UNITS 'NONE'}  !for output only
define NMFS_days_open  {value NMFSdaysopendv[DELTA]}  ! grab from DELTA cycle
goal   setNMFSdaysopen {NMFSdaysopendv = NMFS_days_open}

! If not going to meet target number of days, drop exports to 2000 cfs max
define NMFS_MaxExpDCCdv {std kind 'Export-Limit' units 'cfs'} !for output only
define NMFS_MaxExp_DCC  {value NMFS_MaxExpDCCdv[DELTA]}  ! grab from DELTA cycle
goal   setNMFSMaxExpDCC {NMFS_MaxExpDCCdv = NMFS_MaxExp_DCC}

