!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Tracy Split

define D418_cvp {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! CVP pumping at Tracy
define D418_WTS {std kind 'FLOW-DELIVERY' UNITS 'CFS'} ! Transfer export at Tracy

define D418_EXP1 {std kind 'FLOW-DELIVERY' units 'CFS'}
define D418_EXP2 {std kind 'FLOW-DELIVERY' units 'CFS'}

goal totalTracy {D418 = D418_cvp + D418_WTS} !Total Tracy
