!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

goal setD514Azero   { D514A   = 0.0 }
goal setD514Bzero   { D514B   = 0.0 }
goal setR514Bzero   { R514B   = 0.0 }

goal setGP509_ndzero  { GP509_nd  = 0.0 }
goal setGP509_pagzero { GP509_pag = 0.0 }

goal setD510_agzero  { D510_ag = 0.0 }
goal setD510_gwrzero { D510_gwr = 0.0 }

