!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!Define COSMA demand
/***********SEWD WTP Supply*************/
!SEWD WTP: Fix deliveries from New Hogan and New Melones
goal setSEWD_NewHogan	{
	lhs D506B
	rhs D506B[VAMP_AND_DO]
	!rhs D506B[SJRBASE]
	lhs>rhs penalty 999999
     lhs<rhs penalty 999999 }

goal setSEWD_NewMelones	{
	lhs D520A
	rhs D520A[VAMP_AND_DO]
	!rhs D520[SJRBASE]
	lhs>rhs penalty 999999
     lhs<rhs penalty 999999 }

goal setSEWD_NewMelones2	{
	lhs D520A1
	rhs D520A1[VAMP_AND_DO]
	!rhs D520[SJRBASE]
	lhs>rhs penalty 999999
     lhs<rhs penalty 999999 }
