!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
CALSIM 3.0
PUTAHCK.WRESL

Edited ajdraper, MWH, November 15, 2006
*/
! Determine water year type for Putah Creek Minimum Flows
define Putah_WYT_sv {std kind 'WATER-YEAR-TYPE' units 'NONE'}

define Putah_WYT       {
     case octBgnWY {
          condition month == OCT .and. wateryear ==bgnWY
          value     1.
            }
          case APR_Normal {
               condition month == APR .and. S_BRYSA(-1)>750.
               value     1.   
            }
         case APR_Dry {
               condition month == APR .and. S_BRYSA(-1)<750.
               value     2.
            }
          case otherwise  {
          condition always
          value     Putah_WYT_sv(-1)  
            } }       

goal setPutah_WYT_sv {Putah_WYT_sv = Putah_WYT}


! Minimum instream flow requirements
define    Qmin_PTH024    {select PDDflow from putah_minflow where wytype = round(Putah_WYT), month = month}
define    Qmin_PTH007    {select I80flow from putah_minflow where wytype = round(Putah_WYT), month = month}
goal setC_C_PTH024_MIF {C_PTH024_MIF < Qmin_PTH024}
goal setC_C_PTH007_MIF {C_PTH007_MIF < Qmin_PTH007}
