!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
CalSim 3.0
PutahSouthCanal.wresl
Edited A Draper, MWH, June 6, 2011
*/

!All code relating to Solano County Water Agency (SCWA) and operation of Putah South Canal is located here


! Placerholder for allocation logic for Solano ID contract allocations

define ALLOC_SID {value 1.0} 
goal setalloc_SID_dv {alloc_SID_dv = alloc_SID}


