!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!Define WQ (salinity) decision variables by node

define WQ420 {std kind 'salinity' units 'mg/l'}
define WQ421 {std kind 'salinity' units 'mg/l'}
!define WQ422 {std kind 'salinity' units 'mg/l'}
define WQ423 {std kind 'salinity' units 'mg/l'}
define WQ424 {std kind 'salinity' units 'mg/l'}

!Calculate water quality

!Old River Pipeline
define scale_421 {
	case no_water {
                condition       D408_OR[UPSTREAM] + D408_VC[UPSTREAM] < 0.01
		value		0.
	}
	case otherwise {
		condition	always
                value           1./(D408_OR[UPSTREAM] + D408_VC[UPSTREAM])
	}
}
goal calc_WQ421 {WQ421 = WQ408_OR*D408_OR[UPSTREAM]*scale_421 + WQ408_VC*D408_VC[UPSTREAM]*scale_421}

!Transfer Facility
define scale_423 {
	case no_water {
                condition       C421_TFR[UPSTREAM] + C423_FILL[UPSTREAM] + C422_REL_CC[UPSTREAM] < 0.01
		value		0.
	}
	case otherwise {
		condition	always
                value           1./(C421_TFR[UPSTREAM] + C423_FILL[UPSTREAM] + C422_REL_CC[UPSTREAM])
	}
}
goal calc_WQ423 {WQ423 = WQ421*C421_TFR[UPSTREAM]*scale_423 + WQ424_MOK*C423_FILL[UPSTREAM]*scale_423 + WQ422(-1)*C422_REL_CC[UPSTREAM]*scale_423}

!Los Vaqueros

define scale_422 {
	case no_water {
                condition       S422[UPSTREAM]*taf_cfs < 0.01
		value		0.
	}
	case otherwise {
		condition	always
                value           1./(S422[UPSTREAM]*taf_cfs)
	}
}

goal calc_WQ422 {WQ422 = WQ422(-1)*S422(-1)*taf_cfs*scale_422 - WQ422(-1)*C422_REL[UPSTREAM]*scale_422 - WQ422(-1)*C422_KC[UPSTREAM]*scale_422
                        + WQ422_inflow*I422*scale_422 + WQ422_ppt*I422_ppt_cfs*scale_422 + WQ423*C422_FILL[UPSTREAM]*scale_422}


!Los Vaqueros Pipeline at Mok Aq. Intertie
define scale_424 {
	case no_water {
                condition       I424[UPSTREAM] + C423_DEL[UPSTREAM] < 0.01
		value		0.
	}
	case otherwise {
		condition	always
                value           1./(I424[UPSTREAM] + C423_DEL[UPSTREAM])
	}
}

goal calc_WQ424 {WQ424 = WQ424_MOK*I424[UPSTREAM]*scale_424 + WQ423*C423_DEL[UPSTREAM]*scale_424}

!Contra Costa Canal downstream of Mallard Slough intake

define scale_420 {
	case no_water {
                condition       C424[UPSTREAM] + D408_RS[UPSTREAM] + D406A_MS[UPSTREAM] < 0.01
		value		0.
	}
	case otherwise {
		condition	always
                value           1./(C424[UPSTREAM] + D408_RS[UPSTREAM] + D406A_MS[UPSTREAM])
	}
}

goal calc_WQ420 {WQ420 = WQ424*C424[UPSTREAM]*scale_420 + WQ408_RS*D408_RS[UPSTREAM]*scale_420 + WQ406A_MS*D406A_MS[UPSTREAM]*scale_420}
