!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!! Rio Vista Minimum Flow Code
!       code by E. Reyes 7/8/98

! Get the minimum flow required at Rio Vista (WQCP 5/95)
define Rio_req { 
       select       river_q
       from         riovista
       where        month=month, wyt_SAC=wyt_SAC}

define Rio_req_sv {alias rio_req KIND 'FLOW-REQ-RVISTA' UNITS 'CFS'}

! Set the minimum flow goal       
goal Rio {C_SAC017_MIF < Rio_req }