!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define C421 {lower 0 upper 99999 kind 'FLOW-CHANNEL' units 'CFS'} !OLD RIVER PIPELINE
define C422 {lower -99999 upper 99999 kind 'FLOW-CHANNEL' units 'CFS'} !TRANSFER PIPELINE
define C423 {lower -99999 upper 400 kind 'FLOW-CHANNEL' units 'CFS'} !LV PIPELINE
define C423B {lower 0 upper 99999 kind 'FLOW-CHANNEL' units 'CFS'} !Transfer-Bethany Pipeline
define C424 {lower 0 upper 400 kind 'FLOW-CHANNEL' units 'CFS'} !LV PIPELINE
define C422_KC {lower 0 upper 99999 kind 'FLOW-CHANNEL' units 'CFS'} !Release to Kellogg Creek
