!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

goal continuity420 {D406A_MS+D408_RS+C424-D420=0} !Contra Costa Canal
goal continuity421 {D408_OR+D408_VC-C421=0} !Old River Pipeline
goal continuity422 {I422+I422_ppt_cfs+I422_FLEX-C422-C422_KC-F422-E422=S422*taf_cfs-S422(-1)*taf_cfs} !Los Vaqueros
goal continuity423 {C422+C421-C423-C423B=0} !Transfer Facility
goal continuity424 {C423+I424-C424=0} !Los Vaqueros Canal
