!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define D406A_MS {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Mallard Slough Intake
define D408_RS {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Rock Slough Intake
define D408_OR {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Old River Intake
define D408_VC {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Victoria Canal Intake
define D420 {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD delivery
define D810_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !ACFC
define D813_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !ACFC
define D814_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !ACWD
define D815_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !SCVWD
define D710_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !SCVWD
define D711_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !SCVWD
define D856_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !Kern Refuge
define D708_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !Mendota Refuge
