!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define S422_1 {std kind 'STORAGE-ZONE' units 'TAF'}
define S422 {std kind 'STORAGE' units 'TAF'} !Los Vaqueros
goal storage422 {S422=S422_1}
define F422 {std kind 'FLOW-SPILL-NON-RECOV' units 'CFS'}
define E422 {lower unbounded kind 'EVAPORATION' units 'CFS'}
define A422 {std kind 'SURFACE-AREA' units 'ACRES'}
define evap_S422 {timeseries kind 'EVAPORATION-RATE' units 'IN'}
define A422last {select area from res_info given storage=1000*S422(-1) use linear where res_num=422}
define A422forward {select area from res_info given storage=1050*S422(-1) use linear where res_num=422}
define A422back {select area from res_info given storage=950*S422(-1) use linear where res_num=422}
define coefev422 {value (A422forward - A422back)/(100*max(0.01,S422(-1)))}
goal area422 {A422=A422last+1000*coefev422*S422-1000*coefev422*S422(-1)}
goal evap422 {E422*cfs_af=(evap_S422/24)*A422last+(evap_S422/24)*A422}
define relcap422 {select discharge from res_info given storage=1000*S422(-1) use linear where res_num=422}
goal maxrelease422 {C422<relcap422}
