!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define MF_KSWCK {timeseries kind 'flow-min-required' units 'CFS'}

define tempCtrl_surrogate {value 3250.}
!define tempCtrl_surrogate {select flow from SAC_TemperatureControl given trigger=KesTrig use linear where month=month}

define effective_c_KSWCKmin { value max(MF_KSWCK,tempCtrl_surrogate) }

define keswick_min {alias effective_c_KSWCKmin kind 'alias' units 'CFS'}   !Goal  setkeswick_min { keswick_min = effective_c_KSWCKmin }

! goal meetc_KSWCKmin {c_KSWCK_MIF < effective_c_KSWCKmin}  ! This goal is set in "setnodminflows.wresl" file in D1641 and D1485 studies and in "b2action1.wresl" file in (b)(2) study.

