!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! This wresl file defines Red Bluff gate operations.
!
! Maximum diversion
!  May15-Sep15: 2100 cfs
!  Otherwise:   400 cfs
!
! ==========================================================================
!
!  Assume that either interim ops and temporary pumps are in place for existing
!  or improved facility is in place for future and the diversion is able to operate:
goal RBDD_DivCap { D_SAC240_TCC001 < 2500. }  !Max Facility Capacity (actual dependent on gate ops)

/*  OLD CODE NOT USED
! The gate is down during May 15 to September 15.
goal RedBluffGate {
  lhs D_SAC240_TCC001
  case Apr {
    condition    month == APR
    rhs         400.
    lhs<rhs     penalty 0 }
  case May {
    condition    month == MAY ! "Gate-in" allows for 2100 cfs from May 15 - 31
    rhs         400. * 14./daysin + 2100. * (daysin-14.)/daysin
    lhs<rhs     penalty 0 }
  case JunAug {
    condition    month >= JUN .and. month <= AUG
    rhs         2100.
    lhs<rhs     penalty 0 }
  case Sep {
    condition    month == SEP ! "Gate-in" allows for 2100 cfs from Sept 1 - 15
    rhs         2100. * 15/daysin + 400. * (daysin-15.)/daysin
    lhs<rhs     penalty 0 }
  case Oct {
    condition    month == OCT
    rhs         400.
    lhs<rhs     penalty 0 }
! The following is not needed since the diversion season is over
! This is removed to allow for NODOS facility operations
!  case NovMar {
!    condition    month >= NOV .and. month <= MAR
!    rhs         400.
!    lhs<rhs     penalty 0 }
}
*/
