!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! This file sets the minimum required flows at Below Keswick, Nimbus and Whiskeytown Dams
! Sean Sou 10/3/01

goal meet_min_C_WKYTN { C_WKYTN_mif < clear_min}            ! Minimum required flows in Clear Creek below Whiskeytown Dam
goal meet_min_C_NTOMA { C_NTOMA_mif < minflowFMPAmer}       ! Minimum required flows in American River below Nimbus Dam
goal meet_min_C_KSWCK { C_KSWCK_MIF < effective_c_KSWCKmin} ! Minimum required flows in Sacramento River below Keswick Dam

!
! minimum flow below GCID and at Freeport
! used for NODOS
!goal set_C_SAC201_NCP {C_SAC201_MIF < max(HC_min,ERP_C114MIF)}
!goal set_C_SAC049_MIF {C_SAC049_MIF < ERP_C169MIF}
goal set_C_SAC120_MIF {C_SAC120_MIF = 0.0}
goal set_C_SAC201_NCP {C_SAC201_MIF = 0.0}
                                               