!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Intertie capacity limits
define maxTCC062_GCC036 {select maxflow from TCGCIntertie where arc=1,month=month}
define maxTCC085_GCC056 {select maxflow from TCGCIntertie where arc=2,month=month}

goal limitD_TCC062_GCC036 {D_TCC062_GCC036 < maxTCC062_GCC036*taf_cfs}
goal limitD_TCC085_GCC056 {D_TCC085_GCC056 < maxTCC085_GCC056*taf_cfs}



