!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! OMR_stub.wresl
!
! place holder for potential OMR constraints
!
define C_OMR014_limit {value -99999.}
!
goal bound_Qomr { C_OMR014 > C_OMR014_limit }
define C_OMR014_LBound  {alias C_OMR014_limit kind 'FLOW-LBOUND' units 'CFS'}

!
! Split arcs and Goals to force impacts of actions at pumps
!*********************************************************************************************
! C_OMR014_Base represents the OMR flow not including COA related pumping at Banks or Tracy
define C_OMR014_NoEXP1  {lower -99999*taf_cfs upper 99999*taf_cfs kind 'FLOW-CHANNEL' units 'CFS'}
goal set_C_OMR014NoEXP1 {C_OMR014_NoEXP1 - C_OMR014 = D419_EXP1_TD + D418_EXP1_TD + D419_CVPDEDEX1TD + D408_P_WHL_SB_E1 + D408_P_WHL_SF_E1}
!
goal bound_D419 {
  lhs     D419_EXP1_TD + D408_P_WHL_SB_E1
  case FWSBOActions{
  condition month>=dec .and. month<=jun
    rhs     0.5*C_OMR014_NoEXP1 - 0.5*C_OMR014_limit
    lhs>rhs    penalty 1285
    lhs<rhs penalty    0}
}
!
goal bound_D418 {
  lhs     D418_EXP1_TD + D419_CVPDEDEX1TD + D408_P_WHL_SF_E1
  case FWSBOActions{
    condition month>=dec .and. month<=jun
    rhs     0.5*C_OMR014_NoEXP1 - 0.5*C_OMR014_limit
    lhs>rhs    penalty 1285
    lhs<rhs penalty    0}
}
