!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************



define del_first_cvp_s {value Exp_Idx_CVP_adj/0.694}

define deltar_cvps1dv {alias del_first_cvp_s kind 'DEL-TARGET' units 'TAF'}
!
define del_second_cvp_s {value min(del_first_cvp_s, anncvpCL_tot_s)}

define max_return_swp2 {value 0.}
define deltar_cvp_sdv {std kind 'DEL-TARGET' units 'taf'}

define del_third_cvp_s {

    case      initialdel {
        condition month <= FEB .and. wateryear == bgnWY   ! Use the total annual
        value     anncvpCL_tot_s }                    ! contract amount until
                                                         ! the first delivery
                                                     ! target is assigned.
        case      march {
        condition month >= MAR .and. month <= MAY
        value     del_second_cvp_s }

        case      otherwise {
        condition always
        value     max(deltar_cvp_sdv(-1), del_second_cvp_s) }
}

define deltar_cvp_s {value min(del_third_cvp_s, anncvpCL_tot_s) }
!
goal save_deltar_cvp_s {deltar_cvp_sdv = deltar_cvp_s}   ! sets DECISION VARIABLE del_tar_cvp_sdv equal to STATE VARIABLE del_target_cvp_s
