!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define C861_AEI {lower -9999 upper 9999 kind 'FLOW-CHANNEL' units 'CFS'} !Arvin-Edison Connection Intertie
define C848_TVC {lower -1000 upper 1000 kind 'FLOW-CHANNEL' units 'CFS'} !Trans Valley Canal
define C855_CVC {lower -500 upper 800 kind 'FLOW-CHANNEL' units 'CFS'} !Cross Valley Canal
define C851_SW {lower -200 upper 200 kind 'FLOW-CHANNEL' units 'CFS'} !Shafter-Wasco Canal
