!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
Retrieve results from base studies
*/

! STUDY 3 RESULTS
! Minimum Required flows
define C3MIF__z3 {timeseries kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C5MIF__z3 {timeseries kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C9MIF__z3 {timeseries kind 'FLOW-MIN-INSTREAM' units 'CFS'}
! B2 action triggers
define B2Action2On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action3On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action4On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action5On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action6On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
define B2Action7On__z3 {timeseries kind 'TRIGGER' units 'NONE'}
! Export Restrictions to repeat
define MayExportRest__z3 {timeseries kind 'Export-Restriction' units 'cfs'}
define JunePumpRest__z3 {timeseries kind 'Export-Restriction' units 'cfs'}
