!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: Yuba_Power.wresl
CalSim 3.0  File for New Bullards Bar Dam and Lower Yuba River Operations

Purpose: Establish minimum power release for New Bullards Bar Dam

*/

 goal minPGERel1 {C_NBLDB_POW = C_NBLDB_POW_MIN + C_NBLDB_POW_ADD}
 goal minPGERel2 {C_NBLDB_POW_MIN < (min(max(0.,S_NBLDB(-1) - S_NBLDBlevel1 - 1.2 + (I_NBLDB + I_NFY029 - NBBFishFlow)*cfs_taf),18.500/1.13))*taf_cfs} ! evap. estimate is 1.2 taf
 