!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
B2 Action 4: CVP VAMP Export Extension (May 16-31)

A. Munevar 10/19/2001.
*/

!**** VAMP Export Extension (May16-31) ****************
/*
!Max Amount May Shoulder or June Ramping can take as the remaining b2 account - WQCP cost estimate

define MayShoulder {
  case AcctRestrict {
!    condition MaxExportRes*taf_cfs < 3000.*15.0/daysin - PulseExpRes*0.5*16/daysin .and. month==May
    condition MaxExportRes*taf_cfs < 3000.*16.0/daysin - PulseExpRes*0.5*16/daysin .and. month==May
    value MaxExportRes*taf_cfs      }
  case TotalMayShoulder {
    condition month==May
    value max(0.0, 3000.*16.0/daysin - PulseExpRes*0.5*16/daysin)     }
  case other {
    condition always
    value 0.0}
}

define MayShoulderdv {alias MayShoulder kind 'May-Export-Red' units 'cfs'}

define MayExportRest {value max(800.0,3000.*16.0/daysin + PulseExpRes*0.5*15.0/daysin - MayShoulder)}
*/

define MayExportRestdv {alias MayExportRest__z3 kind 'May-Export-Restrict' units 'cfs'}

! Monthly VAMP export restriction for CVP during May 16-31
goal b2action4_1 {
  lhs D418_TD + D419_CVP_TD
  case May {
    condition    month==MAY .and. int(B2Action4On)==1
    rhs         MayExportRest__z3
    lhs<rhs     penalty 0 }
}

!for output only:
define b2_4_1cap {std kind 'OUTPUT' units 'CFS'}
goal setb2_4_1 {
  lhs b2_4_1cap
  case May {
    condition    month==MAY .and. int(B2Action4On)==1
    rhs         MayExportRest__z3
    lhs>rhs     constrain
    lhs<rhs     constrain}
  case other {
    condition  always
    rhs        20000.
    lhs>rhs    constrain
    lhs<rhs    constrain}
}
