!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!WRESL statements for San Joaquin River System
!BOUNDS_CYCLE6 (bounds within the San Joaquin basin for cycle 6 only)
!Edward Chang
!6/14/2000
!
!Joint Model
!This include file calls files which will bounds decision variables using monthly weighted 
!constraints for cycle 6 only
!Includes bounding: Minimum flows on Tuolumne, Merced and Stanislaus
!                   VAMP releases from SJRGA members 
!                   F&W, WQ, DO and Vernalis releases from Stanislaus
!                   Remaining water quality cap and final Vernalis Salinity
!                   Flows at Vernalis
!                   Surplus waters diverted to SJSS         
!                   Flows at Confluence of Delta and Mokelumne and Calaveras Rivers                           
!******************************************************************************************
!Cycle 6

INCLUDE[local] 'cycle6\VAMP_Bound.wresl'
INCLUDE[local] 'cycle6\Instream_Bound.wresl'
INCLUDE[local] 'cycle6\Vernalis_Bound.wresl'
INCLUDE[local] 'cycle6\WQ_Bound_Disag.wresl'
INCLUDE[local] 'cycle6\Eastside_Bound.wresl'
!include[local] 'cycle6\Vernalis_MIF.wresl'



