!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! bounds_cycle1.wresl
! Edward Chang
! 6/28/2000
! Joint Model
! This file defines bounds within the San Joaquin basin for cycle 1 only (San Joaquin System)
! Revised by C. Hsu, 5/3/03, USBR, for review and documentation project 
!#############################################################################################
/*
This code bounds decision variables for cycle 1 only
*/
! DMC VAMP at expense of MP Exchange
goal setC607BVAMPcycle1 { C607BVAMP = 0. }        
! New Melones water quality release
goal setC10WQcycle1 { C10WQ = 0. }      
! New Melones dissolved oxygen release
goal setC10DOcycle1 { C10DO = 0. }      
! New Melones mainstem VAMP release
goal setC10vamp_mcycle1 { C10vamp_m = 0. }  
! New Melones Modesto transfer release
goal setC10vamp_tcycle1 { C10vamp_t = 0. }  
! Don Pedro VAMP release
goal setC81vampcycle1 { C81vamp = 0. }  
! Don Pedro VAMP release
goal setC81stanvampcycle1 { C81_stan_vamp = 0. }  
! McClure VAMP release
goal setC20vampcycle1 { C20vamp = 0. }  
! February Thru June 1995 WQCP Vernalis Minflow release
goal setC10MINcycle1 { C10MIN = 0. }    
! McClure minflow release
goal setC20MINcycle1 { C20MIN = 0. }    
! New Melones RPA release
goal setC10RPAcycle1 { C10RPA = 0. }    
! New Melones instream release
!goal setC10INSTREAMcycle1 { C10INSTREAM = 0. }    
! Debt is incurred in cycle 5 but payment is not made until cycle 6 
goal setD530_VAMP {D530_VAMP = 0.}          
goal totC520C1 {C520 = C520_MIF + C520INSTREAM + C520F}

/*
VAMP book-keeping
*/
! VAMP April release from Merced ID
goal setMercedIDaddAprc1 { MercedIDaddApr =  0. }
! VAMP April release from OID
goal setOIDaddAprc1 { OIDaddApr = 0. }
! VAMP April release from Exchange Contractors
goal setExchangeaddAprc1 { ExchangeaddApr = 0. }
! VAMP April release from MID/TID
goal setMIDTIDaddAprc1 { MIDTIDaddApr = 0. }
