!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Code by E. Reyes as of 11/5/99

! This file sets the Trinity import into the Sac Basin

define clair_level {select    level
                    from      clair_level
                    given     storage= max(0.01,S_TRNTY(-1)) !S_TRNTY(-1) 
                    use       maximum
                    where     month=month}

define shasta_level {select   level
                     from     shasta_level
                     given    storage= max(0.01,S_SHSTA(-1) - S_SHSTA_WTS(-1)) !S_SHSTA(-1) - S_SHSTA_WTS(-1) !
                     use      maximum
                     where    month=month}

define trin_import1 {select    flow
                    from      trinity_import
                    where     month=month, clair_lev=clair_level, shasta_lev=shasta_level}

define trin_import2 { value min(trin_import1,max(3900.-MF_LWSTN,0.)) }

define trin_impdv {alias trin_import2 units 'cfs'}



!Split the Clear Creek tunnel into an import arc and an excess arc that can be used to aid Delta and Exports
define D_LWSTN_import {std kind 'FLOW-DELIVERY' units 'CFS'}
define D_LWSTN_ADD    {std kind 'FLOW-DELIVERY' units 'CFS'}
goal   D_LWSTN_split  {D_LWSTN_CCT011 = D_LWSTN_import + D_LWSTN_ADD}


!Now set goal for import
goal set_import {D_LWSTN_import < trin_import2}

goal limit_clear_tun {D_LWSTN_CCT011 < 3300.0}  !3300 cfs is the Clear Creek Tunnel capacity.



