!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!define S_TRNTYlevel3 {value 1500.}
define S_TRNTYlevel3 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}

define TrnInf {value (I_TRNTY)*cfs_taf }
define TrnInfEst {sum(i=0,SEP-month,1) (I_TRNTY(i))*cfs_taf(i) }

define TrnSupEst {value max(0.0,TrnInfEst + S_TRNTY(-1) - S_TRNTYlevel3(Sep-month))}

define TrnSupEstdv {alias TrnSupEst kind 'FORECAST' units 'TAF'}

define TrnFlowTarg {value (TrnSupEst/cfs_taf)/(Sep-month+1.) }

define TrnRuleCalc {
     case JunthruSep {
          condition month >= may .and. month <= sep
          value     TrnInf + S_TRNTY(-1) - TrnFlowTarg*cfs_taf }
     case Other {
          condition always
          value     S_TRNTYlevel3}}
define TrnRuleCalcdv {alias TrnRuleCalc kind 'RULE' units 'TAF'}

define S_TRNTYlevel3adj {value min(max(TrnRuleCalc,S_TRNTYlevel2),S_TRNTYlevel4)}
define S_TRNTYlevel3dv {alias S_TRNTYlevel3adj kind 'STORAGE-LEVEL' units 'TAF'}

goal S_TRNTYZone3 {S_TRNTY_3 < max(S_TRNTYlevel3adj - S_TRNTYlevel2,0.)}
goal S_TRNTYZone4 {S_TRNTY_4 < max(S_TRNTYlevel4 - S_TRNTYlevel3adj,0.)}
goal S_TRNTYZone5 {S_TRNTY_5 < max(S_TRNTYlevel5 - S_TRNTYlevel4,0.)}
!goal S_TRNTYZone6 {S_TRNTY_6 < max(S_TRNTYlevel6 - S_TRNTYlevel5,0.)}  !only 5 levels

