!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!Turn conveyance facilities on or off using Conv_Control file.
goal set_switch_TVC {C848_TVC = 0}
goal set_switch_SW {C851_SW = 0}
goal set_switch_CVC {C855_CVC = 0}
goal set_switch_AEI {C861_AEI = 0}

goal turn_off_GWR {D931_GWR + D936_GWR + D950_GWR < 0}
goal turn_off_GWP {D933_GWP + D938_GWP + D952_GWP < 0}
