!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Tuol_FERC_pulse.wresl

! Edward Chang
! USBR Contractor
! 05/01/00
! Calculates the FERC pulse flows on the Tuolumne River

/*
The FERC pulse flows are read as timeseries inputs based on pre-processed
hydrology. In April and May, a FERC pulse flow requirement is calculated,
but the pulse flow only applies during the last 16 days in April and the
first 15 days in May. According to documentation, to ensure a minimum
throughout the Tuolumne River, it is necessary to impose this
requirement on reaches C540, C542, and C544. However, in this code the
requirement is not imposed on C542 and C544.  Why?????????????
*/

/*
Revised by: T. Crawford, USBR, 03/07/03
Purpose: Review and comment code
*/

!############################################################################

! Retrieve April and May FERC pulse flows from predefined timeseries
define FERCPULSE { timeseries kind 'flow-min-required' units 'cfs' }

! Minimum flow for April and May is the FERC pulse, otherwise it is FERC min
goal setC540cycle3 { 
    lhs C540_mif
    case AprilMay {
        condition   month >= apr .and. month <= may
        rhs         FERCPULSE       
        lhs<rhs     penalty 0 }
    case otherwise {
        condition   always
        rhs         C540_mif[SJR_WQ1]   
        lhs<rhs     penalty 0 } 
        }
