!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE SYSTEM DESCRIPTION

! INCLUDE 'systemtables_SJR\weight-table.wresl'
INCLUDE 'systemtables_SJR\arcs-Residuals.wresl'
INCLUDE 'systemtables_SJR\inflow-table.wresl'
INCLUDE 'systemtables_SJR\channel-table.wresl'
INCLUDE 'systemtables_SJR\delivery-table.wresl'
INCLUDE 'systemtables_SJR\return-table.wresl'
INCLUDE 'systemtables_SJR\reservoir-table.wresl'
INCLUDE 'systemtables_SJR\connectivity-table.wresl'

