!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

Objective obj_SYS = {


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! North of Delta      !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Storage 
[S_TRNTY_1, 20000*taf_cfs],
[S_TRNTY_2,    93*taf_cfs],
[S_TRNTY_3,    88*taf_cfs],
[S_TRNTY_4,    84*taf_cfs],
[S_TRNTY_5,-15000*taf_cfs],

[S_WKYTN_1, 20000*taf_cfs],
[S_WKYTN_2,    94*taf_cfs],
[S_WKYTN_3,    89*taf_cfs],
[S_WKYTN_4,    82*taf_cfs],
[S_WKYTN_5, -9000*taf_cfs],
      
[S_SHSTA_1, 20000*taf_cfs],
[S_SHSTA_2,    93*taf_cfs],
[S_SHSTA_3,    88*taf_cfs],
[S_SHSTA_4,    84*taf_cfs],
[S_SHSTA_5,    50*taf_cfs],
[S_SHSTA_6,-15000*taf_cfs],
      
[S_KSWCK_1, 20000*taf_cfs],
[S_KSWCK_2,    96*taf_cfs],
[S_KSWCK_3,    95*taf_cfs],
[S_KSWCK_4,    94*taf_cfs],
[S_KSWCK_5,-15000*taf_cfs],
      
[S_OROVL_1, 20000*taf_cfs],
[S_OROVL_2,    93*taf_cfs],
[S_OROVL_3,    88*taf_cfs],
[S_OROVL_4,    84*taf_cfs],
[S_OROVL_5,    62*taf_cfs],
[S_OROVL_6,-15000*taf_cfs],
      
[S_THRMA_1, 20000*taf_cfs],
[S_THRMA_2,    95*taf_cfs],
[S_THRMA_3,    94*taf_cfs],
[S_THRMA_4,    93*taf_cfs],
[S_THRMA_5,-15000*taf_cfs],

[S_NBLDB_1,800000*taf_cfs],
[S_NBLDB_2, 80000*taf_cfs],
[S_NBLDB_3, 11000*taf_cfs],
[S_NBLDB_4, 10000*taf_cfs],
[S_NBLDB_5, -3000*taf_cfs],
[S_NBLDB_6,-15000*taf_cfs],

[S_MERLC_1,	200000*taf_cfs],
[S_MERLC_2, 	1*taf_cfs],
      
[S_FOLSM_1, 20000*taf_cfs],
[S_FOLSM_2,    93*taf_cfs],
[S_FOLSM_3,    88*taf_cfs],
[S_FOLSM_4,    84*taf_cfs],
[S_FOLSM_5,    50*taf_cfs],
[S_FOLSM_6,-15000*taf_cfs],
      
[S_NTOMA_1, 20000*taf_cfs],
[S_NTOMA_2, 10000*taf_cfs],
[S_NTOMA_3,    95*taf_cfs],
[S_NTOMA_4,    94*taf_cfs],
[S_NTOMA_5,-15000*taf_cfs],


[S_EPARK_1,200000*taf_cfs],      
[S_EPARK_2, 18000*taf_cfs],
[S_EPARK_3, 11000*taf_cfs],
[S_EPARK_4, 10000*taf_cfs],
[S_EPARK_5,-15000*taf_cfs],
      
[S_SGRGE_1,200000*taf_cfs],
[S_SGRGE_2, 18000*taf_cfs],
[S_SGRGE_3, 11000*taf_cfs],
[S_SGRGE_4, 10000*taf_cfs],
[S_SGRGE_5,-15000*taf_cfs],
      
[S_BLKBT_1,200000*taf_cfs],
[S_BLKBT_2, 18000*taf_cfs],
[S_BLKBT_3, 11000*taf_cfs],
[S_BLKBT_4, 10000*taf_cfs],
[S_BLKBT_5,-15000*taf_cfs],

[S_BRYSA_1, 20000*taf_cfs],
[S_BRYSA_2,   102*taf_cfs],
[S_BRYSA_3,   101*taf_cfs],
[S_BRYSA_4,   100*taf_cfs],
[S_BRYSA_5,-15000*taf_cfs],

[S_CLRLK_1, 20000*taf_cfs],
[S_CLRLK_2,   102*taf_cfs],
[S_CLRLK_3,   101*taf_cfs],
[S_CLRLK_4,   100*taf_cfs],
[S_CLRLK_5,-15000*taf_cfs],

[S_INDVL_1,200000*taf_cfs],
[S_INDVL_2,   400*taf_cfs],
[S_INDVL_3,   300*taf_cfs],
[S_INDVL_4,   200*taf_cfs],
[S_INDVL_5,-15000*taf_cfs],

! Bear River Model
[S_RLLNS_1, 20000*taf_cfs],
[S_RLLNS_2, 20000*taf_cfs],
[S_RLLNS_3, 20000*taf_cfs],
[S_RLLNS_4,   200*taf_cfs],
[S_RLLNS_5,-100000*taf_cfs],

[S_CMBIE_1, 20000*taf_cfs],
[S_CMBIE_2, 20000*taf_cfs],
[S_CMBIE_3, 20000*taf_cfs],
[S_CMBIE_4,   200*taf_cfs],
[S_CMBIE_5,-10000*taf_cfs],

[S_CMPFW_1, 20000*taf_cfs],
[S_CMPFW_2,   400*taf_cfs],
[S_CMPFW_3,   300*taf_cfs],
[S_CMPFW_4,   200*taf_cfs],
[S_CMPFW_5,-10000*taf_cfs],

[C_OROVL_IBU,-1250],
[C_OROVL_valve, 0.01],
[C_OROVL_PP135, 0.02],

[C_BRR073_MIF,5100],
[C_BRR066_MIF,5100],
[C_BRR050_MIF,5100],
[C_CMBIE_MIF, 5100],
![C_CMPFW_MIF,  200],
[C_BRR017_MIF,5100],

[D_BRR050_BEC000,12000],
![D_CMBIE_CBC000,12000],
[D_DRM009_CYN010,2000], 
[D_CYN009_TWL005,2000],

[C_WBF015_MIF,90000],
[C_WBF030_MIF,90001],
[D_WBF030_HKC002,15000],
[D_WBF015_MIO023,15000],

[D_BSL000_SAC141,-1],

[S_NBB_1_APR,5000*taf_cfs],
[S_NBB_1_MAY,5000*taf_cfs],
[S_NBB_1_JUN,5000*taf_cfs],
[S_NBB_1_JUL,5000*taf_cfs],
[S_NBB_1_AUG,5000*taf_cfs],
[S_NBB_1_SEP,5000*taf_cfs],

[S_NBB_2_APR,5000*taf_cfs],
[S_NBB_2_MAY,5000*taf_cfs],
[S_NBB_2_JUN,5000*taf_cfs],
[S_NBB_2_JUL,5000*taf_cfs],
[S_NBB_2_AUG,5000*taf_cfs],
[S_NBB_2_SEP,5000*taf_cfs],

[S_NBB_3_APR,100*taf_cfs],
[S_NBB_3_MAY,100*taf_cfs],
[S_NBB_3_JUN,100*taf_cfs],
[S_NBB_3_JUL,100*taf_cfs],
[S_NBB_3_AUG,100*taf_cfs],
[S_NBB_3_SEP,100*taf_cfs],

[S_NBB_4_APR,10*taf_cfs],
[S_NBB_4_MAY,10*taf_cfs],
[S_NBB_4_JUN,10*taf_cfs],
[S_NBB_4_JUL,10*taf_cfs],
[S_NBB_4_AUG,10*taf_cfs],
[S_NBB_4_SEP,10*taf_cfs],

[S_NBB_5_APR,-2000*taf_cfs],
[S_NBB_5_MAY,-2000*taf_cfs],
[S_NBB_5_JUN,-2000*taf_cfs],
[S_NBB_5_JUL,-2000*taf_cfs],
[S_NBB_5_AUG,-2000*taf_cfs],
[S_NBB_5_SEP,-2000*taf_cfs],

[S_NBB_6_APR,-5000*taf_cfs],
[S_NBB_6_MAY,-5000*taf_cfs],
[S_NBB_6_JUN,-5000*taf_cfs],
[S_NBB_6_JUL,-5000*taf_cfs],
[S_NBB_6_AUG,-5000*taf_cfs],
[S_NBB_6_SEP,-5000*taf_cfs],

[C_NBB_MIF_APR,5000],
[C_NBB_MIF_MAY,5000],
[C_NBB_MIF_JUN,5000],
[C_NBB_MIF_JUL,5000],
[C_NBB_MIF_AUG,5000],
[C_NBB_MIF_SEP,5000],
 
[C_EB_MIF_APR,5000],
[C_EB_MIF_MAY,5000],
[C_EB_MIF_JUN,5000],
[C_EB_MIF_JUL,5000],
[C_EB_MIF_AUG,5000],
[C_EB_MIF_SEP,5000],

[C_DGR_MIF_APR,5000],
[C_DGR_MIF_MAY,5000],
[C_DGR_MIF_JUN,5000],
[C_DGR_MIF_JUL,5000],
[C_DGR_MIF_AUG,5000],
[C_DGR_MIF_SEP,5000],

[C_EB_SPILL_APR,-500],
[C_EB_SPILL_MAY,-500],
[C_EB_SPILL_JUN,-500],
[C_EB_SPILL_JUL,-500],
[C_EB_SPILL_AUG,-500],
[C_EB_SPILL_SEP,-500],

[C_EB_ADD_APR,-500],
[C_EB_ADD_MAY,-500],
[C_EB_ADD_JUN,-500],
[C_EB_ADD_JUL,-500],
[C_EB_ADD_AUG,-500],
[C_EB_ADD_SEP,-500],

[COLGATE_APR,75],
[COLGATE_MAY,75],
[COLGATE_JUN,75],
[COLGATE_JUL,75],
[COLGATE_AUG,75],
[COLGATE_SEP,75],

[D_DGR_APR,750],
[D_DGR_MAY,750],
[D_DGR_JUN,750],
[D_DGR_JUL,750],
[D_DGR_AUG,750],
[D_DGR_SEP,750],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GP Weight     !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 1     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!not used


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 2     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WKYTN_WTPBUK, 5010], !Higher weight to favor deliveries from Buckeye WTP
[D_WKYTN_02_PU,  5015], !Higher weight to favor urban deliveries
[D_WTPCSD_02_PU, 5010], !Higher weight to favor urban deliveries over agriculture
[D_WTPCSD_02_PA, 5000],
![D_SAC296_WTPCSD,5000],
[D_SAC296_02_SA , 5000],
[D_CWD009_02_NA  ,5100],
[D_CLR009_02_NA  ,5100],
[D_SAC281_02_NA  ,5000],
[D_CAA002_50_PA2, 5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 3     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SHSTA_WTPJMS, 5000],
[D_WTPJMS_03_PU1, 5000],
[D_SAC294_03_PA,  5000],
[D_WTPBLV_03_PU2, 5010], !Higher weight to favor urban deliveries over agriculture
[D_SAC296_WTPFTH,5000],
[D_SAC289_03_SA,  5000],
[D_COW014_03_NA,  5100],
[D_BTL006_03_NA,  5100],
[D_BCN005_03_NA,  5100],
[D_SAC273_03_NA,  5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 4     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC240_TCC001,5000],
![D_TCC001_CCL005,5000],
[D_CCL005_04_PA1, 5000],
[D_TCC022_04_PA2, 5000],
[D_ELD012_04_NA,  5100],
[D_THM012_04_NA,  5100],
[D_SAC224_04_NA,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 5     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_ANT010_05_NA,  5101],
[D_DRC010_05_NA,  5104], !Use Deer Creek as second supply up to availability
[D_DRC005_05_NA,  5103], !Use Deer Creek as second supply up to availability
[D_MLC006_05_NA,  5102],
[D_SAC240_05_NA,  5105], ! Use Sacramento CVP contract water first, upto contract amount


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 6     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_STN026_06_PA,  19000],
[D_STN021_06_PA,  19000],
[D_STN014_TCC031,  5000],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 7 North   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_TCC036_07N_PA,  5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 7 South   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_TCC081_07S_PA,  5000],
[D_TCC111_07S_PA,  5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 8 North   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC178_08N_SA1, 5000],
[D_SAC159_08N_SA1, 5000],
[D_CBD049_08N_PA,  5000],
[D_CBD049_08N_SA1, 5010],
[D_GCC027_08N_SA2, 5010],
[D_GCC027_08N_PR1, 5000],
[D_SAC185_08N_NA,  5000],
[D_TCC062_GCC036,   20],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 8 South !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC159_08S_SA1,5000],
[D_CBD041_08S_SA1,5010],
[D_CBD041_08S_SA2,5010],
[D_CBD028_08S_SA3,5010],
[D_CBD028_08S_PA, 5000],
[D_GCC056_08S_SA2,5000],
[D_GCC039_08N_PR2,5000],
[D_GCC056_08S_PR, 5000],
[D_GCC065_08S_PA, 5000],
[D_CBD037_08S_PR, 5000],
[D_SAC146_08S_NA1,5000],
[D_SAC129_08S_NA2,5000],
[C_GCC065,       -1500],
[D_TCC085_GCC056,   20],

[D_SAC121_08S_SA3,  5000],
[D_SAC109_08S_SA3,  5000],
[C_KLR005,         -10],
[C_CBD000_LP,	   -20],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 9     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_MTC000_09_NA,   5100],
[D_MTC000_09_SA1,  5000],
[D_LCC024_09_NA,   5000],
[D_SAC185_09_NA,   5000],
[D_LCC029_09_SA1,  5000],
[D_ESL008_09_SA1,  5000],
[D_SAC162_09_SA2,  5000],
[D_MTC000_09_PR,   5000],
[D_BTC012_09_SA2,  5000],
[D_LCC038_BTC043,  -5],
[C_ESL008,  -5], !Keep flow in main channel

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 10    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_BTC036_10_NA,  5100],
[D_BTC043_10_NA,  5100],
[D_MIO023_10_NA,  5100],
[D_MIO023_LDC021,   -5], ! spill to Little Dry Creek

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 11    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_THRMF_11_NU1,  5100],
[D_THRMA_JBC000,  5000],
[D_THRMA_WEC000,  5000],
[D_THRMA_RVC000,  5000],
[D_WEC005_11_SA1, 5000],
[D_WEC005_11_PR,  5100],
[D_WEC005_BTC032, 5000],
[D_JBC002_RVC005, 5000],
[D_JBC004_11_SA3, 5000],
[D_RVC005_11_PR,  4900],
[D_RVC005_11_SA2, 5000],
[D_LDC007_11_SA2, 5000],
[D_SEC009_11_SA4, 5000],
![D_SNK014_11_NU2, 5100],
[D_DWRPS2_11_NA,  5100],
![D_SNK014_11_NU2, 5100],

[CL_11_SA2_Unused, -3]
[CL_11_SA3_Unused, -2]
[CL_11_SA4_Unused, -1]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 12    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FTR059_12_SA,  5000], ! Riparian
[D_RFS13_12_NA,   5100],
[D_MIO023_12_NU1, 15000],
[D_THRMF_12_NU1,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 13    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
![D_OROVL_13_NU1,   5000],
[D_OWC000_13_NA,   5000],
[D_MNRRH_13_NA,    5000],
[D_MNRRH_13_NU2,   5000],
[D_MNRRH_WTPMNR,   5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 14    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FDC006_14_NA, 25000], !weight of 1 on Merle Collins storage
[D_YUB013_14_NA,15004],
[C_FDC006_ADD,-15000], !Only release for BVID diversion
[C_FDC006_MIF,5100],
[D_NBLDB_CGT005, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
[D_YUB011_15N_NA2,15001],
[D_YUB003_15N_NU, 15003],
[D_FTR045_15N_SA, 5000],
[R_JBC008_FTR048 ,  6000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB011_15S_NA2,15002],
[D_FTR018_15S_SA, 5000], ! Plumas MWC
[D_FTR028_15S_SA, 5000], ! Riparian
![D_FTR028_EWA,    5600], ! Water transfer to EWA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 16    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPCYC_16_PU,  5000], ! City of Yuba City
[D_FTR021_16_PA, 5000], ! Feather Water District
[D_FTR021_16_SA, 5000], ! Oswald WD
[D_FTR018_16_SA, 5000], ! Tudor MWC
[D_FTR014_16_SA, 5000], ! Garden Highway MWC
[D_FTR008_16_SA, 5000], ! Riparian
[D_DWRPS1_16_NA2,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 17-North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CRK005_17N_NR, 5100],
[D_JBC002_17N_PR, 5000],
[D_BGD000_17N_PR, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 17-South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SBP028_17S_PR, 5000],
[D_SEC009_17S_PR, 5500], !Increase weight relative to deliveries to Sutter Extension WD
[D_SBP014_17S_NA, 5100],
[D_FTR003_17S_SA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 18    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC136_18_SA, 5000],
[D_SBP031_18_NA, 5100],
[D_BSL001_18_NA, 5100],
[D_SAC136_18_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 19    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC122_19_SA, 5000],
[D_SAC115_19_SA, 5000],
[D_SAC099_19_SA, 5000],
[D_SAC091_19_SA, 5000],
[D_SAC109_19_SA, 5000], ! Represents diversion to 19_NA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 20    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CCH052_20_NA1,5000],
[D_CCH030_20_NA1,5000],
[D_PSC003_20_PA,5000],
![D_WTPDWP_20_NU1,5000], ! future diversion to Davis and Woodland

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 21    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_KLR005_21_PA, 5000],
[D_SAC083_21_SA, 5000],
![D_CCH003_21_SA, 5000],
[D_YBP023_21_SA, 5000],
[D_SAC074_21_SA, 5000],
[D_SAC065_WTPBTB, 5100],
[D_SAC081_21_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 22    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CRC002_22_SA1,5000],
[D_SAC082_22_SA1,5000],
[D_SAC078_22_SA1,5000],
[D_FTR003_22_SA2,5000],
[D_SAC075_22_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 23    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_BRR017_23_NA, 5000], ! Camp Far West ID and South Sutter WD
[D_ABN006_23_NA, 4950], ! Nevada ID sale to South Sutter WD, lower weight
     
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 24    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 24    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WSE004_24_NU3,5050],
[D_CBC001_24_NA1,12000],
[D_WSE004_24_NA1,5000],
![D_CBC001_CCK036,5000],
[D_BEC022_WTPBWM,5050],
[D_LBC038_WTPAUB,5050],
[D_STH004_WTPFSS,5050],
[D_ABN024_24_NA1,5000],
[D_ABN010_24_NA2,4950], ! Lower weight on Zone 5 deliveries
[D_STH001_WTPOPH,5050],
[D_STH004_24_NA3,5000],
[D_LBC049_24_NA3,5000],
[D_LBC043_MRM001,10],
[D_WTPSRW_24_NU2,5000],
[D_LBC010_PCWA3, 20000], !Ensure deliveries to PCWA Zone 3 are met
[D_CBC000_NIDTD, 12000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 25    !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Putah South Canal Deliveries
[D_PSC003_25_PA1,   5000],
[D_PSC006_25_PA2,   5000],
[D_PSC015_CSPSO,    5000],
[D_PSC017_WTPNBR,   5000],
[D_PSC024_SIDSH,    5000],
[D_PSC033_VJB000,   5000],  
[D_WTPCMT_SUISN ,   5000],
[D_WTPWMN_FRFLD,    5000],
[D_WTPDEF_25_PU,    5000],

[D_RFS25_25_PA2,    5100],
[D_CSL005_25_NA,    5100],

!North Bay Aqueduct Deliveries
!Weights are applied at Barker Slough - see under Delta

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 26N !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPRSV_26N_PU1,   5000],
[D_WTPSRW_26N_PU1,   5000],
[D_WTPSJP_26N_PU2,   5000],
[D_WTPSJP_26N_PU3,   4999],
[D_WTPBJM_26N_NU2,   5000],
[D_WTPSRW_26N_NU1,   5000],
[D_WTPFBN_26N_NU1,   5000],
[D_WTPSJP_26N_NU1,   4998],
[D_WTPSRW_26N_NU3,   5000],
[D_WTPFBN_26N_NU3,   5000],
[D_WTPSAC_26N_NU3,   5000],
[D_WTPFBN_26N_NU4,   4999],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 26S !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPFOL_26S_PU1,   5000],
[D_WTPCOL_26S_PU2,   5000],  
[D_WTPFBN_26S_NU1,   5000],
[D_WTPSAC_26S_NU1,   5000],
[D_WTPVNY_26S_PU4,   5000],
[D_WTPSAC_26S_PU4,   5000],
[D_WTPFBN_26S_NU2,   4998],
[D_WTPVNY_26S_PU5,   5000],
[D_WTPVNY_26S_PU6,   5000],
[D_FOLSM_26S_PU3,    5000],
[D_FOLSM_WTPEDH,     5000],
[D_FOLSM_26S_NU4,    4999],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 60N    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FSC015_60N_NA2,5000],! Sacramento County agriculture 
[D_FSC025_60N_PU, 5000],! SMUD - Ranch Seco
[D_FSC027_MAQ012,  5000],! EBMUD
![D_EBA100_EBMUD,  5000],! EBMUD
[D_FSC003_FSCLOS, 15000],! FSC losses  

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_TRNTY_ADD2,   -3],

[C_LWSTN_MIF,  5500],
[C_LWSTN_ADD1,-1900],
[C_LWSTN_ADD2,-4000],
[D_LWSTN_import, 40],
[D_LWSTN_ADD,    -3],

[C_WKYTN_MIF,  5500],
[C_WKYTN_ADD, -2010],

[C_KSWCK_MIF,  5500],

[C_SAC240_MIF, 5500],   ! Sacramento River at Red Bluff
[C_SAC240_MIF_DAILY, 5500],   ! Sacramento River at Red Bluff Daily
[C_SAC201_MIF, 5500],   ! Sacramento River at Hamilton City
[C_SAC201_MIF_DAILY, 5500],   ! Sacramento River at Hamilton City Daily
[C_SAC120_MIF, 4950],   ! Sacramento River at Wilkins Slough
[C_SAC097_MIF_DAILY, 4950],   ! Sacramento River at NCP Daily
[C_SAC097_MIF, 4950],   ! Sacramento River NCP
[C_SAC041_MIF, 2000],   ! Sacramento River at Hood
[C_SAC017_MIF, 5500],   ! Sacramento River at Rio Vista

[C_CSL005_MIF, 2000],   ! Cache Slough at mile 5

[C_FTR068_MIF, 5500],   ! Feather River low flow channel
[C_FTR068,       -1],   ! Feather River low flow channel
[C_FTR059_MIF, 5500],   ! Feather River below Thermalito return
[C_FTR059_ADD2,  -6],   ! Feather River below Thermalito return
[C_FTR039_MIF, 5500],   ! Feather River below Sunset Pumps
[C_FTR003_MIF, 5500],   ! Feather River near Verona

[C_NTOMA_MIF,  5500],   ! Lower American River below Natoma
[C_NTOMA_ADD2,-1266],   ! Lower American River below Natoma
[C_AMR004_MIF, 5500],   ! Lower American River

[C_YUB024_MIF,15000],  ! Yuba River at Smartsville
[C_YUB006_MIF,15500],  ! Yuba River at Marysville  
[C_NBLDB_MIF,70000]
[C_NBLDB_POW,10],
[C_NBLDB_ADD,-3100],
[C_ENGLB_MIF,50],
[C_ENGLB_ADD,-3100],
[C_NBLDB_POW_MIN,13000],
![C_ENGLB_POW,-1100],

[C_EPARK_MIF, 17000],
[C_SGRGE_MIF, 17000],
[C_BLKBT_MIF, 17000],
[C_STN021_MIF,17000],
[C_STN014_MIF,17000],
[C_STN014_ADD,-3000],

[C_PTH007_MIF,5500],
[C_PTH007_ADD,-3000],
[C_PTH024_MIF,5500],
[C_PTH024_ADD,-3000],

[C_CLRLK_MIF,5000]
[C_INDVL_MIF,10100],
![C_INDVL_ADD,-3000],
[C_CCH030_MIF,5100],
![C_CCH030_ADD,-3000],

[C_CCH012_MIF,5100],
[C_CCH012_ADD,-3000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Pre-Operated Flows !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

![D_SFF011_MNRRH, 99999],
![D_LST004_OWC000, 99999],
[R_MNRRH_FTR072, 99999],
![D_OROVL_13_NU1, 99999],    
![D_WBF030_HKC002, 99999],
![D_WBF015_MIO023, 99999],
[D_SLT009_SCT000, 99999],
[D_WLF013_NIDTD, 20000],
[S_LGRSV, 99999],
[S_SLYCK, 99999],
[C_STH007, 99999],
[C_MRM001, 99999],
[D_NNA013_LVC001, 99999],
![D_OGN005_CMT000, 99999],
[R_NIDDC_WLF021, 99999],

![FRWP_EB,     4999.9], ! Freeport Regional Water Project
![FRWP_SC_CVP_IU,5000], ! Freeport Regional Water Project
![FRWP_SC_CVP_OU,5000], ! Freeport Regional Water Project
![FRWP_SC_OTH_IU,4900], ! Freeport Regional Water Project
![FRWP_SC_OTH_OU,4900], ! Freeport Regional Water Project
![FRWP_SC_EXC_IU,-200], ! Freeport Regional Water Project
![FRWP_SC_EXC_OU,-200], ! Freeport Regional Water Project


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Delta Flows   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[UNUSED_FS,   -1285],   ! COA - unused federal share
[UNUSED_SS,   -1285],   ! COA - unused state share
[WTS_Yuba_Stg1_cvp, -1285],  !Allow CVP to control LYRA transfer water only when SWP unable to
[D419_wts_td2, -0.1],    !Fill permitted capacity first, EWA 500 cfs second.
[I_Orovl_WTS, -1],	!Prevent simultaneous inflow and outflow
[I_Shsta_WTS, -1.1],	!Prevent simultaneous inflow and outflow
[D419_WTS_Stg1, 1000],  !encourage SWP to move transfer water SOD first, back up in storage second.
[C_SAC000_ADD_CVP,    -2000],   ! Delta outflow - CVP share
[C_SAC000_ADD_SWP,    -2000],   ! Delta outflow - SWP share
[C_SAC000_ADD_WTS,    -2005],
[C_SAC000_ADD_WHLCV,  -2007],   ! Delta outflow - wheeling share
[C_SAC000_ADD_WHLJP,  -2008],
[C_SAC000_ADD_ANN,    -2050],   ! Delta outflow - ANN share
[D407,         5000],   ! Required Delta Outflow
[D_SAC030_MOK014,-5],   ! Delta Cross Channel
[D408,         5000],   ! CCWD diversions at Rock Slough and Old River

!!!!!!!!!!!!!!!!!!!!!!!!!!
!Test of Antioch export
!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SJR006_ANTOC,5600],      ![D406B,5600],






!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! North Bay Aqueduct
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Place weights on diversion at Barker Slough rather than deliveries to individual contractors
[D_BKR004_NBA009_SMT,		15]
[D_BKR004_NBA009_VPW,		5000]
[D_BKR004_NBA009_NAPA_PMI,  	4000.2],
[D_BKR004_NBA009_NAPA_PCO,  	1264],
[D_BKR004_NBA009_NAPA_PIN,  	20],
[D_BKR004_NBA009_NAPA_PLS,  	4000.3],
[D_BKR004_NBA009_SCWA_PMI,  	4000.1],
[D_BKR004_NBA009_SCWA_PCO,  1264],
[D_WTPFMH_VLLJO,  -1], !All water pumped in excess of demand goes here

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Delta Depletion !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[DD_SAC017_SACS, 99998], ! Delta Depletion
[DD_MOK004_MOK, 99998], ! Delta Depletion
[DD_SJR026_SJRE, 99998], ! Delta Depletion
[DD_SJR013_SJRW, 99998], ! Delta Depletion
[DD_OMR027_OMR, 99998], ! Delta Depletion
[DD_SAC041_SACN, 99998], ! Delta Depletion
[DD_SAC000_SACW, 99998], ! Delta Depletion

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Export control !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[AprMayExpCtrl, 0.1],
[AprMayTracyCtrl, 0.1],
[AprMayBanksCtrl, 0.1],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! South of Delta !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[S11_1,20000*taf_cfs],
[S11_2,1235*taf_cfs],
[S11_3,1225*taf_cfs],
[S11_4,65*taf_cfs],
[S11_5,-15000*taf_cfs],

[S12_1,20000*taf_cfs],
[S12_2,1235*taf_cfs],
[S12_3,1225*taf_cfs],
[S12_4,60*taf_cfs],
[S12_5,-15000*taf_cfs],

[S15_1,20000*taf_cfs],
[S15_2,1245*taf_cfs],
[S15_3,1240*taf_cfs],
[S15_4,40*taf_cfs],
[S15_5,-15000*taf_cfs],

[S25_1,20000*taf_cfs],
[S25_2,1245*taf_cfs],
[S25_3,1240*taf_cfs],
[S25_4,40*taf_cfs],
[S25_5,-15000*taf_cfs],

[S27_1,20000*taf_cfs],
[S27_2,1245*taf_cfs],
[S27_3,1240*taf_cfs],
[S27_4,40*taf_cfs],
[S27_5,-15000*taf_cfs],

[S28_1,20000*taf_cfs],
[S28_2,1245*taf_cfs],
[S28_3,1240*taf_cfs],
[S28_4,40*taf_cfs],
[S28_5,-15000*taf_cfs],

[S29_1,20000*taf_cfs],
[S29_2,1245*taf_cfs],
[S29_3,1240*taf_cfs],
[S29_4,40*taf_cfs],
[S29_5,-15000*taf_cfs],

[F11,-100000],
[F12,-100000],
![F13,-100000],
[F15,-100000],
[F25,-100000],
[F27,-100000],
[F28,-100000],
[F29,-100000],

[S30_1,20000*taf_cfs],    ! NODOS
[S30_2,91*taf_cfs],       ! NODOS
[S30_3,87*taf_cfs],       ! NODOS
[S30_4,80*taf_cfs],       ! NODOS
[S30_5,-15000*taf_cfs],   ! NODOS
[S31_1,20000*taf_cfs],    ! NODOS
[S31_2,91*taf_cfs],       ! NODOS
[S31_3,87*taf_cfs],       ! NODOS
[S31_4,80*taf_cfs],       ! NODOS
[S31_5,-15000*taf_cfs],   ! NODOS
[S32_1,20000*taf_cfs],    ! NODOS
[S32_2,91*taf_cfs],       ! NODOS
[S32_3,87*taf_cfs],       ! NODOS
[S32_4,80*taf_cfs],       ! NODOS
[S32_5,-15000*taf_cfs],   ! NODOS
[S33_1,20000*taf_cfs],    ! NODOS
[S33_2,91*taf_cfs],       ! NODOS
[S33_3,87*taf_cfs],       ! NODOS
[S33_4,80*taf_cfs],       ! NODOS
[S33_5,-15000*taf_cfs],   ! NODOS
[S34_1,20000*taf_cfs],    ! NODOS
[S34_2,91*taf_cfs],       ! NODOS
[S34_3,87*taf_cfs],       ! NODOS
[S34_4,80*taf_cfs],       ! NODOS
[S34_5,-15000*taf_cfs],   ! NODOS

[F30,-100000],            ! NODOS
[F31,-100000],            ! NODOS
[F32,-100000],            ! NODOS
[F33,-100000],            ! NODOS
[F34,-100000],            ! NODOS

![S90_1,20000*taf_cfs],
![S90_2,175*taf_cfs],
![S90_3,150*taf_cfs],
![S90_4,100*taf_cfs],
![S90_5,-100000*taf_cfs],

![S91_1,20000*taf_cfs],
![S91_2,175*taf_cfs],
![S91_3,150*taf_cfs],
![S91_4,100*taf_cfs],
![S91_5,-100000*taf_cfs],

![S92_1,20000*taf_cfs],
![S92_2,175*taf_cfs],
![S92_3,150*taf_cfs],
![S92_4,100*taf_cfs],
![S92_5,-100000*taf_cfs],

[C12, -0.1],
[D419_CVPDED,-10],
[C700A,-10], !Intertie
[D701,1265], ! DMC
[D702,1285], ! DMC
[D703,  -1], ! DMC - delivery to San Luis Reservoir. Prevents circulating flow thru SLR
[D708,1265], ! DMC
[D710,1265], ! CVP - San Felipe Division
[D711,1265], ! CVP - San Felipe Division

[D834,1285],
[D836,1285],
[D837,1265],
[D838,1285],
[D839,1265],
[D840,1285],
[D841,1265],
[D842,1285],
[D843,1265],
[D844,1265],
[D845,1285],
[D855,1265],
[D856,1265],

[D25_PMI,1265],
[D27_PMI,1265],
[D27_PIN,20],
[D28_PMI,1265],
[D29_PMI,1265],
![D821_PIN,20],

[D802A_PAG,1265], 
[D803_PLS,1285], 

[D805,-1],   
[D807,-1],

[D810_PMI,1265],   ! South Bay Aqueduct
[D810_PIN,  20],   ! South Bay Aqueduct
[D811,      -1],   ! South Bay Aqueduct
[D813_PMI,1265],   ! South Bay Aqueduct
[D814_PMI,1265],   ! South Bay Aqueduct
[D814_PIN,  20],   ! South Bay Aqueduct
[D815_PMI,1265],   ! South Bay Aqueduct
[D815_PIN,  20],   ! South Bay Aqueduct
[D816_PLS,1285],   ! South Bay Aqueduct

[D824_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D826_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D827_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D828_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D829_PLS,1285],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D846_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D846_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D847_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D848_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D848_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D849_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D849_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses

[D867_PAG,1265],   ! Califonia Aqueduct - Coastal Branch
[D868_PAG,1265],   ! Califonia Aqueduct - Coastal Branch
[D868_PIN,  20],   ! Califonia Aqueduct - Coastal Branch
[D869_PMI,1266],   ! Califonia Aqueduct - Coastal Branch
[D870_PMI,1265],   ! Califonia Aqueduct - Coastal Branch

[D851_PAG,1265],   ! Califonia Aqueduct
[D851A_PMI,1265],  ! Califonia Aqueduct
[D851B_PMI,1265],  ! Califonia Aqueduct
![D853_PAG,1265],  ! Arc not used
[D854_PLS,1285],   ! Califonia Aqueduct
[D859_GWRECH_SWP,15],
[D859_PAG,1265],   ! Califonia Aqueduct
[D859_PIN,  20],   ! Califonia Aqueduct
[D862_PLS,1285],   ! Califonia Aqueduct
[D863_PAG,1265],   ! Califonia Aqueduct
[D864_PLS,1285],   ! Califonia Aqueduct

[D877_PMI,1265],   ! Califonia Aqueduct - East Branch
[D877_PIN,  20],   ! Califonia Aqueduct - East Branch
[D878_PMI,1265],   ! Califonia Aqueduct - East Branch
[D879_PMI,1265],   ! Califonia Aqueduct - East Branch
[D880_PLS,1285],   ! Califonia Aqueduct - East Branch
[D881_PMI,1265],   ! Califonia Aqueduct - East Branch
[D882_PLS,1285],   ! Califonia Aqueduct - East Branch
[D883_PMI,1265],   ! Califonia Aqueduct - East Branch
[D883_PIN,  20],   ! Califonia Aqueduct - East Branch
[D884_PMI,1265],   ! Califonia Aqueduct - East Branch
[D884_PIN,  20],   ! Califonia Aqueduct - East Branch
[D885_PMI,1265],   ! Califonia Aqueduct - East Branch
[D885_PIN,  20],   ! Califonia Aqueduct - East Branch
[D886_PMI,1265],   ! Califonia Aqueduct - East Branch
[D887_PMI,1265],   ! Califonia Aqueduct - East Branch
[D888_PMI,1265],   ! Califonia Aqueduct - East Branch
[D889_PLS,1285],   ! Califonia Aqueduct - East Branch
[D899_PMI,1265],   ! Califonia Aqueduct - East Branch
[D899_PIN,  20],   ! Califonia Aqueduct - East Branch

[D891_PLS,1285],   ! Califonia Aqueduct - West Branch
[D893_PLS,1285],   ! Califonia Aqueduct - West Branch
[D894_PLS,1285],   ! Califonia Aqueduct - West Branch
[D895_PMI,1265],   ! Califonia Aqueduct - West Branch
[D895_PIN,  20],   ! Califonia Aqueduct - West Branch
[D896_PMI,1265],   ! Califonia Aqueduct - West Branch

[D25_PCO,1264],
[D27_PCO,1264],
[D28_PCO,1264],
[D29_PCO,1264],
[D802A_PCO,1264],
![D802B_PCO,1264],
[D810_PCO,1264],
[D813_PCO,1264],
[D814_PCO,1264],
[D815_PCO,1264],
[D846_PCO,1264],
[D847_PCO,1264],
[D848_PCO,1264],
[D849_PCO,1264],
[D851_PCO,1264],
[D859_PCO,1264],
[D863_PCO,1264],
[D867_PCO,1264],
[D868_PCO,1264],
[D869_PCO,1264],
[D870_PCO,1264],
[D877_PCO,1264],
[D878_PCO,1264],
[D879_PCO,1264],
[D881_PCO,1264],
[D883_PCO,1264],
[D884_PCO,1264],
[D885_PCO,1264],
[D886_PCO,1264],
[D887_PCO,1264],
[D888_PCO,1264],
[D895_PCO,1264],
[D896_PCO,1264],
[D899_PCO,1264],

[SHRTG_10_NA,-1], 
[SHRTG_10_NU1,-1],
[SHRTG_10_NU2,-1], 
[SHRTG_11_NA,-1], 
[SHRTG_11_NU1,-1], 
[SHRTG_11_NU2,-1],
[SHRTG_11_PR,-1],
[SHRTG_11_SA1,-1], 
[SHRTG_11_SA2,-1],
[SHRTG_11_SA3,-1],
[SHRTG_11_SA4,-1],
[SHRTG_12_NA,-1],
[SHRTG_12_NU1,-1],
[SHRTG_12_NU2,-1],
[SHRTG_12_SA,-1],
[SHRTG_13_NA,-1], 
[SHRTG_13_NU1,-1],
[SHRTG_13_NU2,-1],
[SHRTG_13_PA,-1], 
[SHRTG_14_NA,-1], 
[SHRTG_14_NU,-1],
[SHRTG_15N_NA1,-1], 
[SHRTG_15N_NA2,-1], 
[SHRTG_15N_NU,-1],
[SHRTG_15N_SA,-1],
[SHRTG_15S_NA1,-1],
[SHRTG_15S_NA2,-1], 
[SHRTG_15S_NU,-1], 
[SHRTG_15S_SA,-1],
[SHRTG_16_NA1,-1], 
[SHRTG_16_NA2,-1], 
[SHRTG_16_NU,-1], 
[SHRTG_16_PA,-1], 
[SHRTG_16_SA,-1], 
[SHRTG_16_PU,-1], 
[SHRTG_17N_NA,-1], 
[SHRTG_17N_NR,-1], 
[SHRTG_17N_PR,-1], 
[SHRTG_17S_NA,-1], 
[SHRTG_17S_PR,-1],
[SHRTG_17S_SA,-1],
[SHRTG_18_NA,-1], 
[SHRTG_18_NU,-1], 
[SHRTG_18_SA,-1], 
![SHRTG_19_NA,-1], 
[SHRTG_19_NU,-1], 
[SHRTG_19_SA,-1],
[SHRTG_20_NA1,-1], 
[SHRTG_20_NA2,-1],
[SHRTG_20_NU1,-1],
[SHRTG_20_NU2,-1],
[SHRTG_20_PA,-1], 
[SHRTG_21_PA,-1], 
[SHRTG_21_NA,-1], 
[SHRTG_21_PU,-1],
[SHRTG_21_NU,-1],
[SHRTG_21_SA,-1], 
[SHRTG_22_NA,-1], 
[SHRTG_22_NU,-1], 
[SHRTG_22_SA1,-1],
[SHRTG_22_SA2,-1],
[SHRTG_23_NA,-1],
[SHRTG_23_NU,-1],
[SHRTG_24_NA1,-1], 
[SHRTG_24_NA2,-1],
[SHRTG_24_NA3,-1],
[SHRTG_24_NU2,-1],
[SHRTG_24_NU1,-1],
[SHRTG_24_NU3,-1],
[SHRTG_24_NU4,-1],
[SHRTG_PCWA3,-1],
[SHRTG_25_PA2,-1], 
[SHRTG_25_NA,-1], 
[SHRTG_25_NU,-1], 
[SHRTG_25_PU,-1], 
[SHRTG_25_PA1,-1], 
[SHRTG_26N_PU1,-1],
[SHRTG_26N_PU2,-1],
[SHRTG_26N_PU3,-1],
[SHRTG_26N_NU1,-1],
[SHRTG_26N_NU2,-1],
[SHRTG_26N_NU3,-1],
[SHRTG_26N_NU4,-1],
[SHRTG_26N_NU5,-1],
[SHRTG_26S_PU1,-1],
[SHRTG_26S_PU2,-1],
[SHRTG_26S_NU1,-1],
[SHRTG_26S_PU4,-1],
[SHRTG_26S_NU2,-1],
[SHRTG_26S_PU5,-1],
[SHRTG_26S_NU3,-1],
[SHRTG_26S_PU3,-1],
[SHRTG_26S_NU4,-1],
[SHRTG_26S_PU6,-1],
[SHRTG_26N_NA,-1],
[SHRTG_26S_NA,-1],
[SHRTG_60N_NA2,-1],
[SHRTG_60N_NU1,-1],
[SHRTG_60N_PU,-1],
[SHRTG_60S_NU,-1], 
[SHRTG_02_PU,-1], 
[SHRTG_02_NA,-1], 
[SHRTG_02_NU,-1], 
[SHRTG_02_PA,-1], 
[SHRTG_02_SA,-1], 
[SHRTG_03_PU3,-1],
[SHRTG_02_SU,-1], 
[SHRTG_03_NA,-1], 
[SHRTG_03_NU,-1], 
[SHRTG_03_PA,-1], 
[SHRTG_03_SA,-1], 
[SHRTG_03_SU,-1], 
[SHRTG_03_PU1,-1], 
[SHRTG_03_PU2,-1],
[SHRTG_04_NA,-1], 
[SHRTG_04_NU1,-1],
[SHRTG_04_NU2,-1],
[SHRTG_04_PA1,-1], 
[SHRTG_04_PA2,-1], 
[SHRTG_05_NA,-1], 
[SHRTG_05_NU,-1], 
[SHRTG_06_NA,-1], 
[SHRTG_06_NU,-1], 
[SHRTG_06_PA,-1], 
[SHRTG_07N_NA,-1],
[SHRTG_07N_NU,-1],
[SHRTG_07N_PA,-1], 
[SHRTG_07S_NA,-1],
[SHRTG_07S_NU,-1],
[SHRTG_07S_PA,-1], 
[SHRTG_08S_PA,-1], 
[SHRTG_08N_PR2,-1],
[SHRTG_08S_PR,-1], 
[SHRTG_08S_SA1,-1], 
[SHRTG_08S_SA2,-1], 
[SHRTG_08N_NA,-1], 
[SHRTG_08N_NU,-1], 
[SHRTG_08N_PA,-1],
[SHRTG_08N_PR1,-1], 
[SHRTG_08N_SA1,-1], 
[SHRTG_08N_SA2,-1], 
[SHRTG_08S_NA1,-1],
[SHRTG_08S_NA2,-1],
[SHRTG_08S_NU,-1], 
[SHRTG_08S_SA3,-1], 
[SHRTG_09_NA,-1], 
[SHRTG_09_NU,-1], 
[SHRTG_09_SA1,-1], 
[SHRTG_09_SA2,-1],
[SHRTG_09_PR,-1], 

! Reuse

[RU_02_NA , 99999]
[RU_02_PA , 99999]
[RU_02_SA , 99999]
[RU_03_NA , 99999]
[RU_03_PA , 99999]
[RU_03_SA , 99999]
[RU_04_NA , 99999]
[RU_04_PA1 , 99999]
[RU_04_PA2 , 99999]
[RU_05_NA , 99999]
[RU_06_PA , 99999]
[RU_07N_PA , 99999]
[RU_07S_PA , 99999]
[RU_08N_PA , 99999]
[RU_08N_PR1 , 99999]
[RU_08N_PR2 , 99999]
[RU_08N_SA1 , 99999]
[RU_08N_SA2 , 99999]
[RU_08S_PA , 99999]
[RU_08S_PR , 99999]
[RU_08S_SA1 , 99999]
[RU_08S_SA2 , 99999]
[RU_08S_SA3 , 99999]
[RU_09_NA  , 99999]
[RU_09_PR  , 99999]
[RU_09_SA1  , 99999]
[RU_09_SA2  , 99999]
[RU_10_NA  , 99999]
[RU_11_NA  , 99999]
[RU_11_PR  , 99999]
[RU_11_SA1  , 99999]
[RU_11_SA2  , 99999]
[RU_11_SA3  , 99999]
[RU_11_SA4  , 99999]
[RU_12_NA  , 99999]
[RU_12_SA  , 99999]
[RU_13_NA  , 99999]
[RU_14_NA  , 99999]
[RU_15N_NA2  , 99999]
[RU_15N_SA  , 99999]
[RU_15S_NA2  , 99999]
[RU_15S_SA  , 99999]
[RU_16_NA2  , 99999]
[RU_16_PA  , 99999]
[RU_16_SA  , 99999]
[RU_17N_NR  , 99999]
[RU_17N_PR  , 99999]
[RU_17S_NA  , 99999]
[RU_17S_PR  , 99999]
[RU_17S_SA  , 99999]
[RU_18_NA  , 99999]
[RU_18_SA  , 99999]
![RU_19_NA  , 99999]
[RU_19_SA  , 99999]
[RU_20_NA1  , 99999]
[RU_20_PA  , 99999]
[RU_21_PA  , 99999]
[RU_21_SA  , 99999]
[RU_22_SA1  , 99999]
[RU_22_SA2  , 99999]
[RU_23_NA  , 99999]
[RU_24_NA1  , 99999]
[RU_24_NA2  , 99999]
[RU_24_NA3  , 99999]
[RU_25_NA  , 99999]
[RU_25_PA1  , 99999]
[RU_25_PA2  , 99999]
[RU_60N_NA2  , 99999]

 }
 
 
 
 