!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define C910 {lower 0 upper 4105 kind 'FLOW-CHANNEL' units 'CFS'} !Kings
define C920 {lower 0 upper 4000 kind 'FLOW-CHANNEL' units 'CFS'} !Fifth Ave
define C930 {lower 0 upper 3500 kind 'FLOW-CHANNEL' units 'CFS'} !Deer Creek
define C933 {lower 0 upper 2170 kind 'FLOW-CHANNEL' units 'CFS'} !Poso Creek
define C935 {lower 0 upper 2170 kind 'FLOW-CHANNEL' units 'CFS'} !Shafter-Wasco Canal and Friant-Kern Canal Intertie
define C940 {lower 0 upper 2000 kind 'FLOW-CHANNEL' units 'CFS'} !Kern
define C931_TVC {lower -1000 upper 1000 kind 'FLOW-CHANNEL' units 'CFS'} !Trans Valley Canal
define C941A_CVC {lower 0 upper 90 kind 'FLOW-CHANNEL' units 'CFS'} !Cross Valley Canal to Shafter-Wasco Check
define C941B_CVC {lower -500 upper 800 kind 'FLOW-CHANNEL' units 'CFS'} !Cross Valley Canal Kern River Check
define C936_SW {lower -200 upper 200 kind 'FLOW-CHANNEL' units 'CFS'} !Shafter-Wasco Canal
