!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

Objective obj_SJ_IO_SYS_FKC = {[D910_16B_PC,1.1],
[D920_16B_PC,1.2],
[D932_16B_PC,1.3],
[D933_16B_PC,1.35],
[D937_16B_PC,1.4],
[D950_16B_PC,1.5],
[D910_16B_DR,1.11],
[D920_16B_DR,1.21],
[D932_16B_DR,1.31],
[D933_16B_DR,1.36],
[D937_16B_DR,1.41],
[D950_16B_DR,1.51],
[D910_16B_IL,1.12],
[D920_16B_IL,1.22],
[D932_16B_IL,1.32],
[D933_16B_IL,1.37],
[D937_16B_IL,1.42],
[D950_16B_IL,1.52],
[D910_SD,1.005],
[D920_SD,1.004],
[D932_SD,1.003],
[D933_SD,1.0025],
[D937_SD,1.002],
[D950_SD,1.001],
[D910_215,1.01],
[D920_215,1.02],
[D932_215,1.03],
[D933_215,1.04],
[D937_215,1.05],
[D950_215,1.06],
[D910_C2,2.1],
[D920_C2,2.2],
[D932_C2,2.3],
[D933_C2,2.35],
[D937_C2,2.4],
[D950_C2,2.5],
[D910_C1,3.1],
[D920_C1,3.2],
[D932_C1,3.3],
[D933_C1,3.35],
[D937_C1,3.4],
[D950_C1,3.5],
[L910,4.5],
[L920,4.4],
[L930,4.3],
[L933,4.25],
[L935,4.2],
[L950,4.1],
[C931_TVC_R,-0.0001],
[C941B_CVC_R,-0.0001],
[C936_SW_R,-0.0001]}
