!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
  External Functions needed for the Delta

  All external OBJ code and DLL files must be located in run\external directory

*/

! Reverse G Function
! Returns the required Delta outflow to meet a particular EC standard
! Syntax and arguments for use are as follows: GET_REQ_DO(Go,ECstd,So,Sb,alpha,beta,n)
define GET_REQ_DO {EXTERNAL f90}

! Converts a series of daily MRDO reqmts into a monthly avg Delta Outflow reqmt
define getFinalMrdo {EXTERNAL f90}


!*************************************************************************************************************
! Define External ANN Code AND DLLS
define AnnLineGen      {EXTERNAL Ann7inp_Calsim3v0_20180525_SLR0cm_x64.dll}

define AnnEC           {EXTERNAL Ann7inp_Calsim3v0_20180525_SLR0cm_x64.dll}

define AnnEC_matchDSM2 {EXTERNAL Ann7inp_Calsim3v0_20180525_SLR0cm_x64.dll}

define Ann_X2          {EXTERNAL Ann7inp_Calsim3v0_20180525_SLR0cm_x64.dll}
define getNDO_X2       {EXTERNAL Ann7inp_Calsim3v0_20180525_SLR0cm_x64.dll}
define getNDO_x2_curMonNDOSplit {EXTERNAL Ann7inp_Calsim3v0_20180525_SLR0cm_x64.dll}
