!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! LCPSIM_to_CALSIM_linkage.wresl
! This file imports and processes variables that are necessary to make adjustments to flow and storage values due to LCPSIM interaction.

!These sections contain variables that are passed from LCPSIM to CALSIM (all are annual values)

!Adjustments to Delivery Allocations from LCPSIM
!define NB_DEL_ADJ_ANN  {select DEL_ADJ from LCPSIM_NB_Output where year=lcpsimyear}
define SB_DEL_ADJ_ANN  {select DEL_ADJ from LCPSIM_SB_Output where year=lcpsimyear}
define SC_DEL_ADJ_ANN  {select DEL_ADJ from LCPSIM_SC_Output where year=lcpsimyear}
!define NB_INT_ADJ_ANN  {select INT_ADJ from LCPSIM_NB_Output where year=lcpsimyear}
define SB_INT_ADJ_ANN  {select INT_ADJ from LCPSIM_SB_Output where year=lcpsimyear}
define SC_INT_ADJ_ANN  {select INT_ADJ from LCPSIM_SC_Output where year=lcpsimyear}

!Groundwater Adjustments from LCPSIM
define SB_SJVGW_ADJ_ANN  {select SJV_GW_ADJ from LCPSIM_SB_Output where year=lcpsimyear}
define SC_SJVGW_ADJ_ANN  {select SJV_GW_ADJ from LCPSIM_SC_Output where year=lcpsimyear}
define SC_MWAGW_ADJ_ANN  {select MWA_GW_ADJ from LCPSIM_SC_Output where year=lcpsimyear}

!Transfer targets from LCPSIM are read in in the Transfers logic
