!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

goal fixBanksDuringB2Actions {
  lhs     D419_swp_TD
  case fixBanks_B2Action2On {
    condition int(B2Action2On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action3On {
    condition month>=APR .and. month<=MAY .and. int(B2Action3On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action4On {
    condition month==MAY .and. int(B2Action4On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action5On {
    condition month==JUN .and. int(B2Action5On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action6On {
    condition month==APR .and. int(B2Action6On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action7On {
    condition month>=FEB .and. month<=MAR .and. int(B2Action7On)==1
    rhs   D419_swp_TD[UPSTREAM]
    lhs<rhs penalty 0 }
}
goal fixBanksOroDuringB2Actions {
  lhs     D419_EXP2_TD
  case fixBanks_B2Action2On {
    condition int(B2Action2On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action3On {
    condition month>=APR .and. month<=MAY .and. int(B2Action3On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action4On {
    condition month==MAY .and. int(B2Action4On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action5On {
    condition month==JUN .and. int(B2Action5On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action6On {
    condition month==APR .and. int(B2Action6On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
  case fixBanks_B2Action7On {
    condition month>=FEB .and. month<=MAR .and. int(B2Action7On)==1
    rhs   D419_EXP2_TD[UPSTREAM]
    lhs<rhs penalty 0 }
}

