!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************


!*************************************************************************************************************
! Estimates for San Joaquin River
define C10MIN_ann_est {
  case FebMarJun {
    condition month == feb .or. month == mar .or. month == jun
    value  VernMin_reqtobemet}
  case April {
    condition month == apr
    value  VernMin_reqtobemet*14./30.}
  case MayOnly {
    condition month == may
    value  VernMin_reqtobemet*16./31.}
  case otherwise {
    condition always
    value  0. }
}

!define C10INSTREAM_ann_est {value OIDInstreamToBeMet*TAF_cfs}

define C20MIN_ann_est {
  case October {
    condition month == oct
    value       MercedRelease_Oct*TAF_cfs}
  case otherwise {
    condition always
    value       0.}
}

define SJR_ann_est {value Vern_nomincycle6
                          + C10MIN_ann_est
!                          + C10INSTREAM_ann_est
                          + C20MIN_ann_est}
define SJR_ann_estdv {alias SJR_ann_est kind 'ANN-PARAMETER' units 'cfs'}
