!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************


!required sac flow for estimated exports considering all ann stations:

define AnnSacReq_max {value max(0.0,RSReqSac,JPReqSac,EMReqSac,COReqSac)}
define AnnSacReqmaxdv {alias AnnSacReq_max kind 'FLOW' units 'CFS'}


define AnnSacReq {value min(AnnSacReq_max,EstTotExpTD/0.65+7000.)}
define AnnSacReqdv {alias AnnSacReq kind 'FLOW' units 'CFS'}

!split Sac flow at Hood:
define C_SAC041_mif {std kind 'FLOW-MIN-INSTREAM' units 'cfs'}
!define C_SAC041_reop {std kind 'FLOW-REOP-ADJ' units 'cfs'}
define C_SAC041_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'cfs'}

!split Cache Slough flow at mile 5:
define C_CSL005_mif {std kind 'FLOW-MIN-INSTREAM' units 'cfs'}
define C_CSL005_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'cfs'}

goal SAC041_ANNtotal {C_SAC041_ANN = C_SAC041_mif + C_SAC041_reop + C_SAC041_ADD}

goal CSL005_ANNtotal {C_CSL005_ANN = C_CSL005_mif + C_CSL005_ADD}

!goal SACtotHood {C_SAC041_ANN = C_SAC041}

goal setSACtot_mif {C_SAC041_mif + C_CSL005_mif < AnnSacReq}
