!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
 
References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!****************************************************************************************

! calculate previous month's value of salinity
define CI_EC_Month {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Month_sv {value CI_EC_Month[MONTHLYWEIGHTED]}
goal setCI_EC_MON {CI_EC_Month = CI_EC_Month_sv}

!get ANN_EC for 2 month earlier 4/14/2005
define CI_EC_MonthDSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Month_smooth_sv {value CI_EC_MonthDSM2[MONTHLYWEIGHTED]}
goal setCI_EC_DSM2 {CI_EC_MonthDSM2 = CI_EC_Month_smooth_sv}

! calculate the maximum 14 day running average
define CI_EC_Max14Day {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Max14Day_sv {value CI_EC_Max14Day[MONTHLYWEIGHTED]}
goal setCI_EC_14Ave {CI_EC_Max14Day = CI_EC_Max14Day_sv}

!get ANN_EC for 2 month earlier
define CI_EC_Max14_DSM2 {std kind 'SALINITY' units 'UMHOS/CM'}
define CI_EC_Max14day_smooth_sv {value CI_EC_Max14_DSM2[MONTHLYWEIGHTED]}
goal setCI_EC_DSM2_2 {CI_EC_Max14_DSM2 = CI_EC_Max14day_smooth_sv}

