!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! R.Wilbur & S. Wu 5/10/05

goal meetCO {
  lhs D409 + D408_P
  case NoSalinityControlPossible{
    condition abs(CO_m_sv) <= 0.001 .and. int(CO_b_sv) == 0
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegSlope{
    condition CO_m_sv <= 0.0
    rhs 999999.
    lhs<rhs penalty 0}
  case HighCost{
    condition CO_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap
    lhs<rhs penalty 0}
  case NegCarriage{
    condition CO_m_sv >= 1.0
    rhs 999999.
    lhs<rhs penalty 0}
  case Normal {
    condition always
    rhs CO_m_sv*C_SACtot_ANN + CO_b_sv
    lhs<rhs penalty 0}
}

