!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! a null model with G output parameters to satisfy getMRDOfinal
define DO_req_aww1 { value 0 }
define DO_req_aww2 { value 0 }
define DO_req_chs1 { value 0 }
define DO_req_chs2 { value 0 }
define DO_req_emt1 { value 0 }
define DO_req_emt2 { value 0 }
define DO_req_jpt1 { value 0 }
define DO_req_jpt2 { value 0 }
define DO_req_col1 { value 0 }
define DO_req_col2 { value 0 }
define DO_req_rsl1 { value 0 }
define DO_req_rsl2 { value 0 }
define begday_chs1 { value 1 }
define endday_chs1 { value 2 }
define begday_chs2 { value 1 }
define endday_chs2 { value 2 }
define begday_aww1 { value 1 }
define endday_aww1 { value 2 }
define begday_aww2 { value 1 }
define endday_aww2 { value 2 }
define begday_emt1 { value 1 }
define endday_emt1 { value 2 }
define begday_jpt1 { value 1 }
define endday_jpt1 { value 2 }
define begday_col1 { value 1 }
define endday_col1 { value 2 }
define begday_rsl1 { value 1 }
define endday_rsl1 { value 2 }
define begday_emt2 { value 1 }
define endday_emt2 { value 2 }
define begday_jpt2 { value 1 }
define endday_jpt2 { value 2 }
define begday_col2 { value 1 }
define endday_col2 { value 2 }
define begday_rsl2 { value 1 }
define endday_rsl2 { value 2 }

