!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************


!Get the required Sac flow for ESTIMATED exports
define JPReqSac {
  case NoSalinityControlPossible{
    condition abs(JP_m_sv) <= 0.001 .and. int(JP_b_sv) == 0
    value 0.}
  case NegSlope{
    condition JP_m_sv <= 0.0
    value 0.}
  case highcost{
    condition JP_Sac_ZeroExp_sv2 >= ANNcap
    value 0.}
  case NegCarriage{
    condition JP_m_sv >= 1.0
    value 0.}
  case control{
    condition month >= Apr .and. month <= Aug
    value max(0., (EstTotExpTD-JP_b_sv)/JP_m_sv)}
  case other {
    condition  always
    value 0.}
}
define JPReqSacDV {alias JPReqSac kind 'FLOW' units 'CFS'}

