!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! NegCarriageOpsLimit.wresl

define est_exp_2 {value max(ExportCap,EstTotExpTD)}
define exp_est_total_2 {alias est_exp_2 kind 'ESTIMATE' units 'CFS'}

!Emmaton
define est_req_sac_em {
  case NegCarriage{
    condition EM_m_sv >= 1.0
    value (est_exp_2-EM_b_sv)/EM_m_sv}
  case Normal {
    condition always
    value 0.}
}
define req_sac_est_em {alias est_req_sac_em kind 'ESTIMATE' units 'CFS'}

!Rock Slough
define est_req_sac_rs {
  case NegCarriage{
    condition RS_m_1_sv >= 1.0
    value (est_exp_2-RS_b_1_sv)/RS_m_1_sv}
  case Normal {
    condition always
    value 0.}
}
define req_sac_est_rs {alias est_req_sac_RS kind 'ESTIMATE' units 'CFS'}

goal target_sac{
  lhs C_SAC041_ANN - C_SAC041_reop
  case NegCarriageBoth{
    condition EM_m_sv >= 1.0 .or. RS_m_1_sv >= 1.0
    rhs max(est_req_sac_em,est_req_sac_rs)
    lhs>rhs penalty 1000
    lhs<rhs penalty 0}
  case Normal {
    condition always
    rhs 0.
    lhs>rhs penalty 0
    lhs<rhs penalty 0}
}
