!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define C_NTOMA_ADD1      {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}
define C_NTOMA_ADD2      {std kind 'FLOW-SPILL-POWER' units 'CFS'}
goal   C_NTOMA_ADD_total {C_NTOMA_ADD=C_NTOMA_ADD1+C_NTOMA_ADD2}

define C_NTOMA_POW       {lower 0 upper 5000 kind 'FLOW-POWER' units 'CFS'}
goal   C_NTOMA_POW_total {C_NTOMA_POW=C_NTOMA_MIF+C_NTOMA_ADD1}
