!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
Moved from B2AcctConditionCheck.wresl
*/

!define S4Level5 {timeseries kind 'storage-level' units 'taf'}
!define S8Level5 {timeseries kind 'storage-level' units 'taf'}
define C3 {std kind 'flow-channel' units 'cfs'}
define C5 {std kind 'flow-channel' units 'cfs'}
define C9 {std kind 'flow-channel' units 'cfs'}
define D418_CVP_TD {std kind 'flow-delivery' units 'cfs'}
define D419_CVP_TD {std kind 'flow-delivery' units 'cfs'}
