!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: arcs-weirs.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:
S_{CalSim-3.0 river node which looses water to another river, channel or bypass}
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Eastside Overflow
define	SP_SAC193_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
define	SP_SAC188_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
define	SP_SAC178_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
! Moulton Weir
define	SP_SAC159_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
! Colusa Weir
define	SP_SAC148_BTC003	{std kind 'RIVER-SPILLS' units 'CFS'}
! Tisdale Weir
define	SP_SAC122_SBP021	{std kind 'RIVER-SPILLS' units 'CFS'}
! Fremont Weir
define	SP_SAC083_YBP037	{std kind 'RIVER-SPILLS' units 'CFS'}
! Sacramento Weir
define	SP_SAC066_YBP020	{std kind 'RIVER-SPILLS' units 'CFS'}


