! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

! included in surface runoffs:
define TD_CWD018_454 {alias GetTDrainIntoStream(454) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_02_CWD003
define TD_CWD018_458 {alias GetTDrainIntoStream(458) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_02_CWD003
define TD_CWD009_456 {alias GetTDrainIntoStream(456) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_02_CWD003
define TD_CWD003_218 {alias GetTDrainIntoStream(218) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_02_CWD003
define TD_SCW008_461 {alias GetTDrainIntoStream(461) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_02_CWD003
define TD_SAC287_208 {alias GetTDrainIntoStream(208) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_02_SAC271
define TD_SAC281_209 {alias GetTDrainIntoStream(209) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_02_SAC271
define TD_COW007_212 {alias GetTDrainIntoStream(212) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_03_COW003
define TD_SAC273_216 {alias GetTDrainIntoStream(216) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_03_SAC265
define TD_BTL006_220 {alias GetTDrainIntoStream(220) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_03_SAC265
define TD_SAC281_207 {alias GetTDrainIntoStream(207) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_03_SAC277
define TD_SAC277_215 {alias GetTDrainIntoStream(215) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_03_SAC277
define TD_SAC214_260 {alias GetTDrainIntoStream(260) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC207
define TD_SAC207_302 {alias GetTDrainIntoStream(302) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC207
define TD_SAC240_231 {alias GetTDrainIntoStream(231) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC217
define TD_SAC232_232 {alias GetTDrainIntoStream(232) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC217
define TD_THM017_250 {alias GetTDrainIntoStream(250) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC217
define TD_SAC218_259 {alias GetTDrainIntoStream(259) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC217
define TD_SAC196_273 {alias GetTDrainIntoStream(273) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_05_SAC196
define TD_SAC207_261 {alias GetTDrainIntoStream(261) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_05_SAC201
define TD_SAC232_234 {alias GetTDrainIntoStream(234) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_05_SAC217
define TD_SAC218_258 {alias GetTDrainIntoStream(258) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_05_SAC217
define TD_STN026_263 {alias GetTDrainIntoStream(263) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_06_SAC185
define TD_STN014_265 {alias GetTDrainIntoStream(265) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_06_SAC185
define TD_GCC022_306 {alias GetTDrainIntoStream(306) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07N_CBD049
define TD_GCC015_305 {alias GetTDrainIntoStream(305) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07N_CBD049
define TD_GCC032_308 {alias GetTDrainIntoStream(308) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07N_CBD049
define TD_GCC036_309 {alias GetTDrainIntoStream(309) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07N_CBD049
define TD_GCC039_310 {alias GetTDrainIntoStream(310) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07N_CBD049
define TD_GCC046_312 {alias GetTDrainIntoStream(312) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_GCC050_313 {alias GetTDrainIntoStream(313) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_GCC056_314 {alias GetTDrainIntoStream(314) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_GCC060_315 {alias GetTDrainIntoStream(315) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_CBD031_323 {alias GetTDrainIntoStream(323) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_CBD028_324 {alias GetTDrainIntoStream(324) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_CBD012_327 {alias GetTDrainIntoStream(327) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_CBD005_328 {alias GetTDrainIntoStream(328) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_CBD049_318 {alias GetTDrainIntoStream(318) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_08N_CBD049
define TD_CBD044_319 {alias GetTDrainIntoStream(319) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_08N_CBD049
define TD_CBD041_320 {alias GetTDrainIntoStream(320) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_08S_CBD028
define TD_CBD037_321 {alias GetTDrainIntoStream(321) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_08S_CBD038
define TD_CBD023_325 {alias GetTDrainIntoStream(325) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_08S_RFS8S
define TD_CBD018_326 {alias GetTDrainIntoStream(326) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_08S_RFS8S
define TD_SAC141_294 {alias GetTDrainIntoStream(294) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_08S_SAC146
define TD_BTC007_292 {alias GetTDrainIntoStream(292) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_09_BSL001
define TD_BTC007_287 {alias GetTDrainIntoStream(287) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_10_BSL001
define TD_BTC029_286 {alias GetTDrainIntoStream(286) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_10_BTC017
define TD_BTC016_288 {alias GetTDrainIntoStream(288) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_10_BTC017
define TD_SAC196_262 {alias GetTDrainIntoStream(262) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_10_SAC196
define TD_BTC007_290 {alias GetTDrainIntoStream(290) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_11_BSL001
define TD_BTC016_289 {alias GetTDrainIntoStream(289) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_11_BTC017
define TD_SBP028_335 {alias GetTDrainIntoStream(335) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_11_DWRPS1
define TD_FTR067_341 {alias GetTDrainIntoStream(341) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_11_FTR059
define TD_FTR059_343 {alias GetTDrainIntoStream(343) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_11_FTR059
define TD_FTR045_346 {alias GetTDrainIntoStream(346) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_12_HON004
define TD_FTR045_345 {alias GetTDrainIntoStream(345) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_13_RFS13
define TD_FTR028_351 {alias GetTDrainIntoStream(351) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_14_JCK002
define TD_FTR045_347 {alias GetTDrainIntoStream(347) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_15N_HON004
define TD_FTR028_352 {alias GetTDrainIntoStream(352) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_15N_JCK002
define TD_FTR012_362 {alias GetTDrainIntoStream(362) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_15S_FTR012
define TD_SBP028_336 {alias GetTDrainIntoStream(336) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_16_DWRPS1
define TD_SBP018_338 {alias GetTDrainIntoStream(338) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_16_DWRPS1
define TD_BTC007_291 {alias GetTDrainIntoStream(291) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_17N_BSL001
define TD_SAC122_297 {alias GetTDrainIntoStream(297) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_18_RFS18
define TD_SAC085_367 {alias GetTDrainIntoStream(367) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_19_RD1500
define TD_CCH017_392 {alias GetTDrainIntoStream(392) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_20_CCH017
define TD_PTH020_401 {alias GetTDrainIntoStream(401) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_20_PTH021
define TD_YBP026_397 {alias GetTDrainIntoStream(397) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_20_YBP023
define TD_YBP023_398 {alias GetTDrainIntoStream(398) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_21_YBP023
define TD_SAC081_365 {alias GetTDrainIntoStream(365) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_22_CRC002
define TD_SAC063_382 {alias GetTDrainIntoStream(382) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_22_SAC066
define TD_SAC081_366 {alias GetTDrainIntoStream(366) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_23_ABN000
define TD_SAC081_368 {alias GetTDrainIntoStream(368) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_23_CRC002
define TD_SAC063_373 {alias GetTDrainIntoStream(373) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_23_CRC002
define TD_SAC081_370 {alias GetTDrainIntoStream(370) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_24_ABN000
define TD_SAC081_371 {alias GetTDrainIntoStream(371) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_24_ABN010
define TD_FTR012_361 {alias GetTDrainIntoStream(361) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_24_BRR004
define TD_SAC081_369 {alias GetTDrainIntoStream(369) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_24_CRC002
define TD_SAC063_372 {alias GetTDrainIntoStream(372) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_24_EMD007
define TD_CSL005_411 {alias GetTDrainIntoStream(411) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_25_CSL005
define TD_AMR004_379 {alias GetTDrainIntoStream(379) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_26N_AMR004
define TD_SAC063_380 {alias GetTDrainIntoStream(380) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_26N_EMD001
define TD_SAC063_381 {alias GetTDrainIntoStream(381) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_26N_EMD007
define TD_MOK014_197 {alias GetTDrainIntoStream(197) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_26S_MOK014
define TD_AMR020_376 {alias GetTDrainIntoStream(376) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_26S_NTOMA
define TD_SAC048_384 {alias GetTDrainIntoStream(384) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_26S_SAC048
define TD_SJR022_200 {alias GetTDrainIntoStream(200) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_SJR022

! not added to surface runoffs yet:
define TD_SAC017_413 {alias GetTDrainIntoStream(413) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !Delta
define TD_CHCGO_433 {alias GetTDrainIntoStream(433) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !Delta
define TD_CSL005_412 {alias GetTDrainIntoStream(412) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !Delta
define TD_MOK014_196 {alias GetTDrainIntoStream(196) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !Delta
define TD_SJR022_199 {alias GetTDrainIntoStream(199) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !Delta

define TD_MOK019_192 {alias GetTDrainIntoStream(192) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019 (not modeled)
define TD_MOK019_193 {alias GetTDrainIntoStream(193) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019 (not modeled)
define TD_MOK019_191 {alias GetTDrainIntoStream(191) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019 (not modeled)
define TD_MOK019_189 {alias GetTDrainIntoStream(189) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019 (not modeled)
define TD_MOK019_195 {alias GetTDrainIntoStream(195) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019 (not modeled)
define TD_MOK019_186 {alias GetTDrainIntoStream(186) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019 (not modeled)
define TD_MOK019_183 {alias GetTDrainIntoStream(183) /cfs_cfm kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019 (not modeled)
