!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: arcs-channels.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LKVLY	{std kind 'CHANNEL' units 'CFS'}
define C_FOLSM	{std kind 'CHANNEL' units 'CFS'} 
define C_NTOMA	{std kind 'CHANNEL' units 'CFS'} !define C_NTOMA_NCF {lower 0 upper 7071*taf_cfs kind 'CHANNEL' units 'CFS'} !in constraints-FloodSpill.wresl

define C_AMR022	{std kind 'CHANNEL' units 'CFS'}
define C_AMR020	{std kind 'CHANNEL' units 'CFS'}	
define C_AMR017	{std kind 'CHANNEL' units 'CFS'}	
define C_AMR015	{std kind 'CHANNEL' units 'CFS'}	
define C_AMR009	{std kind 'CHANNEL' units 'CFS'}		
define C_AMR007	{std kind 'CHANNEL' units 'CFS'}
define C_AMR006	{std kind 'CHANNEL' units 'CFS'}
define C_AMR004	{std kind 'CHANNEL' units 'CFS'}		
define C_ABT002	{std kind 'CHANNEL' units 'CFS'}
define C_SFA030	{std kind 'CHANNEL' units 'CFS'}
define C_MFA023	{std kind 'CHANNEL' units 'CFS'}
define C_MFA001	{std kind 'CHANNEL' units 'CFS'}
define C_NNA013	{std kind 'CHANNEL' units 'CFS'}
define C_NFA054	{std kind 'CHANNEL' units 'CFS'}
define C_NFA048	{std kind 'CHANNEL' units 'CFS'}
define C_NFA022	{std kind 'CHANNEL' units 'CFS'}
define C_NFA019	{std kind 'CHANNEL' units 'CFS'}
define C_NFA016	{std kind 'CHANNEL' units 'CFS'}
define C_NFA011	{std kind 'CHANNEL' units 'CFS'}
define C_EMD001	{std kind 'CHANNEL' units 'CFS'}
define C_EMD007	{std kind 'CHANNEL' units 'CFS'}
define C_SCR002	{std kind 'CHANNEL' units 'CFS'}
define C_DCK012	{std kind 'CHANNEL' units 'CFS'}
define C_CBC000	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ANT011	{std kind 'CHANNEL' units 'CFS'}
define C_ANT010	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Auburn Ravine & Cross Channel	!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ABN027	{std kind 'CHANNEL' units 'CFS'}
define C_ABN026	{std kind 'CHANNEL' units 'CFS'}
define C_ABN024	{std kind 'CHANNEL' units 'CFS'}
define C_ABN014 {std kind 'CHANNEL' units 'CFS'}
define C_ABN010	{std kind 'CHANNEL' units 'CFS'}
define C_ABN006	{std kind 'CHANNEL' units 'CFS'}
define C_ABN000	{std kind 'CHANNEL' units 'CFS'}
define C_CCK007	{std kind 'CHANNEL' units 'CFS'}
define C_CCK022	{std kind 'CHANNEL' units 'CFS'}
define C_CCK036	{std kind 'CHANNEL' units 'CFS'}
define C_CCK038	{std kind 'CHANNEL' units 'CFS'}
define C_CRC002	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Barker and Cache Sloughs	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CSL005		{std kind 'CHANNEL' units 'CFS'}
define C_CSL004B	{std kind 'CHANNEL' units 'CFS'}
define C_CSL004A	{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Battle Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BTL006	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Creek North	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BCN005	{std kind 'CHANNEL' units 'CFS'}
define C_BCN010	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River, Lower Boardman, Wise and South Canals    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LBC001	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'} !Assume initial capacity is 40 cfs. PCWA are upgrading the canal - capacity needs to be checked with the agency.
define C_LBC010	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC030	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC032	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC038	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC040	{std kind 'CHANNEL' units 'CFS'}
define C_LBC043	{std kind 'CHANNEL' units 'CFS'}
define C_LBC049	{std kind 'CHANNEL' units 'CFS'}
define C_BEC000	{std kind 'CHANNEL' units 'CFS'}
define C_BEC021	{std kind 'CHANNEL' units 'CFS'}
define C_BEC022	{std kind 'CHANNEL' units 'CFS'}
define C_BEC024	{std kind 'CHANNEL' units 'CFS'}
define C_WSE003	{std kind 'CHANNEL' units 'CFS'}
define C_WSE004	{std kind 'CHANNEL' units 'CFS'}
define C_WSE008	{std kind 'CHANNEL' units 'CFS'}
define C_STH000	{std kind 'CHANNEL' units 'CFS'}
define C_STH001	{std kind 'CHANNEL' units 'CFS'}
define C_STH004	{std kind 'CHANNEL' units 'CFS'}
define C_STH005	{std kind 'CHANNEL' units 'CFS'}
define C_STH007	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BRR074 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR073 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR072 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR067 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR066 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR061 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR060 	{std kind 'CHANNEL' units 'CFS'}
define C_RLLNS 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR050 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR049 	{std kind 'CHANNEL' units 'CFS'}
define C_CMBIE 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR031 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR028 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR023 	{std kind 'CHANNEL' units 'CFS'}
define C_CMPFW 	{std kind 'CHANNEL' units 'CFS'}
define C_BRR017	{std kind 'CHANNEL' units 'CFS'}
define C_BRR011	{std kind 'CHANNEL' units 'CFS'}	
define C_BRR004	{std kind 'CHANNEL' units 'CFS'}

define C_DRM000 	{lower 0 upper 840 kind 'CHANNEL' units 'CFS'}! Capacity from PG&E PAD for Drum Spaulding project, 2008.
define C_DRM001 	{lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM002 	{lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM008 	{lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM009 	{lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM011 	{lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_LVC001 	{lower 0 upper 36 kind 'CHANNEL' units 'CFS'}! Capacity from PG&E PAD for Drum Spaulding project, 2008.
define C_CYN010 	{std kind 'CHANNEL' units 'CFS'}
define C_CYN009 	{std kind 'CHANNEL' units 'CFS'}
define C_TWL005 	{lower 0 upper 42 kind 'CHANNEL' units 'CFS'} ! Capacity from PG&E PAD for Drum Spaulding project, 2008.
define C_LBR002 	{std kind 'CHANNEL' units 'CFS'}
define C_WLF021 	{std kind 'CHANNEL' units 'CFS'}
define C_WLF013 	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Big Chico Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BCC014	{std kind 'CHANNEL' units 'CFS'}
define C_BCC012	{std kind 'CHANNEL' units 'CFS'}	
define C_BCC006	{std kind 'CHANNEL' units 'CFS'}	
define C_BCC004	{std kind 'CHANNEL' units 'CFS'}	

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Briggs-West Gridley Drain and Cherokee Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  C_BGD000	{std kind 'CHANNEL' units 'CFS'}
define  C_CRK005	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek / Butte Slough		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BTC060	{std kind 'CHANNEL' units 'CFS'}
define C_BTC048	{std kind 'CHANNEL' units 'CFS'}	
define C_BTC045	{std kind 'CHANNEL' units 'CFS'}
define C_BTC043	{std kind 'CHANNEL' units 'CFS'}
define C_BTC041	{std kind 'CHANNEL' units 'CFS'}
define C_BTC036	{std kind 'CHANNEL' units 'CFS'}	
define C_BTC032	{std kind 'CHANNEL' units 'CFS'}
define C_BTC029	{std kind 'CHANNEL' units 'CFS'}	
define C_BTC024	{std kind 'CHANNEL' units 'CFS'}	
define C_BTC018	{std kind 'CHANNEL' units 'CFS'}
define C_BTC017	{std kind 'CHANNEL' units 'CFS'}
define C_BTC016	{std kind 'CHANNEL' units 'CFS'}
define C_BTC015	{std kind 'CHANNEL' units 'CFS'}
define C_BTC012	{std kind 'CHANNEL' units 'CFS'}	
define C_BTC007	{std kind 'CHANNEL' units 'CFS'}	
define C_BTC003	{std kind 'CHANNEL' units 'CFS'} !150000
define C_BSL001a	{lower 0 upper 250 kind 'CHANNEL' units 'CFS'} !Reduced from 99999 to 1500 cfs on 4-26-11 and from 1500 to 250 cfs on 2-21-12
define C_BSL001b	{std kind 'CHANNEL' units 'CFS'} !15000
define C_BSL004		{std kind 'CHANNEL' units 'CFS'} !15000
define C_RFS17	{std kind 'CHANNEL' units 'CFS'}		

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CLRLK	{std kind 'CHANNEL' units 'CFS'}
define C_CCH083	{std kind 'CHANNEL' units 'CFS'}
define C_CCH075	{std kind 'CHANNEL' units 'CFS'}
define C_CCH058	{std kind 'CHANNEL' units 'CFS'}
define C_CCH053	{std kind 'CHANNEL' units 'CFS'}
define C_CCH052	{std kind 'CHANNEL' units 'CFS'}
define C_CCH032	{std kind 'CHANNEL' units 'CFS'}
define C_CCH030	{std kind 'CHANNEL' units 'CFS'}	
define C_CCH023	{std kind 'CHANNEL' units 'CFS'}	
define C_CCH017	{std kind 'CHANNEL' units 'CFS'}	
define C_CCH012	{std kind 'CHANNEL' units 'CFS'}
define C_CCH006	{std kind 'CHANNEL' units 'CFS'}
define C_CCH003	{std kind 'CHANNEL' units 'CFS'}
!North Fork Cache Creek
define C_INDVL	{std kind 'CHANNEL' units 'CFS'}
define C_NFC013	{std kind 'CHANNEL' units 'CFS'} 
define C_NFC005	{std kind 'CHANNEL' units 'CFS'}
!Bear Creek
define C_BRC003	{std kind 'CHANNEL' units 'CFS'}
define C_BRC002	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Calaveras River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_NHGAN		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV043		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV042		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV036		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV034		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV030		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV026		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV022		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV016		{std kind 'CHANNEL' units 'CFS'}
!define C_CLV009		{std kind 'CHANNEL' units 'CFS'}
define C_CLV004		{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! California Aqueduct	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CAA000	{std kind 'CHANNEL' units 'CFS'}
define C_CAA002	{std kind 'CHANNEL' units 'CFS'}
define C_CAA003	{std kind 'CHANNEL' units 'CFS'}

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Clear Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_WKYTN	{std kind 'CHANNEL' units 'CFS'} !define C_WKYTN {lower 0 upper 3000 kind 'CHANNEL' units 'CFS'} !see C_WKYTN_NCF in constraints-FloodSpill.wresl
define C_CLR011	{std kind 'CHANNEL' units 'CFS'}	
define C_CLR009	{std kind 'CHANNEL' units 'CFS'}	
define C_CLR025	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CBD049	{std kind 'CHANNEL' units 'CFS'}	
define C_CBD044	{std kind 'CHANNEL' units 'CFS'}	
define C_CBD041	{std kind 'CHANNEL' units 'CFS'}	
define C_CBD038	{std kind 'CHANNEL' units 'CFS'}
define C_CBD037	{std kind 'CHANNEL' units 'CFS'}
define C_CBD031	{std kind 'CHANNEL' units 'CFS'}	
define C_CBD028	{std kind 'CHANNEL' units 'CFS'}	
define C_CBD023	{std kind 'CHANNEL' units 'CFS'}	
define C_CBD018	{std kind 'CHANNEL' units 'CFS'}	
define C_CBD012	{std kind 'CHANNEL' units 'CFS'}
define C_CBD005	{std kind 'CHANNEL' units 'CFS'}
define C_CBD001	{std kind 'CHANNEL' units 'CFS'}
define C_CBD000	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Contra Costa Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CCC004	{std kind 'CHANNEL' units 'CFS'}	
define C_CCC007	{std kind 'CHANNEL' units 'CFS'}
define C_ORP000	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SCW008	{std kind 'CHANNEL' units 'CFS'}	
define C_CWD018	{std kind 'CHANNEL' units 'CFS'}	
define C_CWD009	{std kind 'CHANNEL' units 'CFS'}	
define C_CWD004	{std kind 'CHANNEL' units 'CFS'}
define C_CWD003	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cow Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_COW014	{std kind 'CHANNEL' units 'CFS'}
define C_COW007	{std kind 'CHANNEL' units 'CFS'}
define C_COW003	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DRC012	{std kind 'CHANNEL' units 'CFS'}
define C_DRC010	{std kind 'CHANNEL' units 'CFS'}	
define C_DRC005	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deere Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DER001	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta Mendota Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DMC003 	{std kind 'CHANNEL' units 'CFS'}!JONES PUMPING


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek / Hutchison Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DHC001 	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Bay Aqueduct	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_EBA000	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Edgar Slough	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ESL008	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ELD027	{std kind 'CHANNEL' units 'CFS'}	
define C_ELD022	{std kind 'CHANNEL' units 'CFS'}	
define C_ELD017	{std kind 'CHANNEL' units 'CFS'}	
define C_ELD012	{std kind 'CHANNEL' units 'CFS'}	
define C_ELD005	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FTR074	{std kind 'CHANNEL' units 'CFS'}		
define C_OROVL	{std kind 'CHANNEL' units 'CFS'}!define C_OROVL_NCF {lower 0 upper RelCap_OROVL kind 'CHANNEL' units 'CFS'} !in constraint-FloodSpill
define C_FTR072	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR068	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR067	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_THRMA	{std kind 'CHANNEL' units 'CFS'}
define C_TAB000	{std kind 'CHANNEL' units 'CFS'}
define C_FTR063	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}	
define C_FTR059	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR053	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR051	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR048	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}	
define C_FTR045	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}	
define C_FTR039	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}	
define C_FTR036	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}	
define C_FTR031	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR030	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR029	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 210000 kind 'CHANNEL' units 'CFS'}
define C_FTR028	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	
define C_FTR025	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	
define C_FTR021	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	
define C_FTR018	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}		
define C_FTR016	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	
define C_FTR014	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	
define C_FTR012	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	
define C_FTR008	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	
define C_FTR003	{std kind 'CHANNEL' units 'CFS'}!{lower 0 upper 320000 kind 'CHANNEL' units 'CFS'}	

define  C_JBC000  	{std kind 'CHANNEL' units 'CFS'}
define  C_JBC002  	{std kind 'CHANNEL' units 'CFS'}
define  C_JBC004  	{std kind 'CHANNEL' units 'CFS'}
define  C_JBC008  	{std kind 'CHANNEL' units 'CFS'}
define  C_THRMF  	{std kind 'CHANNEL' units 'CFS'}	
define  C_RFS13  	{std kind 'CHANNEL' units 'CFS'}	
define  C_WEC000  	{std kind 'CHANNEL' units 'CFS'}
define  C_RVC000  	{std kind 'CHANNEL' units 'CFS'}

define C_RVPHB	{std kind 'CHANNEL' units 'CFS'}
define C_WBF039	{std kind 'CHANNEL' units 'CFS'}
define C_WBF030	{std kind 'CHANNEL' units 'CFS'}
define C_WBF015	{std kind 'CHANNEL' units 'CFS'}
define C_WBF006	{std kind 'CHANNEL' units 'CFS'}
define C_LGRSV	{std kind 'CHANNEL' units 'CFS'}
define C_SFF039	{std kind 'CHANNEL' units 'CFS'}
define C_SFF029	{std kind 'CHANNEL' units 'CFS'}
define C_SFF028	{std kind 'CHANNEL' units 'CFS'}
define C_SFF020	{std kind 'CHANNEL' units 'CFS'}
define C_SFF018	{std kind 'CHANNEL' units 'CFS'}
define C_SFF011	{std kind 'CHANNEL' units 'CFS'}
define C_SFF008	{std kind 'CHANNEL' units 'CFS'}
define C_SFF002	{std kind 'CHANNEL' units 'CFS'}
define C_LST004	{std kind 'CHANNEL' units 'CFS'}
define C_SLYCK	{std kind 'CHANNEL' units 'CFS'}
define C_SFT000	{std kind 'CHANNEL' units 'CFS'}
define C_LST007	{std kind 'CHANNEL' units 'CFS'}
define C_LST003	{std kind 'CHANNEL' units 'CFS'}
define C_NFF027	{std kind 'CHANNEL' units 'CFS'}
define C_NFF008	{std kind 'CHANNEL' units 'CFS'}
define C_MFF019	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  C_FSC003  	{std kind 'CHANNEL' units 'CFS'}
define  C_FSC013  	{std kind 'CHANNEL' units 'CFS'}
define  C_FSC015  	{std kind 'CHANNEL' units 'CFS'}
define  C_FSC025  	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Dry Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MERLC	{std kind 'CHANNEL' units 'CFS'}
define C_FDC006	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn-Colusa Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_GCC007	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC010	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC015	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC022	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC027	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC032	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC036	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC039	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC042	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC046	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC050	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC056	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC060	{std kind 'CHANNEL' units 'CFS'}	
define C_GCC065	{lower 0 upper 0 kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Honcut Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_HON004	{std kind 'CHANNEL' units 'CFS'}
define C_HON021	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Isolated Facility	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ISF001_OMR027	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jack Slough	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_JCK002	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Knights Landing Ridgecut	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_KLR005	{std kind 'CHANNEL' units 'CFS'}
define C_KLR006	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little Dry Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LDC029	{std kind 'CHANNEL' units 'CFS'}
define C_LDC021	{std kind 'CHANNEL' units 'CFS'}
define C_LDC007	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little Chico Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LCC038	{std kind 'CHANNEL' units 'CFS'}
define C_LCC029	{std kind 'CHANNEL' units 'CFS'}
define C_LCC026	{std kind 'CHANNEL' units 'CFS'}
define C_LCC024	{std kind 'CHANNEL' units 'CFS'}
define C_LCC016	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lost Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_LST000	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Los Vaquerous		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LOSVQ	{std kind 'CHANNEL' units 'CFS'}
define C_LVP007	{std kind 'CHANNEL' units 'CFS'}
define C_TRNSF	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Marsh Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MSH015	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MLC006	{std kind 'CHANNEL' units 'CFS'}
define C_MLC004	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Minor Northeast Streams		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MNS000	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MOK019 	{std kind 'CHANNEL' units 'CFS'}
define C_MOK014 	{std kind 'CHANNEL' units 'CFS'}
define C_MOK004 	{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Morman Ravine 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MRM001 	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! North Bay Aqueduct 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_NBA009 	{std kind 'CHANNEL' units 'CFS'}
define C_NBA011 	{std kind 'CHANNEL' units 'CFS'}
define C_NBA021 	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Old and Middle River Combined  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_OMR039		{std kind 'CHANNEL' units 'CFS'}
define C_OMR028		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}!Negative lower bounds allows for "backwards" flow from Delta!
define C_OMR027		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR024b	{std kind 'CHANNEL' units 'CFS'}
define C_OMR024a	{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR021		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR018		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR014		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR013b	{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR013a	{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR002		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Paynes Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PYN001	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BRYSA		{std kind 'CHANNEL' units 'CFS'}
define C_PTH030	{std kind 'CHANNEL' units 'CFS'}	
define C_PTH024	{std kind 'CHANNEL' units 'CFS'}	
define C_PTH021	{std kind 'CHANNEL' units 'CFS'}	
define C_PTH020	{std kind 'CHANNEL' units 'CFS'}	
define C_PTH015	{std kind 'CHANNEL' units 'CFS'}	
define C_PTH011	{std kind 'CHANNEL' units 'CFS'}	
define C_PTH007	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah South Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PSC003	{std kind 'CHANNEL' units 'CFS'}
define C_PSC006	{std kind 'CHANNEL' units 'CFS'}
define C_PSC013	{std kind 'CHANNEL' units 'CFS'}
define C_PSC015	{std kind 'CHANNEL' units 'CFS'}	
define C_PSC017	{std kind 'CHANNEL' units 'CFS'}
define C_PSC020	{std kind 'CHANNEL' units 'CFS'}
define C_PSC024	{std kind 'CHANNEL' units 'CFS'}	
define C_PSC033	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rock Slough	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_RSL001A	{std kind 'CHANNEL' units 'CFS'}
define C_RSL001B	{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CCT011	{lower 0 upper 3300 kind 'CHANNEL' units 'CFS'}
define C_SPT003	{lower 0 upper 4200 kind 'CHANNEL' units 'CFS'}
define C_SHSTA	{std kind 'CHANNEL' units 'CFS'}	
define C_KSWCK	{std kind 'CHANNEL' units 'CFS'}
define C_SAC301	{std kind 'CHANNEL' units 'CFS'}
define C_SAC299	{std kind 'CHANNEL' units 'CFS'}
define C_SAC296	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC294	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC289	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC287	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC281	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC277	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC275	{std kind 'CHANNEL' units 'CFS'}
define C_SAC273	{std kind 'CHANNEL' units 'CFS'}
define C_SAC271	{std kind 'CHANNEL' units 'CFS'}
define C_SAC269	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC265	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC259	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC257	{std kind 'CHANNEL' units 'CFS'}
define C_SAC254	{std kind 'CHANNEL' units 'CFS'}
define C_SAC250	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC247	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC240	{std kind 'CHANNEL' units 'CFS'}
define C_SAC232	{std kind 'CHANNEL' units 'CFS'}
define C_SAC229	{std kind 'CHANNEL' units 'CFS'}
define C_SAC228	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC224	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC218	{std kind 'CHANNEL' units 'CFS'}
define C_SAC217	{std kind 'CHANNEL' units 'CFS'}
define C_SAC214	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC207	{std kind 'CHANNEL' units 'CFS'}
define C_SAC201	{std kind 'CHANNEL' units 'CFS'}
define C_SAC196	{std kind 'CHANNEL' units 'CFS'}
define C_SAC195	{std kind 'CHANNEL' units 'CFS'}
define C_SAC193	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}
define C_SAC188	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}
define C_SAC185	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}	
define C_SAC182	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}	
define C_SAC178	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}	
define C_SAC174	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}
define C_SAC169	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}
define C_SAC168	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}
define C_SAC162	{lower 0 upper 150000 kind 'CHANNEL' units 'CFS'}	
define C_SAC159	{lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}	
define C_SAC154	{lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}	
define C_SAC148	{lower 0 upper 65000 kind 'CHANNEL' units 'CFS'} 
define C_SAC146	{lower 0 upper 65000 kind 'CHANNEL' units 'CFS'} 
define C_SAC141	{lower 0 upper 65000 kind 'CHANNEL' units 'CFS'} 
define C_SAC136	{lower 0 upper 65000 kind 'CHANNEL' units 'CFS'} 
define C_SAC134	{lower 0 upper 65000 kind 'CHANNEL' units 'CFS'} 	
define C_SAC129	{lower 0 upper 65000 kind 'CHANNEL' units 'CFS'} 	
define C_SAC122	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC121	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC120	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC115	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC109	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC106	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC099	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC097	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 	
define C_SAC093	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 	
define C_SAC092	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC091	{lower 0 upper 50000 kind 'CHANNEL' units 'CFS'} 
define C_SAC085	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 230000 kind 'CHANNEL' units 'CFS'}  !mega flood C_SAC085> ???   Z.Q. Chen 3/15/2017
define C_SAC083	{lower 0 upper 107000 kind 'CHANNEL' units 'CFS'}
define C_SAC082	{lower 0 upper 107000 kind 'CHANNEL' units 'CFS'}	
define C_SAC081	{lower 0 upper 107000 kind 'CHANNEL' units 'CFS'}
define C_SAC078	{lower 0 upper 107000 kind 'CHANNEL' units 'CFS'}	
define C_SAC077	{lower 0 upper 107000 kind 'CHANNEL' units 'CFS'}	
define C_SAC075	{lower 0 upper 107000 kind 'CHANNEL' units 'CFS'}	
define C_SAC074	{lower 0 upper 107000 kind 'CHANNEL' units 'CFS'}	
define C_SAC066	{lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}
define C_SAC065	{lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}
define C_SAC064	{lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}
define C_SAC063	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'} ! mega flood c_emd001+C_AMR004 > ???
define C_SAC062	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}
define C_SAC061	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}
define C_SAC057	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}
define C_SAC053	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}	
define C_SAC050	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}	
define C_SAC049	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}	
define C_SAC048	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}	
define C_SAC041	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}	
define C_SAC036	{std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'}
define C_SAC030	{std kind 'CHANNEL' units 'CFS'}
define C_SAC029A	{std kind 'CHANNEL' units 'CFS'}
define C_SAC029B	{std kind 'CHANNEL' units 'CFS'}	
define C_SAC022	{std kind 'CHANNEL' units 'CFS'}
define C_SAC017	{std kind 'CHANNEL' units 'CFS'}
define C_SAC011	{std kind 'CHANNEL' units 'CFS'}
define C_SAC007	{std kind 'CHANNEL' units 'CFS'}
define C_SAC003	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SJR070 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR062 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR056 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR053A 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR053B 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR048 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR043 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR042 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR038 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR033 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR028 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR026 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR023 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR022 	{std kind 'CHANNEL' units 'CFS'}
define C_SJR013 {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}!
define C_SJR009	{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_SJR006	{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}

define C_FCS006 	{std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta	        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SAC000_ADD	{std kind 'CHANNEL' units 'CFS'}
define C_SAC000_MIN	{std kind 'CHANNEL' units 'CFS'}
define C_CHIPPS		{std kind 'CHANNEL' units 'CFS'}
define C_CHCGO		{std kind 'CHANNEL' units 'CFS'}
!define C_407		{std kind 'CHANNEL' units 'CFS'}
!define C_408		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
!define C_409		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
!define C_410		{std kind 'CHANNEL' units 'CFS'}
!define C_411		{std kind 'CHANNEL' units 'CFS'}
!define C_412		{std kind 'CHANNEL' units 'CFS'}
!define C_413		{std kind 'CHANNEL' units 'CFS'}
!define C_414		{std kind 'CHANNEL' units 'CFS'}
!define C_415		{std kind 'CHANNEL' units 'CFS'}
!define C_421		{lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
!define C_504		{std kind 'CHANNEL' units 'CFS'}
!define C_644		{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SBP031	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 150000	
define C_SBP028	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 150000		
define C_SBP024	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 150000		
define C_SBP021	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 180000		
define C_SBP018	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 180000		
define C_SBP014	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 180000		
define C_SBP012	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 180000	
define C_RD1500	{std kind 'CHANNEL' units 'CFS'}
define C_SSL001	{std kind 'CHANNEL' units 'CFS'} !lower 0 upper 180000	

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BLKBT	{std kind 'CHANNEL' units 'CFS'}	
define C_EPARK	{std kind 'CHANNEL' units 'CFS'}	
define C_SGRGE	{std kind 'CHANNEL' units 'CFS'}
define C_STN026	{std kind 'CHANNEL' units 'CFS'}	
define C_STN021	{std kind 'CHANNEL' units 'CFS'}	
define C_STN014	{std kind 'CHANNEL' units 'CFS'}	
define C_STN009	{std kind 'CHANNEL' units 'CFS'}	
define C_STN004	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tehama-Colusa Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_TCC085	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}	
define C_TCC081	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}	
define C_TCC066	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}	
define C_TCC062	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}	
define C_TCC036	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}
define C_TCC031	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}	
define C_TCC022	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}	
define C_TCC001	{lower 0 upper 2530 kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_THM028	{std kind 'CHANNEL' units 'CFS'}
define C_THM026	{std kind 'CHANNEL' units 'CFS'}	
define C_THM021	{std kind 'CHANNEL' units 'CFS'}	
define C_THM017	{std kind 'CHANNEL' units 'CFS'}	
define C_THM012	{std kind 'CHANNEL' units 'CFS'}	
define C_THM005	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Hendricks and Toadtown Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_HKC002		{std kind 'CHANNEL' units 'CFS'}
define C_TTC002		{std kind 'CHANNEL' units 'CFS'}
define C_TTC000		{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Trinity River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_TRNTY	{std kind 'CHANNEL' units 'CFS'}  
define C_LWSTN	{std kind 'CHANNEL' units 'CFS'}  !C_LWSTN_NCF {lower 0 upper 6000  kind 'CHANNEL' units 'CFS'} !constraints-FloodSpill.wresl
define C_TRN111	{std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Wadsworth Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_WWC006	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Willow Slough Bypass	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_WSB000		{std kind 'CHANNEL' units 'CFS'}
define C_WSB005		{std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_YBP037	{std kind 'CHANNEL' units 'CFS'}
define C_YBP034	{std kind 'CHANNEL' units 'CFS'}
define C_YBP032	{std kind 'CHANNEL' units 'CFS'}	
define C_YBP026	{std kind 'CHANNEL' units 'CFS'}	
define C_YBP023	{std kind 'CHANNEL' units 'CFS'}	
define C_YBP020	{std kind 'CHANNEL' units 'CFS'}	
define C_YBP016	{std kind 'CHANNEL' units 'CFS'}	
define C_YBP014	{std kind 'CHANNEL' units 'CFS'}	
define C_YBP011	{std kind 'CHANNEL' units 'CFS'}
define C_YBP007	{std kind 'CHANNEL' units 'CFS'}
define C_YBP002	{std kind 'CHANNEL' units 'CFS'}	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SCT000	{std kind 'CHANNEL' units 'CFS'}
define C_SLT009	{std kind 'CHANNEL' units 'CFS'}
define C_SLT008	{std kind 'CHANNEL' units 'CFS'}
define C_CMT000	{lower 0 upper 1100  kind 'CHANNEL' units 'CFS'}
define C_NFY002	{std kind 'CHANNEL' units 'CFS'}
define C_NFY017	{std kind 'CHANNEL' units 'CFS'}
define C_NFY029	{std kind 'CHANNEL' units 'CFS'}
define C_MFY013	{std kind 'CHANNEL' units 'CFS'}
define C_MFY012	{std kind 'CHANNEL' units 'CFS'}
define C_MFY005 {std kind 'CHANNEL' units 'CFS'}
define C_LRT000	{lower 0 upper 860   kind 'CHANNEL' units 'CFS'}
define C_OGN005	{std kind 'CHANNEL' units 'CFS'}
define C_OGN004	{std kind 'CHANNEL' units 'CFS'}
define C_SFY007	{std kind 'CHANNEL' units 'CFS'}
define C_NBLDB	{std kind 'CHANNEL' units 'CFS'}
define C_YUB039	{std kind 'CHANNEL' units 'CFS'}
define C_CGT005	{std kind 'CHANNEL' units 'CFS'}
define C_CGT006	{std kind 'CHANNEL' units 'CFS'}
define C_YUB034	{std kind 'CHANNEL' units 'CFS'}
define C_YUB030	{std kind 'CHANNEL' units 'CFS'}
define C_ENGLB	{std kind 'CHANNEL' units 'CFS'}
define C_YUB024	{std kind 'CHANNEL' units 'CFS'}
define C_YUB023	{std kind 'CHANNEL' units 'CFS'}
define C_YUB022	{std kind 'CHANNEL' units 'CFS'}
define C_YUB014	{std kind 'CHANNEL' units 'CFS'}
define C_YUB013	{std kind 'CHANNEL' units 'CFS'}
define C_YUB011	{std kind 'CHANNEL' units 'CFS'}
define C_YUB006	{std kind 'CHANNEL' units 'CFS'}
define C_YUB003	{std kind 'CHANNEL' units 'CFS'}
define C_YUB002	{std kind 'CHANNEL' units 'CFS'}
