!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*

File Name: constraints-runoff.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

define Area_02_CWD003	{select fraction from WatershedAreaPpt where watershed =1}
define Area_02_KSWCK	{select fraction from WatershedAreaPpt where watershed =2}
define Area_02_SAC257	{select fraction from WatershedAreaPpt where watershed =3}
define Area_02_SAC271	{select fraction from WatershedAreaPpt where watershed =4}
define Area_03_COW003	{select fraction from WatershedAreaPpt where watershed =5}
define Area_03_KSWCK	{select fraction from WatershedAreaPpt where watershed =6}
define Area_03_SAC265	{select fraction from WatershedAreaPpt where watershed =7}
define Area_03_SAC277	{select fraction from WatershedAreaPpt where watershed =8}
define Area_04_SAC207	{select fraction from WatershedAreaPpt where watershed =9}
define Area_04_SAC217	{select fraction from WatershedAreaPpt where watershed =10}
define Area_05_SAC196	{select fraction from WatershedAreaPpt where watershed =11}
define Area_05_SAC201	{select fraction from WatershedAreaPpt where watershed =12}
define Area_05_SAC217	{select fraction from WatershedAreaPpt where watershed =13}
define Area_06_CBD049	{select fraction from WatershedAreaPpt where watershed =14}
define Area_06_SAC185	{select fraction from WatershedAreaPpt where watershed =15}
define Area_07N_CBD049{select fraction from WatershedAreaPpt where watershed =16}
define Area_07N_SAC185{select fraction from WatershedAreaPpt where watershed =17}
define Area_07S_CBD028{select fraction from WatershedAreaPpt where watershed =18}
define Area_07S_CBD038{select fraction from WatershedAreaPpt where watershed =19}
define Area_07S_YBP034{select fraction from WatershedAreaPpt where watershed =20}
define Area_08N_CBD049{select fraction from WatershedAreaPpt where watershed =21}
define Area_08N_SAC185{select fraction from WatershedAreaPpt where watershed =22}
define Area_08S_CBD028{select fraction from WatershedAreaPpt where watershed =23}
define Area_08S_CBD038{select fraction from WatershedAreaPpt where watershed =24}
define Area_08S_RFS8S	{select fraction from WatershedAreaPpt where watershed =25}
define Area_08S_SAC146{select fraction from WatershedAreaPpt where watershed =26}
define Area_09_BSL001	{select fraction from WatershedAreaPpt where watershed =27}
define Area_09_BTC017	{select fraction from WatershedAreaPpt where watershed =28}
define Area_09_SAC141	{select fraction from WatershedAreaPpt where watershed =29}
define Area_09_SAC185	{select fraction from WatershedAreaPpt where watershed =30}
define Area_10_BSL001	{select fraction from WatershedAreaPpt where watershed =31}
define Area_10_BTC017	{select fraction from WatershedAreaPpt where watershed =32}
define Area_10_SAC196	{select fraction from WatershedAreaPpt where watershed =33}
define Area_11_BSL001	{select fraction from WatershedAreaPpt where watershed =34}
define Area_11_BTC017	{select fraction from WatershedAreaPpt where watershed =35}
define Area_11_DWRPS1	{select fraction from WatershedAreaPpt where watershed =36}
define Area_11_FTR059	{select fraction from WatershedAreaPpt where watershed =37}
define Area_12_HON004	{select fraction from WatershedAreaPpt where watershed =38}
define Area_13_RFS13	{select fraction from WatershedAreaPpt where watershed =39}
define Area_14_HON004	{select fraction from WatershedAreaPpt where watershed =40}
define Area_14_JCK002	{select fraction from WatershedAreaPpt where watershed =41}
define Area_14_YUB011	{select fraction from WatershedAreaPpt where watershed =42}
define Area_15N_FTR029{select fraction from WatershedAreaPpt where watershed =43}
define Area_15N_JCK002{select fraction from WatershedAreaPpt where watershed =44}
define Area_15S_FTR012	{select fraction from WatershedAreaPpt where watershed =45}
define Area_16_DWRPS1	{select fraction from WatershedAreaPpt where watershed =46}
define Area_17N_BSL001{select fraction from WatershedAreaPpt where watershed =47}
define Area_17S_SSL001	{select fraction from WatershedAreaPpt where watershed =48}
define Area_18_RFS18	{select fraction from WatershedAreaPpt where watershed =49}
define Area_19_RD1500	{select fraction from WatershedAreaPpt where watershed =50}
define Area_20_CCH017	{select fraction from WatershedAreaPpt where watershed =51}
define Area_20_CCH032	{select fraction from WatershedAreaPpt where watershed =52}
define Area_20_PTH021	{select fraction from WatershedAreaPpt where watershed =53}
define Area_20_PTH024	{select fraction from WatershedAreaPpt where watershed =54}
define Area_20_YBP023	{select fraction from WatershedAreaPpt where watershed =55}
define Area_21_YBP023	{select fraction from WatershedAreaPpt where watershed =56}
define Area_22_SAC066	{select fraction from WatershedAreaPpt where watershed =57}
define Area_23_ABN000	{select fraction from WatershedAreaPpt where watershed =58}
define Area_23_BRR004	{select fraction from WatershedAreaPpt where watershed =59}
define Area_23_CRC002	{select fraction from WatershedAreaPpt where watershed =60}
define Area_23_CCK007	{select fraction from WatershedAreaPpt where watershed =61}
define Area_24_ABN000	{select fraction from WatershedAreaPpt where watershed =62}
define Area_24_ABN010	{select fraction from WatershedAreaPpt where watershed =63}
define Area_24_BRR004	{select fraction from WatershedAreaPpt where watershed =64}
define Area_24_CCK022	{select fraction from WatershedAreaPpt where watershed =65}
define Area_24_CRC002	{select fraction from WatershedAreaPpt where watershed =66}
define Area_24_EMD007	{select fraction from WatershedAreaPpt where watershed =67}
define Area_24_CCK007	{select fraction from WatershedAreaPpt where watershed =68}
define Area_25_CSL005	{select fraction from WatershedAreaPpt where watershed =69}
define Area_25_PTH021	{select fraction from WatershedAreaPpt where watershed =70}
define Area_25_PTH024	{select fraction from WatershedAreaPpt where watershed =71}
define Area_26N_AMR004	{select fraction from WatershedAreaPpt where watershed =72}
define Area_26N_CRC002	{select fraction from WatershedAreaPpt where watershed =73}
define Area_26N_EMD001	{select fraction from WatershedAreaPpt where watershed =74}
define Area_26N_EMD007	{select fraction from WatershedAreaPpt where watershed =75}
define Area_26N_NTOMA	{select fraction from WatershedAreaPpt where watershed =76}
define Area_26S_AMR007	{select fraction from WatershedAreaPpt where watershed =77}
define Area_26S_MOK014	{select fraction from WatershedAreaPpt where watershed =78}
define Area_26S_NTOMA	{select fraction from WatershedAreaPpt where watershed =79}
define Area_26S_SAC048	{select fraction from WatershedAreaPpt where watershed =80}
define Area_22_CRC002	{select fraction from WatershedAreaPpt where watershed =81}
define Area_08N_SAC154	{select fraction from WatershedAreaPpt where watershed =82}
define Area_15N_HON004	{select fraction from WatershedAreaPpt where watershed =83}
define Area_23_BRR011	{select fraction from WatershedAreaPpt where watershed =84}
define Area_24_BRR011	{select fraction from WatershedAreaPpt where watershed =85}
define Area_15S_BRR004	{select fraction from WatershedAreaPpt where watershed =86}
define Area_71_OMR039	{select fraction from WatershedAreaPpt where watershed =87}

goal set_SR_02_CWD003   {SR_02_CWD003  = SR_02   *Area_02_CWD003   
    + TD013_CWD018_454
    + TD019_CWD018_458
    + TD020_CWD018_454
    + TD026_CWD018_454
    + TD027_CWD009_456
    + TD028_CWD003_218
    + TD039_CWD018_454
    + TD040_CWD018_454
    + TD043_CWD009_456
    + TD044_CWD003_218
    + TD050_SCW008_461
    + TD052_CWD009_456
    + TD053_CWD009_456
    + TD054_CWD009_456
}
goal set_SR_02_KSWCK    {SR_02_KSWCK   = SR_02   *Area_02_KSWCK    }
goal set_SR_02_SAC257   {SR_02_SAC257  = SR_02   *Area_02_SAC257   }
goal set_SR_02_SAC271   {SR_02_SAC271  = SR_02   *Area_02_SAC271   
    + TD008_SAC287_208
    + TD014_SAC287_208
    + TD021_SAC281_209
}
goal set_SR_03_COW003   {SR_03_COW003  = SR_03   *Area_03_COW003   
    + TD004_COW007_212
    + TD007_COW007_212
}
goal set_SR_03_KSWCK    {SR_03_KSWCK   = SR_03   *Area_03_KSWCK    }
goal set_SR_03_SAC265   {SR_03_SAC265  = SR_03   *Area_03_SAC265   
    + TD018_SAC273_216
    + TD024_SAC273_216
    + TD030_SAC273_216
    + TD047_BTL006_220
}
goal set_SR_03_SAC277   {SR_03_SAC277  = SR_03   *Area_03_SAC277   
    + TD002_SAC281_209
    + TD003_SAC277_215
    + TD006_SAC277_215
    + TD010_SAC277_215
    + TD016_SAC277_215
}
goal set_SR_04_SAC207   {SR_04_SAC207  = SR_04   *Area_04_SAC207   
    + TD097_SAC214_260
    + TD102_SAC214_260
    + TD103_SAC207_302
    + TD104_SAC207_302
    + TD109_SAC214_260
    + TD110_SAC214_260
    + TD111_SAC207_302
    + TD112_SAC207_302
}
goal set_SR_04_SAC217   {SR_04_SAC217  = SR_04   *Area_04_SAC217   
    + TD058_SAC240_231
    + TD059_SAC240_231
    + TD060_SAC240_231
    + TD061_SAC240_231
    + TD062_SAC240_231
    + TD063_SAC240_231
    + TD064_SAC240_231
    + TD065_SAC240_231
    + TD066_SAC240_231
    + TD069_SAC240_231
    + TD070_SAC240_231
    + TD071_SAC240_231
    + TD074_SAC240_231
    + TD075_SAC240_231
    + TD076_SAC232_235
    + TD077_SAC232_235
    + TD078_SAC232_235
    + TD089_THM017_250
    + TD090_THM017_250
    + TD098_SAC218_259
}
goal set_SR_05_SAC196   {SR_05_SAC196  = SR_05   *Area_05_SAC196   
    + TD107_SAC196_273
    + TD114_SAC196_273
    + TD115_SAC196_273
    + TD116_SAC196_273
    + TD117_SAC196_273
    + TD118_SAC196_273
    + TD121_SAC196_273
}
goal set_SR_05_SAC201   {SR_05_SAC201  = SR_05   *Area_05_SAC201   
    + TD106_SAC207_302
}
goal set_SR_05_SAC217   {SR_05_SAC217  = SR_05   *Area_05_SAC217   
    + TD080_SAC232_235
    + TD095_SAC218_259
}
goal set_SR_06_CBD049   {SR_06_CBD049  = SR_06   *Area_06_CBD049   }
goal set_SR_06_SAC185   {SR_06_SAC185  = SR_06   *Area_06_SAC185   
    + TD122_STN026_263
    + TD123_STN026_263
    + TD133_STN026_263
    + TD134_STN026_263
    + TD165_STN014_265
}
goal set_SR_07N_CBD049  {SR_07N_CBD049 = SR_07N  *Area_07N_CBD049  
    + TD135_GCC022_306
    + TD136_GCC022_306
    + TD137_GCC015_305
    + TD138_GCC015_305
    + TD153_GCC015_305
    + TD166_GCC022_306
    + TD167_GCC022_306
    + TD168_GCC022_306
    + TD179_GCC022_306
    + TD180_GCC022_306
    + TD181_GCC022_306
    + TD182_GCC022_306
    + TD194_GCC022_306
    + TD195_GCC032_308
    + TD196_GCC036_309
    + TD197_GCC036_309
    + TD210_GCC036_309
    + TD215_GCC039_310
}
goal set_SR_07N_SAC185  {SR_07N_SAC185 = SR_07N  *Area_07N_SAC185  }
goal set_SR_07S_CBD028  {SR_07S_CBD028 = SR_07S  *Area_07S_CBD028  
    + TD226_GCC046_312
    + TD235_GCC046_312
    + TD249_GCC050_313
    + TD257_GCC056_314
    + TD264_GCC056_314
    + TD265_GCC060_315
    + TD272_GCC060_315
    + TD273_CBD031_323
    + TD274_CBD028_324
    + TD286_CBD031_323
    + TD287_CBD028_324
    + TD288_CBD028_324
    + TD298_CBD031_323
    + TD299_CBD028_324
    + TD300_CBD028_324
    + TD301_CBD012_327
    + TD311_CBD012_327
    + TD312_CBD012_327
    + TD313_CBD012_327
    + TD322_CBD005_328
    + TD323_CBD005_328
    + TD324_CBD005_328
    + TD325_CBD005_328
}
goal set_SR_07S_CBD038  {SR_07S_CBD038 = SR_07S  *Area_07S_CBD038  }
goal set_SR_07S_YBP034  {SR_07S_YBP034 = SR_07S  *Area_07S_YBP034  }
goal set_SR_08N_CBD049  {SR_08N_CBD049 = SR_08N  *Area_08N_CBD049  
    + TD170_CBD049_318
    + TD184_CBD049_318
    + TD185_CBD049_318
    + TD199_CBD049_318
    + TD200_CBD049_318
    + TD201_CBD049_318
    + TD212_CBD049_318
    + TD214_CBD049_318
    + TD217_CBD049_318
    + TD228_CBD044_319
    + TD238_CBD044_319
}
goal set_SR_08N_SAC185  {SR_08N_SAC185 = SR_08N  *Area_08N_SAC185  }
goal set_SR_08N_SAC154  {SR_08N_SAC154 = SR_08N  *Area_08N_SAC154  }
goal set_SR_08S_CBD028  {SR_08S_CBD028 = SR_08S  *Area_08S_CBD028  
    + TD251_CBD041_320
    + TD252_CBD041_320
}
goal set_SR_08S_CBD038  {SR_08S_CBD038 = SR_08S  *Area_08S_CBD038  
    + TD237_CBD041_320
    + TD259_CBD037_321
}
goal set_SR_08S_RFS8S   {SR_08S_RFS8S  = SR_08S  *Area_08S_RFS8S   
    + TD276_CBD023_325
    + TD290_CBD018_326
}
goal set_SR_08S_SAC146  {SR_08S_SAC146 = SR_08S  *Area_08S_SAC146  
    + TD261_SAC141_294
}
goal set_SR_09_BSL001   {SR_09_BSL001  = SR_09   *Area_09_BSL001   
    + TD141_BTC007_290
    + TD156_BTC007_290
    + TD172_BTC007_290
    + TD203_BTC007_290
    + TD222_BTC007_290
    + TD241_BTC007_290
}
goal set_SR_09_BTC017   {SR_09_BTC017  = SR_09   *Area_09_BTC017   }
goal set_SR_09_SAC141   {SR_09_SAC141  = SR_09   *Area_09_SAC141   }
goal set_SR_09_SAC185   {SR_09_SAC185  = SR_09   *Area_09_SAC185   }
goal set_SR_10_BSL001   {SR_10_BSL001  = SR_10   *Area_10_BSL001   
    + TD142_BTC007_290
    + TD145_BTC007_290
    + TD150_BTC007_290
    + TD151_BTC007_290
}
goal set_SR_10_BTC017   {SR_10_BTC017  = SR_10   *Area_10_BTC017   
    + TD146_BTC029_286
    + TD148_BTC016_289
    + TD149_BTC016_289
}
goal set_SR_10_SAC196   {SR_10_SAC196  = SR_10   *Area_10_SAC196   
    + TD119_SAC196_273
    + TD120_SAC196_273
}
goal set_SR_11_BSL001   {SR_11_BSL001  = SR_11   *Area_11_BSL001   
    + TD159_BTC007_290
    + TD175_BTC007_290
    + TD187_BTC007_290
    + TD190_BTC007_290
    + TD191_BTC007_290
    + TD205_BTC007_290
    + TD206_BTC007_290
    + TD224_BTC007_290
    + TD225_BTC007_290
    + TD230_BTC007_290
}
goal set_SR_11_BTC017   {SR_11_BTC017  = SR_11   *Area_11_BTC017   
    + TD158_BTC016_289
    + TD174_BTC016_289
    + TD189_BTC016_289
}
goal set_SR_11_DWRPS1   {SR_11_DWRPS1  = SR_11   *Area_11_DWRPS1   
    + TD207_SBP028_335
    + TD231_SBP028_335
    + TD244_SBP028_335
    + TD245_SBP028_335
    + TD271_SBP028_335
}
goal set_SR_11_FTR059   {SR_11_FTR059  = SR_11   *Area_11_FTR059   
    + TD152_FTR067_341
    + TD160_FTR059_343
    + TD176_FTR059_343
}
goal set_SR_12_HON004   {SR_12_HON004  = SR_12   *Area_12_HON004   
    + TD193_FTR045_346
    + TD209_FTR045_346
}
goal set_SR_13_RFS13    {SR_13_RFS13   = SR_13   *Area_13_RFS13    
    + TD163_FTR045_346
    + TD164_FTR045_346
    + TD178_FTR045_346
}
goal set_SR_14_HON004   {SR_14_HON004  = SR_14   *Area_14_HON004   }
goal set_SR_14_JCK002   {SR_14_JCK002  = SR_14   *Area_14_JCK002   
    + TD248_FTR028_352
}
goal set_SR_14_YUB011   {SR_14_YUB011  = SR_14   *Area_14_YUB011   }
goal set_SR_15N_FTR029  {SR_15N_FTR029 = SR_15N  *Area_15N_FTR029  }
goal set_SR_15N_JCK002  {SR_15N_JCK002 = SR_15N  *Area_15N_JCK002  
    + TD233_FTR028_352
    + TD247_FTR028_352
}
goal set_SR_15N_HON004  {SR_15N_HON004 = SR_15N  *Area_15N_HON004  
    + TD234_FTR045_346
}
goal set_SR_15S_FTR012  {SR_15S_FTR012 = SR_15S  *Area_15S_FTR012  
    + TD296_FTR012_362
    + TD297_FTR012_362
    + TD308_FTR012_362
    + TD309_FTR012_362
    + TD310_FTR012_362
    + TD319_FTR012_362
    + TD320_FTR012_362
    + TD321_FTR012_362
}
goal set_SR_15S_BRR004  {SR_15S_BRR004 = SR_15S  *Area_15S_BRR004  }
goal set_SR_16_DWRPS1   {SR_16_DWRPS1  = SR_16   *Area_16_DWRPS1   
    + TD279_SBP028_335
    + TD282_SBP028_335
    + TD294_SBP018_338
    + TD306_SBP018_338
}
goal set_SR_17N_BSL001  {SR_17N_BSL001 = SR_17N  *Area_17N_BSL001  
    + TD229_BTC007_290
    + TD243_BTC007_290
    + TD256_BTC003_291
}
goal set_SR_17S_SSL001  {SR_17S_SSL001 = SR_17S  *Area_17S_SSL001  }
goal set_SR_18_RFS18    {SR_18_RFS18   = SR_18   *Area_18_RFS18    
    + TD280_SAC122_297
    + TD292_SAC122_297
}
goal set_SR_19_RD1500   {SR_19_RD1500  = SR_19   *Area_19_RD1500   
    + TD304_SAC085_367
    + TD316_SAC085_367
    + TD328_SAC085_367
}
goal set_SR_20_CCH017   {SR_20_CCH017  = SR_20   *Area_20_CCH017   
    + TD337_CCH017_392
    + TD338_CCH017_392
}
goal set_SR_20_CCH032   {SR_20_CCH032  = SR_20   *Area_20_CCH032   }
goal set_SR_20_PTH021   {SR_20_PTH021  = SR_20   *Area_20_PTH021   
    + TD409_PTH020_401
}
goal set_SR_20_PTH024   {SR_20_PTH024  = SR_20   *Area_20_PTH024   }
goal set_SR_20_YBP023   {SR_20_YBP023  = SR_20   *Area_20_YBP023   
    + TD396_YBP026_397
    + TD397_YBP026_397
    + TD398_YBP026_397
    + TD399_YBP026_397
    + TD400_YBP026_397
    + TD402_YBP026_397
    + TD403_YBP026_397
    + TD404_YBP026_397
    + TD405_YBP026_397
    + TD406_YBP026_397
}
goal set_SR_21_YBP023   {SR_21_YBP023  = SR_21   *Area_21_YBP023   
    + TD408_YBP023_398
}
goal set_SR_22_SAC066   {SR_22_SAC066  = SR_22   *Area_22_SAC066   
    + TD370_SAC063_381
    + TD376_SAC063_381
    + TD381_SAC063_381
}
goal set_SR_22_CRC002   {SR_22_CRC002  = SR_22   *Area_22_CRC002   
    + TD341_SAC081_369
    + TD352_SAC081_369
    + TD364_SAC081_369
}
goal set_SR_23_ABN000   {SR_23_ABN000  = SR_23   *Area_23_ABN000   
    + TD342_SAC081_369
    + TD343_SAC081_369
    + TD344_SAC081_369
    + TD353_SAC081_369
    + TD354_SAC081_369
}
goal set_SR_23_BRR004   {SR_23_BRR004  = SR_23   *Area_23_BRR004   }
goal set_SR_23_BRR011   {SR_23_BRR011  = SR_23   *Area_23_BRR011   }
goal set_SR_23_CRC002   {SR_23_CRC002  = SR_23   *Area_23_CRC002   
    + TD365_SAC081_369
    + TD371_SAC063_381
}
goal set_SR_23_CCK007   {SR_23_CCK007  = SR_23   *Area_23_CCK007   }
goal set_SR_24_ABN000   {SR_24_ABN000  = SR_24   *Area_24_ABN000   
    + TD346_SAC081_369
    + TD355_SAC081_369
    + TD356_SAC081_369
}
goal set_SR_24_ABN010   {SR_24_ABN010  = SR_24   *Area_24_ABN010   
    + TD357_SAC081_369
}
goal set_SR_24_BRR004   {SR_24_BRR004  = SR_24   *Area_24_BRR004   
    + TD345_FTR012_362
}
goal set_SR_24_BRR011   {SR_24_BRR011  = SR_24   *Area_24_BRR011   }
goal set_SR_24_CCK022   {SR_24_CCK022  = SR_24   *Area_24_CCK022   }
goal set_SR_24_CRC002   {SR_24_CRC002  = SR_24   *Area_24_CRC002   
    + TD366_SAC081_369
    + TD367_SAC081_369
    + TD368_SAC081_369
    + TD369_SAC081_369
    + TD391_SAC081_369
}
goal set_SR_24_EMD007   {SR_24_EMD007  = SR_24   *Area_24_EMD007   
    + TD393_SAC063_381
}
goal set_SR_24_CCK007   {SR_24_CCK007  = SR_24   *Area_24_CCK007   }
goal set_SR_25_CSL005   {SR_25_CSL005  = SR_25   *Area_25_CSL005   
    + TD429_CSL005_411
    + TD430_CSL005_411
    + TD431_CSL005_411
    + TD444_CSL005_411
    + TD445_CSL005_411
    + TD446_CSL005_411
    + TD447_CSL005_411
    + TD456_CSL005_411
    + TD457_CSL005_411
    + TD458_CSL005_411
    + TD459_CSL005_411
    + TD471_CSL005_411
    + TD490_CSL005_411
    + TD491_CSL005_411
}
goal set_SR_25_PTH021   {SR_25_PTH021  = SR_25   *Area_25_PTH021   }
goal set_SR_25_PTH024   {SR_25_PTH024  = SR_25   *Area_25_PTH024   }
goal set_SR_26N_AMR004  {SR_26N_AMR004 = SR_26N  *Area_26N_AMR004  
    + TD379_AMR004_379
}
goal set_SR_26N_CRC002  {SR_26N_CRC002 = SR_26N  *Area_26N_CRC002  }
goal set_SR_26N_EMD001  {SR_26N_EMD001 = SR_26N  *Area_26N_EMD001  
    + TD378_SAC063_381
    + TD383_SAC063_381
    + TD388_SAC063_381
}
goal set_SR_26N_EMD007  {SR_26N_EMD007 = SR_26N  *Area_26N_EMD007  
    + TD377_SAC063_381
    + TD382_SAC063_381
    + TD386_SAC063_381
    + TD387_SAC063_381
    + TD390_SAC063_381
    + TD392_SAC063_381
}
goal set_SR_26N_NTOMA   {SR_26N_NTOMA  = SR_26N  *Area_26N_NTOMA   }
goal set_SR_26S_AMR007  {SR_26S_AMR007 = SR_26S  *Area_26S_AMR007  }
goal set_SR_26S_MOK014  {SR_26S_MOK014 = SR_26S  *Area_26S_MOK014  
    + TD453_MOK014_197
    + TD464_MOK014_197
    + TD465_MOK014_197
}
goal set_SR_26S_NTOMA   {SR_26S_NTOMA  = SR_26S  *Area_26S_NTOMA   
    + TD394_AMR020_376
    + TD395_AMR020_376
}
goal set_SR_26S_SAC048  {SR_26S_SAC048 = SR_26S  *Area_26S_SAC048  
    + TD417_SAC048_384
    + TD418_SAC048_384
    + TD419_SAC048_384
    + TD420_SAC048_384
    + TD421_SAC048_384
    + TD422_SAC048_384
    + TD424_SAC048_384
    + TD436_SAC048_384
    + TD437_SAC048_384
    + TD438_SAC048_384
    + TD452_SAC048_384
}

goal set_SR_61_SJR053	{SR_61_SJR053	= 0.}
goal set_SR_61_SJR043	{SR_61_SJR043	= 0.}
goal set_SR_60N_SJR038	{SR_60N_SJR038	= 0.}
goal set_SR_60S_SJR038	{SR_60S_SJR038	= 0.}
goal set_SR_60N_SJR028	{SR_60N_SJR028	= 0.}
goal set_SR_60S_SJR028	{SR_60S_SJR028	= 0.}
goal set_SR_60N_SJR022	{SR_60N_SJR022	= 0.
    + TD496_SJR022_200
}

goal set_SR_71_OMR039	{SR_71_OMR039	= SR_71*Area_71_OMR039}
