!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
SETDEEPPERC.WRESL
DEEP PERC PASSED TO GW MODULE

The total deep perc for each WBA that are input to CalSim-III are passed
to GW module using SetDP function.  The deep perc amounts are for each
WBA area, and not all WBAs are covered by C2VSIM domain.  

Can Dogrul October 2008
*/

define DP_EE3      {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE4	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE6	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE10	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE11	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE17	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE28	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE29	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE22	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE23	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE31	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE32	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE30	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE40	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE38	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE39	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE37	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE52	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE53	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE44	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE45	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE48	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE46	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE47	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE54	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE78	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE85	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE115	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE106	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE107	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE108	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE121	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE122	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE123	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE137	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE138	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EE321	{timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}


!*********************************************************************
!*********************************************************************
!***  Set deep percolation at each WBA
!*********************************************************************
!*********************************************************************
!Returnsvalue of 0 if successfully executed

define rSetDP_2  {value    SetDP(DP_WBATotal_2[gw_third] * cfs_cfm,INT(indxWBA_2)) }   
                        
define rSetDP_3  {value    SetDP(DP_WBATotal_3[gw_third] * cfs_cfm,INT(indxWBA_3)) }  
                        
define rSetDP_4  {value    SetDP(DP_WBATotal_4[gw_third] * cfs_cfm,INT(indxWBA_4)) }  
                        
define rSetDP_5  {value    SetDP(DP_WBATotal_5[gw_third] * cfs_cfm,INT(indxWBA_5)) }  
                        
define rSetDP_6  {value    SetDP(DP_WBATotal_6[gw_third] * cfs_cfm,INT(indxWBA_6)) }  
                        
define rSetDP_7N {value    SetDP(DP_WBATotal_7N[gw_third] * cfs_cfm,INT(indxWBA_7N)) }      
                        
define rSetDP_7S {value    SetDP(DP_WBATotal_7S[gw_third] * cfs_cfm,INT(indxWBA_7S)) }      
                        
define rSetDP_8N {value    SetDP(DP_WBATotal_8N[gw_third] * cfs_cfm,INT(indxWBA_8N)) }      
                        
define rSetDP_8S {value    SetDP(DP_WBATotal_8S[gw_third] * cfs_cfm,INT(indxWBA_8S)) }      
                        
define rSetDP_9  {value    SetDP(DP_WBATotal_9[gw_third] * cfs_cfm,INT(indxWBA_9)) }  
                        
define rSetDP_10 {value    SetDP(DP_WBATotal_10[gw_third] * cfs_cfm,INT(indxWBA_10)) }       
                        
define rSetDP_11 {value    SetDP(DP_WBATotal_11[gw_third] * cfs_cfm,INT(indxWBA_11)) }       
                        
define rSetDP_12 {value    SetDP(DP_WBATotal_12[gw_third] * cfs_cfm,INT(indxWBA_12)) }       
                        
define rSetDP_13 {value    SetDP(DP_WBATotal_13[gw_third] * cfs_cfm,INT(indxWBA_13)) }       
                        
define rSetDP_14 {value    SetDP(DP_WBATotal_14[gw_third] * cfs_cfm,INT(indxWBA_14)) }       
                        
define rSetDP_15N {value    SetDP(DP_WBATotal_15N[gw_third] * cfs_cfm,INT(indxWBA_15N)) }
                        
define rSetDP_15S {value    SetDP(DP_WBATotal_15S[gw_third] * cfs_cfm,INT(indxWBA_15S)) } 
                        
define rSetDP_16 {value    SetDP(DP_WBATotal_16[gw_third] * cfs_cfm,INT(indxWBA_16)) }       
                        
define rSetDP_17N {value    SetDP(DP_WBATotal_17N[gw_third] * cfs_cfm,INT(indxWBA_17N)) }
                        
define rSetDP_17S {value    SetDP(DP_WBATotal_17S[gw_third] * cfs_cfm,INT(indxWBA_17S)) } 
                        
define rSetDP_18 {value    SetDP(DP_WBATotal_18[gw_third] * cfs_cfm,INT(indxWBA_18)) }       
                        
define rSetDP_19 {value    SetDP(DP_WBATotal_19[gw_third] * cfs_cfm,INT(indxWBA_19)) }       
                        
define rSetDP_20 {value    SetDP(DP_WBATotal_20[gw_third] * cfs_cfm,INT(indxWBA_20)) }       
                        
define rSetDP_21 {value    SetDP(DP_WBATotal_21[gw_third] * cfs_cfm,INT(indxWBA_21)) }       
                        
define rSetDP_22 {value    SetDP(DP_WBATotal_22[gw_third] * cfs_cfm,INT(indxWBA_22)) }       
                        
define rSetDP_23 {value    SetDP(DP_WBATotal_23[gw_third] * cfs_cfm,INT(indxWBA_23)) }       
                        
define rSetDP_24 {value    SetDP(DP_WBATotal_24[gw_third] * cfs_cfm,INT(indxWBA_24)) }       
                        
define rSetDP_25 {value    SetDP(DP_WBATotal_25[gw_third] * cfs_cfm,INT(indxWBA_25)) }       
                        
define rSetDP_26N {value    SetDP(DP_WBATotal_26N[gw_third] * cfs_cfm,INT(indxWBA_26N)) }
                        
define rSetDP_26S {value    SetDP(DP_WBATotal_26S[gw_third] * cfs_cfm,INT(indxWBA_26S)) } 
                        
define rSetDP_E3  {value    SetDP(DP_EE3 * cfs_cfm,INT(indxE3)) }       

define rSetDP_E4  {value    SetDP(DP_EE4 * cfs_cfm,INT(indxE4)) }       

define rSetDP_E6  {value    SetDP(DP_EE6 * cfs_cfm,INT(indxE6)) }         
                        
define rSetDP_E10  {value    SetDP(DP_EE10 * cfs_cfm,INT(indxE10)) }  
 
define rSetDP_E11  {value    SetDP(DP_EE11 * cfs_cfm,INT(indxE11)) }  
 
define rSetDP_E17  {value    SetDP(DP_EE17 * cfs_cfm,INT(indxE17)) }  
 
define rSetDP_E28  {value    SetDP(DP_EE28 * cfs_cfm,INT(indxE28)) }  
 
define rSetDP_E29  {value    SetDP(DP_EE29 * cfs_cfm,INT(indxE29)) }  
 
define rSetDP_E22  {value    SetDP(DP_EE22 * cfs_cfm,INT(indxE22)) }  
 
define rSetDP_E23  {value    SetDP(DP_EE23 * cfs_cfm,INT(indxE23)) }  
 
define rSetDP_E31  {value    SetDP(DP_EE31 * cfs_cfm,INT(indxE31)) }  
 
define rSetDP_E32  {value    SetDP(DP_EE32 * cfs_cfm,INT(indxE32)) }  
 
define rSetDP_E30  {value    SetDP(DP_EE30 * cfs_cfm,INT(indxE30)) }  
 
define rSetDP_E40  {value    SetDP(DP_EE40 * cfs_cfm,INT(indxE40)) }  
 
define rSetDP_E38  {value    SetDP(DP_EE38 * cfs_cfm,INT(indxE38)) }  
 
define rSetDP_E39  {value    SetDP(DP_EE39 * cfs_cfm,INT(indxE39)) }  
 
define rSetDP_E37  {value    SetDP(DP_EE37 * cfs_cfm,INT(indxE37)) }  
 
define rSetDP_E52  {value    SetDP(DP_EE52 * cfs_cfm,INT(indxE52)) }  
 
define rSetDP_E53  {value    SetDP(DP_EE53 * cfs_cfm,INT(indxE53)) }  
 
define rSetDP_E44  {value    SetDP(DP_EE44 * cfs_cfm,INT(indxE44)) }  
 
define rSetDP_E45  {value    SetDP(DP_EE45 * cfs_cfm,INT(indxE45)) }  
 
define rSetDP_E48  {value    SetDP(DP_EE48 * cfs_cfm,INT(indxE48)) }  
 
define rSetDP_E46  {value    SetDP(DP_EE46 * cfs_cfm,INT(indxE46)) }  
 
define rSetDP_E47  {value    SetDP(DP_EE47 * cfs_cfm,INT(indxE47)) }  
 
define rSetDP_E54  {value    SetDP(DP_EE54 * cfs_cfm,INT(indxE54)) }  
 
define rSetDP_E78  {value    SetDP(DP_EE78 * cfs_cfm,INT(indxE78)) }  
 
define rSetDP_E85  {value    SetDP(DP_EE85 * cfs_cfm,INT(indxE85)) }  
 
define rSetDP_E115  {value    SetDP(DP_EE115 * cfs_cfm,INT(indxE115)) }        

define rSetDP_E106  {value    SetDP(DP_EE106 * cfs_cfm,INT(indxE106)) }        

define rSetDP_E107  {value    SetDP(DP_EE107 * cfs_cfm,INT(indxE107)) }        

define rSetDP_E108  {value    SetDP(DP_EE108 * cfs_cfm,INT(indxE108)) }        

define rSetDP_E121  {value    SetDP(DP_EE121 * cfs_cfm,INT(indxE121)) }        

define rSetDP_E122  {value    SetDP(DP_EE122 * cfs_cfm,INT(indxE122)) }        

define rSetDP_E123  {value    SetDP(DP_EE123 * cfs_cfm,INT(indxE123)) }        

define rSetDP_E137  {value    SetDP(DP_EE137 * cfs_cfm,INT(indxE137)) }        

define rSetDP_E138  {value    SetDP(DP_EE138 * cfs_cfm,INT(indxE138)) }        

define rSetDP_E321  {value    SetDP(DP_EE321 * cfs_cfm,INT(indxE321)) }        

!define rSetDP_60N {value    SetDP(DP_WBATotal_60N[gw_initial] * cfs_cfm,INT(indxWBA_60N)) }