!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
SEND THE STREAM FLOWS TO GROUNDWATER MODULE

Function used : define rSetFlow_{C2VSIM gw node}_{C2VSIM Stream Node} = SetStrmFlow( C_{CalSim_3 Stream Node} , {C2VSIM Stream Node} )

Can Dogrul - April 2008
Ines Ferreira - Coding changes at junctions and nodes April 2010
*/

!*********************************************************************
!*********************************************************************
!***  Set stream flows at each stream node
!*********************************************************************
!*********************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_389_374  {value    SetStrmFlow(C_FOLSM[gw_first]* cfs_cfm,374) }
 
define rSetFlow_385_375  {value    SetStrmFlow((C_FOLSM[gw_first] + SR_26N*Area_26N_NTOMA + SR_26S*Area_26S_NTOMA + C_NTOMA[gw_first])/2  * cfs_cfm,375) }
 
define rSetFlow_384_376  {value    SetStrmFlow((C_NTOMA[gw_first] + C_AMR020[gw_first])/2  * cfs_cfm,376) }
 
define rSetFlow_380_377  {value    SetStrmFlow((C_AMR017[gw_first] + C_AMR015[gw_first])/2  * cfs_cfm,377) }
 
define rSetFlow_375_378  {value    SetStrmFlow((C_AMR015[gw_first] + C_AMR009[gw_first])/2  * cfs_cfm,378) }
 
define rSetFlow_374_379  {value    SetStrmFlow((C_AMR007[gw_first] + C_AMR004[gw_first])/2 * cfs_cfm,379) }
 
define rSetFlow_373_380  {value    SetStrmFlow(C_AMR004[gw_first] * cfs_cfm,380) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_073_233  {value    SetStrmFlow((C_ANT011[gw_first] + C_ANT010[gw_first])/2  * cfs_cfm,233) }
 
define rSetFlow_079_234  {value    SetStrmFlow(C_ANT010[gw_first] * cfs_cfm,234) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Auburn Ravine   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_352_509  {value    SetStrmFlow(                        C_CRC002[gw_first]    * cfs_cfm,509) }
define rSetFlow_350_510  {value    SetStrmFlow(                        C_CRC002[gw_first]    * cfs_cfm,510) }

define rSetFlow_353_511  {value    SetStrmFlow(                        C_ABN000[gw_first]    * cfs_cfm,511) }
define rSetFlow_352_512  {value    SetStrmFlow(                        C_ABN000[gw_first]    * cfs_cfm,512) }

define rSetFlow_346_513  {value    SetStrmFlow(                        C_CCK022[gw_first]    * cfs_cfm,513) }
define rSetFlow_345_514  {value    SetStrmFlow(                        C_CCK022[gw_first]    * cfs_cfm,514) }
define rSetFlow_344_515  {value    SetStrmFlow(                        C_CCK022[gw_first]    * cfs_cfm,515) }
define rSetFlow_343_516  {value    SetStrmFlow((C_CCK022[gw_first] + C_CCK007[gw_first])/2 * cfs_cfm,516) }
define rSetFlow_353_517  {value    SetStrmFlow(                        C_CCK007[gw_first]    * cfs_cfm,517) }

define rSetFlow_357_518  {value    SetStrmFlow(                        C_ABN014[gw_first]    * cfs_cfm,518) }
define rSetFlow_356_519  {value    SetStrmFlow(                        C_ABN014[gw_first]    * cfs_cfm,519) }
define rSetFlow_355_520  {value    SetStrmFlow((C_ABN014[gw_first] + C_ABN010[gw_first])/2 * cfs_cfm,520) }
define rSetFlow_354_521  {value    SetStrmFlow((C_ABN010[gw_first] + C_ABN006[gw_first])/2 * cfs_cfm,521) }
define rSetFlow_353_522  {value    SetStrmFlow(                        C_ABN006[gw_first]    * cfs_cfm,522) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Big Chico Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_132_269  {value    SetStrmFlow((C_BCC014[gw_first] + C_BCC012[gw_first])/2 * cfs_cfm,269) }
 
define rSetFlow_131_270  {value    SetStrmFlow((C_BCC012[gw_first] + C_BCC006[gw_first])/2  * cfs_cfm,270) }
 
define rSetFlow_130_271  {value    SetStrmFlow((C_BCC006[gw_first] + C_BCC004[gw_first])/2  * cfs_cfm,271) }
 
define rSetFlow_129_272  {value    SetStrmFlow(C_BCC004[gw_first] * cfs_cfm,272) }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Battle Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_038_220  {value    SetStrmFlow((I_BTL006 + C_BTL006[gw_first])/2  * cfs_cfm,220) }
 
define rSetFlow_037_221  {value    SetStrmFlow(C_BTL006[gw_first] * cfs_cfm,221) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_333_358  {value    SetStrmFlow((C_CMPFW[gw_first] + C_BRR017[gw_first])/2  * cfs_cfm,358) }
 
define rSetFlow_332_359  {value    SetStrmFlow((C_BRR017[gw_first] + C_BRR011[gw_first])/2  * cfs_cfm,359) }
 
define rSetFlow_331_360  {value    SetStrmFlow((C_BRR011[gw_first] + C_BRR004[gw_first])/2  * cfs_cfm,360) }
 
define rSetFlow_330_361  {value    SetStrmFlow(C_BRR004[gw_first] * cfs_cfm,361) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_143_283  {value    SetStrmFlow((C_BTC045[gw_first] + C_BTC043[gw_first])/2 * cfs_cfm,283) }
 
define rSetFlow_147_284  {value    SetStrmFlow((C_BTC041[gw_first] + C_BTC036[gw_first])/2 * cfs_cfm,284) }
 
define rSetFlow_157_285  {value    SetStrmFlow((C_BTC036[gw_first] + C_BTC032[gw_first])/2 * cfs_cfm,285) }
 
define rSetFlow_173_286  {value    SetStrmFlow((C_BTC032[gw_first] + C_BTC029[gw_first])/2 * cfs_cfm,286) }
 
define rSetFlow_188_287  {value    SetStrmFlow((C_BTC029[gw_first] + C_BTC024[gw_first])/2 * cfs_cfm,287) }
 
define rSetFlow_204_288  {value    SetStrmFlow((C_BTC024[gw_first] + C_BTC018[gw_first])/2 * cfs_cfm,288) }
 
define rSetFlow_223_289  {value    SetStrmFlow((C_BTC016[gw_first] + C_BTC012[gw_first])/2 * cfs_cfm,289) }
 
define rSetFlow_242_290  {value    SetStrmFlow((C_BTC012[gw_first] + C_BTC007[gw_first])/2  * cfs_cfm,290) }
 
define rSetFlow_255_291  {value    SetStrmFlow((C_BTC007[gw_first] + C_BTC003[gw_first])/2 * cfs_cfm,291) }
 
define rSetFlow_263_292  {value    SetStrmFlow(C_BTC003[gw_first] * cfs_cfm,292) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cherokee Canal and Upstream Drain!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_243_481  {value    SetStrmFlow(                        C_CRK005[gw_first]    * cfs_cfm,481) } 
define rSetFlow_256_482  {value    SetStrmFlow((C_CRK005[gw_first] +   C_CRK003[gw_first])/2 * cfs_cfm,482) }
define rSetFlow_263_483  {value    SetStrmFlow(                        C_CRK003[gw_first]    * cfs_cfm,483) }

define rSetFlow_229_484  {value    SetStrmFlow(                        C_CRK005[gw_first]    * cfs_cfm,484) }
define rSetFlow_243_485  {value    SetStrmFlow(                        C_CRK005[gw_first]    * cfs_cfm,485) }

define rSetFlow_224_486  {value    SetStrmFlow(                        C_BTD003[gw_first]    * cfs_cfm,486) }
define rSetFlow_229_487  {value    SetStrmFlow(                        C_BTD003[gw_first]    * cfs_cfm,487) }

define rSetFlow_205_488  {value    SetStrmFlow(                        C_BTD006[gw_first]    * cfs_cfm,488) }
define rSetFlow_224_489  {value    SetStrmFlow(                        C_BTD006[gw_first]    * cfs_cfm,489) }

define rSetFlow_158_490  {value    SetStrmFlow(                        C_BTD021[gw_first]    * cfs_cfm,490) }
define rSetFlow_174_491  {value    SetStrmFlow((C_BTD021[gw_first] + C_BTD017[gw_first])/2 * cfs_cfm,491) }
define rSetFlow_189_492  {value    SetStrmFlow((C_BTD017[gw_first] + C_BTD011[gw_first])/2 * cfs_cfm,492) }
define rSetFlow_205_493  {value    SetStrmFlow(                        C_BTD011[gw_first]    * cfs_cfm,493) }

define rSetFlow_148_494  {value    SetStrmFlow(                        C_BTD030[gw_first]    * cfs_cfm,494) }
define rSetFlow_149_495  {value    SetStrmFlow((C_BTD030[gw_first] + C_BTD026[gw_first])/2 * cfs_cfm,495) }
define rSetFlow_158_496  {value    SetStrmFlow(                        C_BTD026[gw_first]    * cfs_cfm,496) }

define rSetFlow_230_497  {value    SetStrmFlow(                        C_SED006[gw_first]    * cfs_cfm,497) }
define rSetFlow_229_498  {value    SetStrmFlow(                        C_SED006[gw_first]    * cfs_cfm,498) }

define rSetFlow_225_499  {value    SetStrmFlow(                        C_MED006[gw_first]    * cfs_cfm,499) }
define rSetFlow_224_500  {value    SetStrmFlow(                        C_MED006[gw_first]    * cfs_cfm,500) }

define rSetFlow_159_501  {value    SetStrmFlow(                        C_NED019[gw_first]    * cfs_cfm,501) }
define rSetFlow_175_502  {value    SetStrmFlow((C_NED019[gw_first] + C_NED014[gw_first])/2 * cfs_cfm,502) }
define rSetFlow_190_503  {value    SetStrmFlow((C_NED014[gw_first] + C_NED009[gw_first])/2 * cfs_cfm,503) }
define rSetFlow_206_504  {value    SetStrmFlow((C_NED009[gw_first] + C_NED005[gw_first])/2 * cfs_cfm,504) }
define rSetFlow_205_505  {value    SetStrmFlow(                        C_NED005[gw_first]    * cfs_cfm,505) }

define rSetFlow_150_506  {value    SetStrmFlow(                        C_NED029[gw_first]    * cfs_cfm,506) }
define rSetFlow_151_507  {value    SetStrmFlow((C_NED029[gw_first] + C_NED024[gw_first])/2 * cfs_cfm,507) }
define rSetFlow_159_508  {value    SetStrmFlow(                        C_NED024[gw_first]    * cfs_cfm,508) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_213_469  {value    SetStrmFlow(                      C_CBD055[gw_first]    * cfs_cfm,469) } 
define rSetFlow_218_470  {value    SetStrmFlow((C_CBD055[gw_first] + C_CBD052[gw_first])/2 * cfs_cfm,470) }
define rSetFlow_219_471  {value    SetStrmFlow((C_CBD052[gw_first] + C_CBD050[gw_first])/2 * cfs_cfm,471) }
define rSetFlow_220_472  {value    SetStrmFlow(C_CBD050[gw_first] * cfs_cfm,472) }

!Willow Creek flowing into CBD049
define rSetFlow_184_476  {value    SetStrmFlow(C_WLW021[gw_first] * cfs_cfm,476) } 
define rSetFlow_185_477  {value    SetStrmFlow((C_WLW021[gw_first] + C_WLW016[gw_first])/2 * cfs_cfm,477) }
define rSetFlow_201_478  {value    SetStrmFlow((C_WLW016[gw_first] + C_WLW013[gw_first])/2 * cfs_cfm,478) }
define rSetFlow_214_479  {value    SetStrmFlow((C_WLW013[gw_first] + C_WLW009[gw_first])/2 * cfs_cfm,479) }
define rSetFlow_220_480  {value    SetStrmFlow((C_WLW009[gw_first] + C_WLW003[gw_first])/2 * cfs_cfm,480) }

define rSetFlow_220_318  {value    SetStrmFlow(C_CBD049[gw_first] * cfs_cfm,318) }
 
define rSetFlow_239_319  {value    SetStrmFlow((C_CBD049[gw_first] + C_CBD044[gw_first])/2 * cfs_cfm,319) }
 
define rSetFlow_253_320  {value    SetStrmFlow((C_CBD044[gw_first] + C_CBD041[gw_first])/2 * cfs_cfm,320) }
 
define rSetFlow_260_321  {value    SetStrmFlow((C_CBD038[gw_first] + C_CBD037[gw_first])/2 * cfs_cfm,321) }
 
define rSetFlow_268_322  {value    SetStrmFlow(C_CBD037[gw_first] * cfs_cfm,322) }
 
define rSetFlow_268_323  {value    SetStrmFlow(C_CBD031[gw_first] * cfs_cfm,323) }
 
define rSetFlow_275_324  {value    SetStrmFlow((C_CBD031[gw_first] + C_CBD028[gw_first])/2 * cfs_cfm,324) }
 
define rSetFlow_289_325  {value    SetStrmFlow((C_CBD028[gw_first] + C_CBD023[gw_first])/2 * cfs_cfm,325) }
 
define rSetFlow_302_326  {value    SetStrmFlow((C_CBD023[gw_first] + C_CBD018[gw_first])/2 * cfs_cfm,326) }
 
define rSetFlow_314_327  {value    SetStrmFlow((C_CBD018[gw_first] + C_CBD012[gw_first])/2 * cfs_cfm,327) }
 
define rSetFlow_326_328  {value    SetStrmFlow((C_CBD012[gw_first] + C_CBD005[gw_first])/2 * cfs_cfm,328) }
 
define rSetFlow_339_329  {value    SetStrmFlow(C_CBD000[gw_first] * cfs_cfm,329) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_335_390  {value    SetStrmFlow((C_CCH032[gw_first] + C_CCH030[gw_first])/2 * cfs_cfm,390) }
 
define rSetFlow_336_391  {value    SetStrmFlow((C_CCH030[gw_first] + C_CCH023[gw_first])/2 * cfs_cfm,391) }
 
define rSetFlow_347_392  {value    SetStrmFlow((C_CCH023[gw_first] + C_CCH017[gw_first])/2 * cfs_cfm,392) }

define rSetFlow_348_393  {value    SetStrmFlow((C_CCH017[gw_first] + C_CCH012[gw_first])/2 * cfs_cfm,393) }
 
define rSetFlow_358_394  {value    SetStrmFlow((C_CCH012[gw_first] + C_CCH006[gw_first])/2 * cfs_cfm,394) }
 
define rSetFlow_359_395  {value    SetStrmFlow((C_CCH006[gw_first] + C_CCH003[gw_first])/2* cfs_cfm,395) }
 
define rSetFlow_360_396  {value    SetStrmFlow(C_CCH003[gw_first] * cfs_cfm,396) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Cottonwood Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_036_218  {value    SetStrmFlow(C_CWD009[gw_first] * cfs_cfm,218) }
 
define rSetFlow_037_219  {value    SetStrmFlow(C_CWD004[gw_first] * cfs_cfm,219) }

!!!New Stream Node 7/9/2018
!Middle Fork Cottonwood Creek
define rSetFlow_031_450  {value    SetStrmFlow( C_MCW003[gw_first] * cfs_cfm,450) }                                   
define rSetFlow_032_451  {value    SetStrmFlow( C_MCW003[gw_first] * cfs_cfm,451) } 
!Cottonwood Creek
define rSetFlow_032_452  {value    SetStrmFlow( C_CWD022[gw_first] * cfs_cfm,452) }                                   
define rSetFlow_033_453  {value    SetStrmFlow((C_CWD018[gw_first]+C_CWD022[gw_first])/2 * cfs_cfm,453) }                    
define rSetFlow_034_454  {value    SetStrmFlow((C_CWD013[gw_first]+C_CWD018[gw_first])/2 * cfs_cfm,454) } 
define rSetFlow_035_455  {value    SetStrmFlow( C_CWD013[gw_first] * cfs_cfm,455)}
define rSetFlow_035_456  {value    SetStrmFlow( C_CWD009[gw_first] * cfs_cfm,456)}
define rSetFlow_036_457  {value    SetStrmFlow( C_CWD009[gw_first] * cfs_cfm,457)}
!North Fork Cottonwood Creek
define rSetFlow_025_458  {value    SetStrmFlow( C_NCW001[gw_first] * cfs_cfm,458) }                                   
define rSetFlow_032_459  {value    SetStrmFlow( C_NCW001[gw_first] * cfs_cfm,459) }                                   
!South Fork Cottonwood Creek
define rSetFlow_057_460  {value    SetStrmFlow((C_SCW020[gw_first]+C_SCW025[gw_first])/2 * cfs_cfm,460) }
define rSetFlow_051_461  {value    SetStrmFlow((C_SCW020[gw_first]+C_SCW025[gw_first])/2 * cfs_cfm,461) }
define rSetFlow_041_462  {value    SetStrmFlow( C_SCW020[gw_first] * cfs_cfm,462) }
define rSetFlow_041_463  {value    SetStrmFlow( C_SCW008[gw_first] * cfs_cfm,463) }
define rSetFlow_042_464  {value    SetStrmFlow((C_SCW008[gw_first]+C_SCW004[gw_first])/2 * cfs_cfm,464) }
define rSetFlow_035_465  {value    SetStrmFlow( C_SCW004[gw_first]  * cfs_cfm,465) }
!Salt Creek flowing into South Fork Cottonwood Creek
define rSetFlow_048_466  {value    SetStrmFlow( C_STC010[gw_first] * cfs_cfm,466) }
define rSetFlow_049_467  {value    SetStrmFlow((C_STC008[gw_first]+C_STC010[gw_first])/2 * cfs_cfm,467) }
define rSetFlow_041_468  {value    SetStrmFlow( C_STC008[gw_first] * cfs_cfm,468) }
!Dry Creek flowing into South Fork Cottonwood Creek
define rSetFlow_039_473  {value    SetStrmFlow(                        C_DYC013[gw_first]    * cfs_cfm,473) }
define rSetFlow_040_474  {value    SetStrmFlow((C_DYC013[gw_first] + C_DYC008[gw_first])/2 * cfs_cfm,474) }
define rSetFlow_041_475  {value    SetStrmFlow(                        C_DYC008[gw_first]    * cfs_cfm,475) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Cow Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_012_211  {value    SetStrmFlow((I_COW014 + C_COW014[gw_first])/2 * cfs_cfm,211) }
 
define rSetFlow_011_212  {value    SetStrmFlow((C_COW014[gw_first]  + C_COW007[gw_first])/2 * cfs_cfm,212) }
 
define rSetFlow_017_213  {value    SetStrmFlow((C_COW007[gw_first] + C_COW003[gw_first])/2 * cfs_cfm,213) }
 
define rSetFlow_023_214  {value    SetStrmFlow(C_COW003[gw_first] * cfs_cfm,214) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_096_256  {value    SetStrmFlow((C_DRC012[gw_first] + C_DRC010[gw_first])/2  * cfs_cfm,256) }
 
define rSetFlow_100_257  {value    SetStrmFlow((C_DRC010[gw_first] + C_DRC005[gw_first])/2   * cfs_cfm,257) }
 
define rSetFlow_099_258  {value    SetStrmFlow(C_DRC005[gw_first] * cfs_cfm,258) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Delta Drain   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_519_523  {value    SetStrmFlow(                        C_EDD008[gw_first]    * cfs_cfm,523) }
define rSetFlow_520_524  {value    SetStrmFlow(                        C_EDD008[gw_first]    * cfs_cfm,524) }

define rSetFlow_511_525  {value    SetStrmFlow(                        C_NDD010[gw_first]    * cfs_cfm,525) }
define rSetFlow_496_526  {value    SetStrmFlow((C_NDD010[gw_first] + C_NDD006[gw_first])/2 * cfs_cfm,526) }
define rSetFlow_519_527  {value    SetStrmFlow(                        C_NDD006[gw_first]    * cfs_cfm,527) }

define rSetFlow_566_528  {value    SetStrmFlow(                        C_EDD061[gw_first]    * cfs_cfm,528) }
define rSetFlow_565_529  {value    SetStrmFlow((C_EDD061[gw_first] + C_EDD055[gw_first])/2 * cfs_cfm,529) }
define rSetFlow_549_530  {value    SetStrmFlow((C_EDD055[gw_first] + C_EDD047[gw_first])/2 * cfs_cfm,530) }
define rSetFlow_548_531  {value    SetStrmFlow((C_EDD047[gw_first] + C_EDD041[gw_first])/2 * cfs_cfm,531) }
define rSetFlow_547_532  {value    SetStrmFlow((C_EDD041[gw_first] + C_EDD036[gw_first])/2 * cfs_cfm,532) }
define rSetFlow_546_533  {value    SetStrmFlow((C_EDD036[gw_first] + C_EDD031[gw_first])/2 * cfs_cfm,533) }
define rSetFlow_545_534  {value    SetStrmFlow((C_EDD031[gw_first] + C_EDD026[gw_first])/2 * cfs_cfm,534) }
define rSetFlow_544_535  {value    SetStrmFlow((C_EDD026[gw_first] + C_EDD018[gw_first])/2 * cfs_cfm,535) }
define rSetFlow_541_536  {value    SetStrmFlow((C_EDD018[gw_first] + C_EDD012[gw_first])/2 * cfs_cfm,536) }
define rSetFlow_519_537  {value    SetStrmFlow(                        C_EDD012[gw_first]    * cfs_cfm,537) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_081_237  {value    SetStrmFlow((I_ELD027  + C_ELD027[gw_first])/2  * cfs_cfm,237) }
 
define rSetFlow_082_238  {value    SetStrmFlow((C_ELD027[gw_first] + C_ELD022[gw_first])/2  * cfs_cfm,238) }
 
define rSetFlow_083_239  {value    SetStrmFlow((C_ELD022[gw_first]  + C_ELD017[gw_first])/2 * cfs_cfm,239) }
 
define rSetFlow_084_240  {value    SetStrmFlow((C_ELD017[gw_first]  + C_ELD012[gw_first])/2  * cfs_cfm,240) }
 
define rSetFlow_085_241  {value    SetStrmFlow((C_ELD012[gw_first]  + C_ELD005[gw_first])/2  * cfs_cfm,241) }
 
define rSetFlow_086_242  {value    SetStrmFlow(C_ELD005[gw_first] * cfs_cfm,242) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
define rSetFlow_162_341  {value    SetStrmFlow((C_FTR072[gw_first] + C_FTR068[gw_first])/2  * cfs_cfm,341) }
 
define rSetFlow_161_342  {value    SetStrmFlow((C_FTR068[gw_first] + C_FTR063[gw_first])/2 * cfs_cfm,342) }
 
define rSetFlow_177_343  {value    SetStrmFlow((C_FTR063[gw_first] + C_FTR059[gw_first])/2 * cfs_cfm,343) }
 
define rSetFlow_192_344  {value    SetStrmFlow((C_FTR059[gw_first] + C_FTR053[gw_first])/2 * cfs_cfm,344) }
 
define rSetFlow_208_345  {value    SetStrmFlow((C_FTR051[gw_first] + C_FTR048[gw_first])/2 * cfs_cfm,345) }
 
define rSetFlow_232_346  {value    SetStrmFlow(((C_FTR048[gw_first] + C_HON004[gw_first]) + C_FTR045[gw_first])/2 * cfs_cfm,346) }
 
define rSetFlow_246_347  {value    SetStrmFlow((C_FTR039[gw_first] + C_FTR036[gw_first])/2 * cfs_cfm,347) }
 
define rSetFlow_283_348  {value    SetStrmFlow(C_FTR030[gw_first]  * cfs_cfm,348) }
 
define rSetFlow_283_352  {value    SetStrmFlow(C_FTR029[gw_first] * cfs_cfm,352) }
 
define rSetFlow_295_353  {value    SetStrmFlow((C_FTR028[gw_first] + C_FTR025[gw_first])/2 * cfs_cfm,353) }
 
define rSetFlow_307_354  {value    SetStrmFlow((C_FTR025[gw_first] + C_FTR021[gw_first])/2 * cfs_cfm,354) }
 
define rSetFlow_318_355  {value    SetStrmFlow((C_FTR018[gw_first] + C_FTR016[gw_first])/2 * cfs_cfm,355) }
 
define rSetFlow_330_356  {value    SetStrmFlow(C_FTR014[gw_first] * cfs_cfm,356) }
 
define rSetFlow_330_362 {value    SetStrmFlow((C_FTR012[gw_first]) * cfs_cfm,362) }
 
define rSetFlow_329_363  {value    SetStrmFlow(C_FTR012[gw_first] * cfs_cfm,363) }

define rSetFlow_329_364  {value    SetStrmFlow((C_FTR008[gw_first])* cfs_cfm,364) }
 
define rSetFlow_340_365  {value    SetStrmFlow((C_FTR008[gw_first] + C_FTR003[gw_first])/2 * cfs_cfm,365) }
 
define rSetFlow_350_366  {value    SetStrmFlow(C_FTR003[gw_first] * cfs_cfm,366) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn-Colusa Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_139_304  {value    SetStrmFlow((C_GCC007[gw_first] + C_GCC010[gw_first])/2 * cfs_cfm,304) }
 
define rSetFlow_154_305  {value    SetStrmFlow((C_GCC010[gw_first] + C_GCC015[gw_first])/2 * cfs_cfm,305) }
 
define rSetFlow_169_306  {value    SetStrmFlow((C_GCC015[gw_first] + C_GCC022[gw_first])/2 * cfs_cfm,306) }
 
define rSetFlow_183_307  {value    SetStrmFlow((C_GCC022[gw_first] + C_GCC027[gw_first])/2 * cfs_cfm,307) }
 
define rSetFlow_198_308  {value    SetStrmFlow(C_GCC027[gw_first] * cfs_cfm,308) }
/* 
define rSetFlow_211_309  {value    SetStrmFlow((C_GCC032[gw_first] + C_GCC036[gw_first])/2 * cfs_cfm,309) }
*/ 
define rSetFlow_216_310  {value    SetStrmFlow((C_GCC036[gw_first] + C_GCC039[gw_first])/2 * cfs_cfm,310) }
 
define rSetFlow_227_311  {value    SetStrmFlow(C_GCC039[gw_first] * cfs_cfm,311) }
/* 
define rSetFlow_236_312  {value    SetStrmFlow((C_GCC042[gw_first] + C_GCC046[gw_first])/2 * cfs_cfm,312) }
*/ 
define rSetFlow_250_313  {value    SetStrmFlow(C_GCC046[gw_first] * cfs_cfm,313) }
/* 
define rSetFlow_258_314  {value    SetStrmFlow((C_GCC050[gw_first] + C_GCC056[gw_first])/2 * cfs_cfm,314) }
*/ 
define rSetFlow_266_315  {value    SetStrmFlow(C_GCC056[gw_first] * cfs_cfm,315) }
/* 
define rSetFlow_267_316  {value    SetStrmFlow((C_GCC060[gw_first] + C_GCC065[gw_first])/2 * cfs_cfm,316) }
*/ 
define rSetFlow_268_317  {value    SetStrmFlow(C_GCC065[gw_first] * cfs_cfm,317) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Island Drain   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_474_538  {value    SetStrmFlow(                        C_ISD008[gw_first]    * cfs_cfm,538) }
define rSetFlow_492_539  {value    SetStrmFlow(                        C_ISD008[gw_first]    * cfs_cfm,539) }
  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_088_243  {value    SetStrmFlow((I_MLC006 + C_MLC006[gw_first])/2 * cfs_cfm,243) }
 
define rSetFlow_087_244  {value    SetStrmFlow((C_MLC006[gw_first] + C_MLC004[gw_first])/2 * cfs_cfm,244) }
 
define rSetFlow_086_245  {value    SetStrmFlow(C_MLC004[gw_first] * cfs_cfm,245) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokulmne River                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_494_197  {value    SetStrmFlow(C_MOK019[gw_first] * cfs_cfm,197) }
 
!define rSetFlow_495_198  {value    SetStrmFlow(C_MOK014[gw_first] * cfs_cfm,198) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Paynes Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_046_225  {value    SetStrmFlow(I_PYN001 * cfs_cfm,225) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_428_400  {value    SetStrmFlow((C_PTH030[gw_first] + C_PTH024[gw_first])/2 * cfs_cfm,400) }
 
define rSetFlow_410_401  {value    SetStrmFlow((C_PTH021[gw_first] + C_PTH020[gw_first])/2 * cfs_cfm,401) }
 
define rSetFlow_411_402  {value    SetStrmFlow((C_PTH020[gw_first] + C_PTH015[gw_first])/2 * cfs_cfm,402) }
 
define rSetFlow_412_403  {value    SetStrmFlow((C_PTH015[gw_first] + C_PTH011[gw_first])/2 * cfs_cfm,403) }
 
define rSetFlow_413_404  {value    SetStrmFlow((C_PTH011[gw_first] + C_PTH007[gw_first])/2 * cfs_cfm,404) }
 
define rSetFlow_414_405  {value    SetStrmFlow(C_PTH007[gw_first] * cfs_cfm,405) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!! Sacramento River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	  !
define rSetFlow_001_205  {value    SetStrmFlow((C_SAC299[gw_first] + C_SAC296[gw_first])/2 * cfs_cfm,205) }
 
define rSetFlow_005_206  {value    SetStrmFlow((C_SAC296[gw_first] + C_SAC294[gw_first])/2 * cfs_cfm,206) }
 
define rSetFlow_009_207  {value    SetStrmFlow((C_SAC294[gw_first] + C_SAC289[gw_first])/2 * cfs_cfm,207) }
 
define rSetFlow_015_208  {value    SetStrmFlow(((C_SAC289[gw_first] + C_CLR009[gw_first]) + C_SAC287[gw_first])/2 * cfs_cfm,208) }
 
define rSetFlow_022_209  {value    SetStrmFlow((C_SAC287[gw_first] + C_SAC281[gw_first])/2 * cfs_cfm,209) }
 
define rSetFlow_023_210  {value    SetStrmFlow(C_SAC281[gw_first] * cfs_cfm,210) }
 
define rSetFlow_023_215  {value    SetStrmFlow((C_SAC277[gw_first]) * cfs_cfm,215) }
 
define rSetFlow_029_216  {value    SetStrmFlow(((C_SAC277[gw_first] + C_BCN005[gw_first]) + C_SAC275[gw_first])/2 * cfs_cfm,216) }
 
define rSetFlow_037_217  {value    SetStrmFlow(C_SAC271[gw_first] * cfs_cfm,217) }
 
define rSetFlow_037_222  {value    SetStrmFlow((C_SAC269[gw_first]) * cfs_cfm,222) }
 
define rSetFlow_045_223  {value    SetStrmFlow((C_SAC269[gw_first] + C_SAC265[gw_first])/2 * cfs_cfm,223) }
 
define rSetFlow_056_224  {value    SetStrmFlow(C_SAC265[gw_first] * cfs_cfm,224) }
 
define rSetFlow_056_227  {value    SetStrmFlow(C_SAC265[gw_first] * cfs_cfm,227) }
 
define rSetFlow_055_228  {value    SetStrmFlow((C_SAC257[gw_first] + C_SAC254[gw_first])/2 * cfs_cfm,228) }
 
define rSetFlow_067_229  {value    SetStrmFlow((C_SAC254[gw_first] + C_PYN001[gw_first]) * cfs_cfm,229) }
  
define rSetFlow_068_230  {value    SetStrmFlow((C_SAC250[gw_first] + C_SAC247[gw_first])/2 * cfs_cfm,230) }
 
define rSetFlow_072_231  {value    SetStrmFlow((C_SAC247[gw_first] + C_SAC240[gw_first])/2 * cfs_cfm,231) }
 
define rSetFlow_079_232  {value    SetStrmFlow(C_SAC240[gw_first] * cfs_cfm,232) }
 
define rSetFlow_079_235  {value    SetStrmFlow((C_SAC232[gw_first]) * cfs_cfm,235) }
 
define rSetFlow_086_236  {value    SetStrmFlow(C_SAC232[gw_first] * cfs_cfm,236) }
 
define rSetFlow_086_246  {value    SetStrmFlow((C_SAC228[gw_first]) * cfs_cfm,246) }
  
define rSetFlow_094_247  {value    SetStrmFlow(C_SAC228[gw_first] * cfs_cfm,247) }
 
define rSetFlow_094_254  {value    SetStrmFlow((C_SAC224[gw_first]) * cfs_cfm,254) }
 
define rSetFlow_099_255  {value    SetStrmFlow(C_SAC224[gw_first] * cfs_cfm,255) }
 
define rSetFlow_099_259  {value    SetStrmFlow((C_SAC218[gw_first]) * cfs_cfm,259) }
 
define rSetFlow_105_260  {value    SetStrmFlow((C_SAC217[gw_first] + C_SAC214[gw_first])/2 * cfs_cfm,260) }
 
define rSetFlow_113_261  {value    SetStrmFlow((C_SAC214[gw_first] + C_SAC207[gw_first])/2 * cfs_cfm,261) }
 
define rSetFlow_129_262  {value    SetStrmFlow(C_SAC201[gw_first] * cfs_cfm,262) }
 
define rSetFlow_129_273  {value    SetStrmFlow((C_SAC196[gw_first]) * cfs_cfm,273) }
 
define rSetFlow_140_274  {value    SetStrmFlow(((C_SAC196[gw_first] + C_STN004[gw_first]) + C_SAC193[gw_first])/2 * cfs_cfm,274) }
 
define rSetFlow_144_275  {value    SetStrmFlow((C_SAC193[gw_first] + C_SAC188[gw_first])/2 * cfs_cfm,275) }
 
define rSetFlow_155_276  {value    SetStrmFlow((C_SAC185[gw_first] + C_SAC182[gw_first])/2 * cfs_cfm,276) }
 
define rSetFlow_171_277  {value    SetStrmFlow((C_SAC182[gw_first] + C_SAC178[gw_first])/2 * cfs_cfm,277) }
 
define rSetFlow_186_278  {value    SetStrmFlow((C_SAC178[gw_first] + C_SAC174[gw_first])/2 * cfs_cfm,278) }
 
define rSetFlow_202_279  {value    SetStrmFlow((C_SAC174[gw_first] + C_SAC168[gw_first])/2 * cfs_cfm,279) }
 
define rSetFlow_221_280  {value    SetStrmFlow((C_SAC168[gw_first] + C_SAC162[gw_first])/2 * cfs_cfm,280) }
 
define rSetFlow_240_281  {value    SetStrmFlow((C_SAC159[gw_first] + C_SAC154[gw_first])/2 * cfs_cfm,281) }
 
define rSetFlow_254_282  {value    SetStrmFlow(C_SAC154[gw_first] * cfs_cfm,282) }
 
define rSetFlow_254_293  {value    SetStrmFlow(C_SAC154[gw_first] * cfs_cfm,293) }
 
define rSetFlow_262_294  {value    SetStrmFlow((C_SAC146[gw_first] + C_SAC141[gw_first])/2 * cfs_cfm,294) }
 
define rSetFlow_269_295  {value    SetStrmFlow((C_SAC141[gw_first] + C_SAC134[gw_first])/2 * cfs_cfm,295) }
 
define rSetFlow_277_296  {value    SetStrmFlow((C_SAC134[gw_first] + C_SAC129[gw_first])/2 * cfs_cfm,296) }
 
define rSetFlow_291_297  {value    SetStrmFlow((C_SAC129[gw_first] + C_SAC122[gw_first])/2 * cfs_cfm,297) }
 
define rSetFlow_303_298  {value    SetStrmFlow((C_SAC120[gw_first] + C_SAC115[gw_first])/2 * cfs_cfm,298) }
 
define rSetFlow_315_299  {value    SetStrmFlow((C_SAC109[gw_first] + C_SAC106[gw_first])/2 * cfs_cfm,299) }
 
define rSetFlow_327_300  {value    SetStrmFlow((C_SAC099[gw_first] + C_SAC097[gw_first])/2 * cfs_cfm,300) }
 
define rSetFlow_339_301  {value    SetStrmFlow(C_SAC097[gw_first] * cfs_cfm,301) }
 
define rSetFlow_339_330  {value    SetStrmFlow(C_SAC093[gw_first] * cfs_cfm,330) }
 
define rSetFlow_349_331  {value    SetStrmFlow((C_SAC091[gw_first] + C_SAC085[gw_first])/2 * cfs_cfm,331) }
 
define rSetFlow_350_332  {value    SetStrmFlow(C_SAC085[gw_first] * cfs_cfm,332) }
 
define rSetFlow_350_367  {value    SetStrmFlow(C_SAC083[gw_first] * cfs_cfm,367) }
 
define rSetFlow_351_368  {value    SetStrmFlow(((C_SAC083[gw_first] + C_CRC002[gw_first]) + C_SAC082[gw_first])/2 * cfs_cfm,368) }
 
define rSetFlow_363_369  {value    SetStrmFlow((C_SAC082[gw_first] + C_SAC081[gw_first])/2 * cfs_cfm,369) }
 
define rSetFlow_362_370  {value    SetStrmFlow((C_SAC081[gw_first] + C_SAC078[gw_first])/2 * cfs_cfm,370) }
 
define rSetFlow_361_371  {value    SetStrmFlow((C_SAC077[gw_first] + C_SAC075[gw_first])/2 * cfs_cfm,371) }
 
define rSetFlow_372_372  {value    SetStrmFlow((C_SAC074[gw_first] + C_SAC066[gw_first])/2 * cfs_cfm,372) }
 
define rSetFlow_373_373  {value    SetStrmFlow(C_SAC064[gw_first] * cfs_cfm,373) }
 
define rSetFlow_373_381  {value    SetStrmFlow(C_SAC063[gw_first] * cfs_cfm,381) }
 
define rSetFlow_416_382  {value    SetStrmFlow((C_SAC062[gw_first] + C_SAC057[gw_first])/2 * cfs_cfm,382) }
 
define rSetFlow_435_383  {value    SetStrmFlow((C_SAC057[gw_first] + C_SAC053[gw_first])/2 * cfs_cfm,383) }
 
define rSetFlow_451_384  {value    SetStrmFlow((C_SAC049[gw_first] + C_SAC048[gw_first])/2 * cfs_cfm,384) }
 
define rSetFlow_463_385  {value    SetStrmFlow((C_SAC048[gw_first] + C_SAC041[gw_first])/2 * cfs_cfm,385) }
 
define rSetFlow_475_386  {value    SetStrmFlow((C_SAC041[gw_first] + C_SAC036[gw_first])/2 * cfs_cfm,386) }
 
define rSetFlow_476_387  {value    SetStrmFlow((C_SAC036[gw_first] + C_SAC030[gw_first])/2 * cfs_cfm,387) }
 
define rSetFlow_493_388  {value    SetStrmFlow((C_SAC029A[gw_first] + C_SAC022[gw_first])/2 * cfs_cfm,388) }
 
define rSetFlow_492_389  {value    SetStrmFlow(C_SAC022[gw_first] * cfs_cfm,389) }
 
define rSetFlow_492_413  {value    SetStrmFlow((C_SAC017[gw_first]) * cfs_cfm,413) }
 
define rSetFlow_527_414  {value    SetStrmFlow((C_SAC017[gw_first] + C_SAC011[gw_first])/2 * cfs_cfm,414) }
 
define rSetFlow_526_415  {value    SetStrmFlow((C_SAC011[gw_first] + C_SAC007[gw_first])/2 * cfs_cfm,415) }
 
define rSetFlow_525_417  {value    SetStrmFlow((C_SAC007[gw_first] + C_SAC003[gw_first])/2 * cfs_cfm,417) }
 
define rSetFlow_531_418  {value    SetStrmFlow(C_SJR006[gw_first] + C_SAC003[gw_first] * cfs_cfm,418) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_605_156  {value    SetStrmFlow(C_SJR067[gw_first] * cfs_cfm,156) }
! 
!define rSetFlow_592_157  {value    SetStrmFlow(C_SJR063[gw_first] * cfs_cfm,157) }
! 
!define rSetFlow_576_158  {value    SetStrmFlow(C_SJR056[gw_first] * cfs_cfm,158) }
! 
!define rSetFlow_567_159  {value    SetStrmFlow(C_SJR053[gw_first] * cfs_cfm,159) }
! 
!define rSetFlow_558_160  {value    SetStrmFlow(C_SJR048[gw_first] * cfs_cfm,160) }
! 
!define rSetFlow_558_168  {value    SetStrmFlow(C_SJR048[gw_first] * cfs_cfm,168) }
! 
!define rSetFlow_553_169  {value    SetStrmFlow((C_SJR042[gw_first] + C_CLV004[gw_first]) * cfs_cfm,169) }
!
!define rSetFlow_543_170  {value    SetStrmFlow(C_SJR037[gw_first] * cfs_cfm,170) }
!
!define rSetFlow_540_171  {value    SetStrmFlow(C_SJR033[gw_first] * cfs_cfm,171) }
!
!define rSetFlow_520_172  {value    SetStrmFlow(C_SJR028[gw_first] * cfs_cfm,172) }
!                            
!define rSetFlow_520_200  {value    SetStrmFlow(C_SJR028[gw_first] * cfs_cfm,200) }
!                            
!define rSetFlow_534_201  {value    SetStrmFlow(C_SJR026[gw_first] * cfs_cfm,201) }
!                            
!define rSetFlow_533_202  {value    SetStrmFlow((C_SJR023[gw_first] + C_MOK004[gw_first]) * cfs_cfm,202) }
!                            
!define rSetFlow_532_203  {value    SetStrmFlow(C_SJR022[gw_first] * cfs_cfm,203) }
!                            
!define rSetFlow_531_204  {value    SetStrmFlow(C_SJR013[gw_first] * cfs_cfm,204) }
!                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! Sacramento - San Joaquin River 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_531_418  {value    SetStrmFlow((C_SJR009[gw_first] + C_SAC003[gw_first]) * cfs_cfm,418) }
!                            
!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Suisun Drain   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_522_540  {value    SetStrmFlow(                        C_SSD007[gw_first]    * cfs_cfm,540) }
define rSetFlow_528_541  {value    SetStrmFlow(                        C_SSD007[gw_first]    * cfs_cfm,541) }

define rSetFlow_468_542  {value    SetStrmFlow(                        C_SSD020[gw_first]    * cfs_cfm,542) }
define rSetFlow_486_543  {value    SetStrmFlow((C_SSD020[gw_first] + C_SSD014[gw_first])/2 * cfs_cfm,543) }
define rSetFlow_522_544  {value    SetStrmFlow(                        C_SSD014[gw_first]    * cfs_cfm,544) }

define rSetFlow_469_545  {value    SetStrmFlow(                        C_ESD012[gw_first]    * cfs_cfm,545) }
define rSetFlow_487_546  {value    SetStrmFlow((C_ESD012[gw_first] + C_ESD007[gw_first])/2 * cfs_cfm,546) }
define rSetFlow_522_547  {value    SetStrmFlow(                        C_ESD007[gw_first]    * cfs_cfm,547) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_263_333  {value    SetStrmFlow(C_BTC003[gw_first] * cfs_cfm,333) }
 
define rSetFlow_270_334  {value    SetStrmFlow((C_BSL004[gw_first] + C_SBP031[gw_first])/2* cfs_cfm,334) }
 
define rSetFlow_278_335  {value    SetStrmFlow((C_SBP031[gw_first] + C_SBP028[gw_first])/2 * cfs_cfm,335) }
 
define rSetFlow_281_336  {value    SetStrmFlow((C_SBP028[gw_first] + C_SBP024[gw_first])/2 * cfs_cfm,336) }
 
define rSetFlow_293_337  {value    SetStrmFlow((C_SBP024[gw_first] + C_SBP021[gw_first])/2 * cfs_cfm,337) }
 
define rSetFlow_305_338  {value    SetStrmFlow((C_SBP021[gw_first] + C_SBP018[gw_first])/2 * cfs_cfm,338) }
 
define rSetFlow_317_339  {value    SetStrmFlow((C_SBP018[gw_first] + C_SBP014[gw_first])/2 * cfs_cfm,339) }
 
define rSetFlow_329_340  {value    SetStrmFlow(C_SBP012[gw_first] * cfs_cfm,340) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_124_263  {value    SetStrmFlow((C_BLKBT[gw_first] + C_STN026[gw_first])/2 * cfs_cfm,263) }
 
define rSetFlow_125_264  {value    SetStrmFlow((C_STN026[gw_first] + C_STN021[gw_first])/2 * cfs_cfm,264) }
 
define rSetFlow_126_265  {value    SetStrmFlow((C_STN021[gw_first] + C_STN014[gw_first])/2 * cfs_cfm,265) }
 
define rSetFlow_127_266  {value    SetStrmFlow((C_STN014[gw_first] + C_STN009[gw_first])/2 * cfs_cfm,266) }
 
define rSetFlow_128_267  {value    SetStrmFlow((C_STN009[gw_first] + C_STN004[gw_first])/2 * cfs_cfm,267) }
 
define rSetFlow_129_268  {value    SetStrmFlow(C_STN004[gw_first] * cfs_cfm,268) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_108_248  {value    SetStrmFlow((C_THM028[gw_first] + C_THM026[gw_first])/2 * cfs_cfm,248) }
 
define rSetFlow_101_249  {value    SetStrmFlow((C_THM026[gw_first] + C_THM021[gw_first])/2 * cfs_cfm,249) }
 
define rSetFlow_091_250  {value    SetStrmFlow((C_THM021[gw_first] + C_THM017[gw_first])/2 * cfs_cfm,250) }
 
define rSetFlow_092_251  {value    SetStrmFlow((C_THM017[gw_first] + C_THM012[gw_first])/2 * cfs_cfm,251) }
 
define rSetFlow_093_252  {value    SetStrmFlow((C_THM012[gw_first] + C_THM005[gw_first])/2 * cfs_cfm,252) }
 
define rSetFlow_094_253  {value    SetStrmFlow(C_THM005[gw_first] * cfs_cfm,253) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_401_397  {value    SetStrmFlow((C_YBP032[gw_first] + C_YBP026[gw_first])/2 * cfs_cfm,397) }
 
define rSetFlow_407_398  {value    SetStrmFlow((C_YBP026[gw_first] + C_YBP023[gw_first])/2 * cfs_cfm,398) }
 
define rSetFlow_414_399  {value    SetStrmFlow(C_YBP023[gw_first] * cfs_cfm,399) }
 
define rSetFlow_414_406  {value    SetStrmFlow((C_YBP020[gw_first]) * cfs_cfm,406) }
 
define rSetFlow_433_407  {value    SetStrmFlow((C_YBP020[gw_first] + C_YBP016[gw_first])/2 * cfs_cfm,407) }
 
define rSetFlow_432_408  {value    SetStrmFlow((C_YBP016[gw_first] + C_YBP014[gw_first])/2 * cfs_cfm,408) }
 
define rSetFlow_448_409  {value    SetStrmFlow((C_YBP014[gw_first] + C_YBP011[gw_first])/2 * cfs_cfm,409) }
 
define rSetFlow_460_410  {value    SetStrmFlow((C_YBP011[gw_first] + C_YBP007[gw_first])/2 * cfs_cfm,410) }
 
define rSetFlow_473_411  {value    SetStrmFlow((C_YBP007[gw_first] + C_YBP002[gw_first])/2 * cfs_cfm,411) }
 
define rSetFlow_492_412  {value    SetStrmFlow(C_CSL004A[gw_first] * cfs_cfm,412) }
 
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_285_349  {value    SetStrmFlow((C_YUB013[gw_first] + C_YUB011[gw_first])/2 * cfs_cfm,349) }
 
define rSetFlow_284_350  {value    SetStrmFlow((C_YUB011[gw_first] + C_YUB006[gw_first])/2 * cfs_cfm,350) }
 
define rSetFlow_283_351  {value    SetStrmFlow(C_YUB003[gw_first] * cfs_cfm,351) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_443_188 {Value  SetStrmFlow((C_CSM035[gw_first] + C_CSM033[gw_first])/2 *cfs_cfmp,188) }
!define rSetFlow_426_189 {Value  SetStrmFlow((C_CSM033[gw_first] + C_CSM026[gw_first])/2 *cfs_cfmp,189) }
!define rSetFlow_425_190 {Value  SetStrmFlow((C_CSM026[gw_first] + C_CSM021[gw_first])/2 *cfs_cfmp,190) }
!define rSetFlow_439_191 {Value  SetStrmFlow((C_CSM021[gw_first] + C_CSM016[gw_first])/2 *cfs_cfmp,191) }
!define rSetFlow_454_192 {Value  SetStrmFlow((C_CSM016[gw_first] + C_DEE020[gw_first] + C_CSM011[gw_first])/2 *cfs_cfmp,192) }
!define rSetFlow_466_193 {Value  SetStrmFlow((C_CSM011[gw_first] + C_CSM005[gw_first])/2 *cfs_cfmp,193) }
!define rSetFlow_479_194 {value  SetStrmFlow(C_CSM005[gw_first] * cfs_cfmp,194) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
 !define rSetFlow_506_182 {Value  SetStrmFlow((I_DSC035 + C_DSC035[gw_first])/2 *cfs_cfmp,182) }
 !define rSetFlow_505_182 {Value  SetStrmFlow((C_DSC035[gw_first]+C_DSC028[gw_first])/2 *cfs_cfmp,182) }
 !define rSetFlow_499_184 {Value  SetStrmFlow((C_DSC035[gw_first]+C_DSC028[gw_first])/2 *cfs_cfmp,184) }
 !define rSetFlow_498_185 {Value  SetStrmFlow((C_DSC016[gw_first]+C_DSC012[gw_first])/2 *cfs_cfmp,185) }
 !define rSetFlow_480_186 {Value  SetStrmFlow((C_DSC012[gw_first]+C_DSC008[gw_first])/2 *cfs_cfmp,186) }
 !define rSetFlow_479_187 {value  SetStrmFlow(C_DSC008[gw_first] * cfs_cfmp,187) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_516_175 {value    SetStrmFlow((C_PARDE[gw_first]+I_CMCHE         +C_CMCHE[gw_first])/2 * cfs_cfmp,175) }
!define rSetFlow_515_176 {value    SetStrmFlow((C_MOK057[gw_first]+C_MOK055[gw_first])/2 * cfs_cfmp,176) }
!define rSetFlow_514_177 {value    SetStrmFlow((C_MOK055[gw_first]+C_MOK050[gw_first])/2 * cfs_cfmp,177) }
!define rSetFlow_513_178 {value    SetStrmFlow((C_MOK050[gw_first]+C_MOK044[gw_first])/2 * cfs_cfmp,178) }
!define rSetFlow_512_179 {value    SetStrmFlow((C_MOK039[gw_first]+C_MOK035[gw_first])/2 * cfs_cfmp,179) }
!define rSetFlow_497_180 {value    SetStrmFlow((C_MOK034[gw_first]+C_DSC008[gw_first] +C_MOK028[gw_first])/2 * cfs_cfmp,180) }
!define rSetFlow_479_181 {value    SetStrmFlow(C_MOK028[gw_first] * cfs_cfmp,181) }
!define rSetFlow_479_195 {value    SetStrmFlow(C_MOK022[gw_first] * cfs_cfmp,195) }
!define rSetFlow_478_196 {value    SetStrmFlow((C_MOK022[gw_first]+C_MOK019[gw_first])/2 * cfs_cfmp,196) }
!define rSetFlow_494_197 {value    SetStrmFlow((C_MOK019[gw_first]+C_MOK014[gw_first])/2 * cfs_cfmp,197) }
!define rSetFlow_495_198 {value    SetStrmFlow((C_MOK014[gw_first]+C_SAC029B[gw_first]+C_MOK004[gw_first])/2 * cfs_cfmp,198) }
 
 
				
				
				
 
 
