!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!SCWA_excess_cycle6.wresl
!03/06/02
!Edward Chang (EBMUD)
!Sets up Requested Diversions from Freeport for Sacramento County
!This information is based on correspondance with Tad Berkebile at SacCo as of Jan 2002

!priorities:
!1)  cvp Freeport at meets Freeport demands
!2)  Excess at Freeport meets total demands unmet by sum of 
!    cvp freeport and SCWA Fazio .  This logic nees to be in cycle 7

!Excess taken as last priority (i.e. below wheeling, and interruptibles)
!Unmet shortage calculated for post-processing at node 305)

!In cycle 6 no excess is taken since wheeling is modeled in cycle 7

goal set_FPT_SCWA_exc {FPT_SCWA_exc < 0.00001}