!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!!   This is the minimum required Delta outflow (MRDO) code 
!       code by E. Reyes 7/8/98   / Armin Munevar 11/21/98

define January_PMI {
        select  pmi
        from    eightriver
        where   wateryear=wateryear
}

define DO_req_flow {
	case	jan_pmi_greater_800 {
	  condition	month == JAN .and. January_PMI > 800.
	  value		6000.}
	case other {
	  condition	always
	  select	flow
	  from		NDO_flow_std
      where		month=month, wyt_SAC=wyt_SAC}
}

define begday_flw {value 1}
define endday_flw {value daysin}

