!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define C16 {lower 0 upper 9999*taf_cfs kind 'FLOW-CHANNEL' units 'CFS'} !Downstream of TFB Intake
define C16_TFB {lower 0 upper 5200 kind 'FLOW-CHANNEL' units 'CFS'} !Temperance Flat Bypass
define C17 {lower 0 upper 9999*taf_cfs kind 'FLOW-CHANNEL' units 'CFS'} !TF release to Millerton
