!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

goal continuity16 {I18_SJR-C16-C16_TFB=0} !
goal continuity17 {C16-C17-F17-E17=S17*taf_cfs-S17(-1)*taf_cfs} !Temperance Flat
goal continuity18 {C17+C16_TFB+I18_FG-C18-D18A-D18B-F18-E18+I18_rest_bal=S18*taf_cfs-S18(-1)*taf_cfs} !Millerton Lake
