!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
Do not apply OMR criteria to LV filling until Delta cycle.
*/

define lim_Fill_OMR {value 99999.}

define lim_Fill_OMR_ {alias lim_Fill_OMR kind 'fill-constraint' units 'cfs'}

goal set_lim_Fill_OMR {C422_Fill < C423_Fill + lim_Fill_OMR}

!At the Delta cycle, do not allow OMR to affect deliveries to the service area.

goal protect_SA {C424_DT < 0.}
