!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! LV - Los Vaqueros water year type index is based on the Sacramento River index but uses MARCH for the beginning of the year
define wyt_SAC_LV {
    case firstyear {
        condition month >= oct .and. month < mar .and. wateryear == beginWaterYear
            select SACindex
            from wytypes
            where wateryear = wateryear
    }
    case Oct_Feb {
        condition month >= oct .and. month < mar
        select SACindex
        from wytypes
        where wateryear = wateryear-1
    }
    case otherwise {
        condition always
        select SACindex
        from wytypes
        where wateryear = wateryear
    }
}
