!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!For now, implement simple Mallard Slough operation. If salinity at Mallard Slough is at or below the delivery target, deliver as much water
!to CCWD from Mallard Slough as demand allows.


define lim_MS_div {
	case OverWQStd {
                condition       WQ406A_MS > WQ420_target
		value		0.
	}
	case otherwise {
		condition	always
                value           D406A_MS_max
	}
}

goal set_lim_MS_div {D406A_MS < lim_MS_div}

!Calculate estimate of Mallard Slough diversion for use in WQ operations

define D406A_MS_est {value min(D406A_MS_max, lim_MS_div, demand_D420)}

define D406A_MS_est_ {alias D406A_MS_est kind 'diversion-estimate' units 'cfs'}
