!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Previous_wyt_sjr.wresl
! Edward Chang
! 4/04/00
! Joint Model
! The code computes the sum of the current or previous two year's water year types.
! Revised by C. Hsu, 4/3/03, USBR, for review and documentation project
!#########################################################################
/*
The code computes the sum of the current and previous or previous
two year's water year types, for use in Project Demands, VAMP
and Mud & Salt Slough Accretion determination
*/
! Previous year's SJR water year type index, select water year type from lookup table
define wyt_SJR_prv1 {
    case OCTtoJAN {
         condition     month >= OCT .and. month <= JAN
         select        index
         from        wytypeSJR
         where        wateryear=wateryear - 2.}
    case rest {
         condition    always
         select        index
         from        wytypeSJR
         where        wateryear=wateryear -1. }
        }

! Two years ago's SJR water year type index, select water year type from lookup table
define wyt_SJR_prv2 {
    case OCTtoJAN {
         condition     month >= OCT .and. month <= JAN
         select        index
         from        wytypeSJR
         where        wateryear=wateryear - 3.}
    case rest {
         condition    always
         select        index
         from        wytypeSJR
         where        wateryear=wateryear -2. }
        }

! Average of current and previous 4 water year types
define wyt_SJRave5 {select index from wytypeSJRave5 where wateryear=wateryear}
