!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Robert Leaf 10/09/2001

! exp_based_del_swp_s.wresl
/*
 Using the Export Based rule for SWP SOD Delivery, Maximum Delivery is computed from the
 Export Index.  The Export Index (Mar-Aug) is increased by the EOFeb SWP SL over low point target.
 Then divided by the fraction of Mar-Aug SWP Delivery of total Annual SWP Delivery, thus
 providing an estimate of Delivery capability associated with the Export Index.
*/

define init_SWPRuleDrainTar {value 110.}

! Determination of Maximum SOD SWP Delivery
define Exp_Idx_SWP_adj {
    case MartoMay {
            condition month >= MAR .and. month <= MAY
            value Exp_Idx_SWP_s + S12(PrevFEB) - init_SWPRuleDrainTar  }

    case JuntoFeb {
           condition  always
           value      0 }
                       }
define max_exp_based_del_swp {value Exp_Idx_SWP_adj/0.602}
!

define Exp_Idx_SWP_adj_io {
    case MartoMay {
            condition month >= MAR .and. month <= MAY
            value Exp_Idx_SWP_s + S12(PrevFEB) - init_SWPRuleDrainTar  + min(SIO_SWP(PrevFEB), max_return_swp) }

    case JuntoFeb {
           condition  always
           value      0 }
                       }
define max_exp_based_del_swp_io {value Exp_Idx_SWP_adj_io/0.602}

