C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                        *** Version 3.02 ***
C
C*******************************************************************************
C
C                  TILE DRAINS PARAMETER DATA FILE
C                        for IWFM Simulation
C                            (Unit 17)                            
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVtiledrn_110603.dat
C
C*******************************************************************************
C                          File Description:
C
C   This data file contains tile drains parameter values.
C
C*******************************************************************************
C                  Tile Drains Data Specifications
C
C   NTD    ;  Number of groundwater nodes with tile drains
C   FACTH  ;  Conversion factor for tile drain elevations
C   FACTCDC;  Conversion factor for tile drain conductances
C            It is used to convert only the spatial component of the unit; 
C            DO NOT include the conversion factor for time component of the unit.
C            * e.g. Unit of conductance listed in this file = AC/MONTH
C                   Consistent unit used in simulation      = SQ.FT/DAY 
C                   Enter FACTQ (AC/MONTH -> SQ.FT/MONTH)   = 2.29568E-05 
C                    (conversion of MONTH -> DAY is performed automatically) 
C   TUNIT ; Time unit of conductance.  This should be one of the units 
C            recognized by HEC-DSS that are listed in the Main Control File.  
C-------------------------------------------------------------------------------
C       VALUE                   DESCRIPTION
C-------------------------------------------------------------------------------
        1013                     /NTD
        1.0                      /FACTH
        60.0                     /FACTCDC  (convert ft^2/sec to ft^2/min)
        1min                     /TUNIT
C-------------------------------------------------------------------------------
C                         Tile Drain Parameters
C
C   The following lists the groundwater node number, elevation and conductance 
C   for each tile drain. The stream node that the tile drain flow contributes to 
C   is also listed.
C
C   NODEDR ; Groundwater node number corresponding to the tile drain
C        Case 1: For drainage out of node, list the node number as a negative value. For example,
C          list node 898 as -898,
C          list node 98 as -98,
C          list node 1898 as -1898
C        Case 2: For drainage into the node, list the node number as a positive value. For example,
C          list node 898 as 898,
C          list node 98 as 98,
C          list node 1898 as 1898
C   ELEVDR ; Elevation of the drain; [L]
C   CDCDR  ; Hydraulic conductance of the interface between the aquifer and 
C             the drain; [L^2/T]
C   ISTRMDR; Stream node into which drain flows into (input 0 (zero) if the 
C             drain flows out of the modeled area) 
C
C-------------------------------------------------------------------------------
C NODEDR     ELEVDR        CDCDR     ISTRMDR
C-------------------------------------------------------------------------------
    -2     694.50    100.0000         0
    -3     704.50    100.0000         0
    -4     731.50    100.0000         0
    -6     589.50    100.0000         0
    -7     704.50    100.0000         0
    -8     612.50    100.0000         0
   -10     553.50    100.0000         0
   -13    1055.50    100.0000         0
   -14     794.50    100.0000         0
   -16     495.50    100.0000         0
   -18     776.50    100.0000         0
   -19     884.50    100.0000         0
   -20     817.50    100.0000         0
   -21     598.50    100.0000         0
   -24     634.50    100.0000         0
   -25     630.50    100.0000         0
   -27     668.50    100.0000         0
   -28     579.50    100.0000         0
   -30     593.50    100.0000         0
   -31     612.50    100.0000         0
   -32     734.50    100.0000         0
   -39    1249.50    100.0000         0
   -40     887.50    100.0000         0
   -43     513.50    100.0000         0
   -44     639.50    100.0000         0
   -47     832.50    100.0000         0
   -48     748.50    100.0000         0
   -49     807.50    100.0000         0
   -50    1205.50    100.0000         0
   -51     858.50    100.0000         0
   -52     819.50    100.0000         0
   -53     717.50    100.0000         0
   -54     659.50    100.0000         0
   -57     840.50    100.0000         0
   -58     907.50    100.0000         0
   -59     648.50    100.0000         0
   -60     636.50    100.0000         0
   -61     595.50    100.0000         0
   -62     941.50    100.0000         0
   -63     749.50    100.0000         0
   -64     752.50    100.0000         0
   -65     576.50    100.0000         0
   -66     507.50    100.0000         0
   -69     637.50    100.0000         0
   -70     618.50    100.0000         0
   -71     399.50    100.0000         0
   -74     878.50    100.0000         0
   -75     568.50    100.0000         0
   -76     537.50    100.0000         0
   -77     424.50    100.0000         0
   -78     302.50    100.0000         0
   -80     335.50    100.0000         0
   -89     767.50    100.0000         0
   -90     600.50    100.0000         0
   -95     305.50    100.0000         0
   -97     388.50    100.0000         0
   -98     283.50    100.0000         0
  -102     514.50    100.0000         0
  -103     385.50    100.0000         0
  -104     272.50    100.0000         0
  -106     227.50    100.0000         0
  -107     390.50    100.0000         0
  -109     652.50    100.0000         0
  -110     494.50    100.0000         0
  -111     360.50    100.0000         0
  -112     226.50    100.0000         0
  -114     193.50    100.0000         0
  -115     421.50    100.0000         0
  -116     146.50    100.0000         0
  -117     189.50    100.0000         0
  -118     393.50    100.0000         0
  -119     152.50    100.0000         0
  -120     171.50    100.0000         0
  -121     322.50    100.0000         0
  -122     828.50    100.0000         0
  -123     692.50    100.0000         0
  -133     883.50    100.0000         0
  -134     474.50    100.0000         0
  -135     763.50    100.0000         0
  -136     217.50    100.0000         0
  -137     237.50    100.0000         0
  -138     181.50    100.0000         0
  -141     132.50    100.0000         0
  -142     164.50    100.0000         0
  -145     115.50    100.0000         0
  -146     134.50    100.0000         0
  -148     192.50    100.0000         0
  -149     154.50    100.0000         0
  -150     331.50    100.0000         0
  -151     190.50    100.0000         0
  -152     401.50    100.0000         0
  -153     181.50    100.0000         0
  -156     106.50    100.0000         0
  -158     117.50    100.0000         0
  -159     117.50    100.0000         0
  -160     166.50    100.0000         0
  -163     303.50    100.0000         0
  -164     186.50    100.0000         0
  -165     902.50    100.0000         0
  -166     382.50    100.0000         0
  -167     241.50    100.0000         0
  -168     154.50    100.0000         0
  -170     105.50    100.0000         0
  -172     104.50    100.0000         0
  -174      95.50    100.0000         0
  -175     102.50    100.0000         0
  -176     138.50    100.0000         0
  -178     154.50    100.0000         0
  -179    1048.50    100.0000         0
  -180     483.50    100.0000         0
  -181     297.50    100.0000         0
  -182     161.50    100.0000         0
  -184     111.50    100.0000         0
  -185      92.50    100.0000         0
  -187      81.50    100.0000         0
  -189      83.50    100.0000         0
  -190      88.50    100.0000         0
  -191      96.50    100.0000         0
  -193     144.50    100.0000         0
  -194     477.50    100.0000         0
  -195     360.50    100.0000         0
  -196     268.50    100.0000         0
  -197     209.50    100.0000         0
  -199     101.50    100.0000         0
  -200      91.50    100.0000         0
  -201      82.50    100.0000         0
  -203      72.50    100.0000         0
  -205      70.50    100.0000         0
  -206      82.50    100.0000         0
  -207      91.50    100.0000         0
  -209      84.50    100.0000         0
  -210     276.50    100.0000         0
  -212      91.50    100.0000         0
  -213      77.50    100.0000         0
  -214      72.50    100.0000         0
  -215     255.50    100.0000         0
  -217      86.50    100.0000         0
  -218      72.50    100.0000         0
  -219      65.50    100.0000         0
  -222      61.50    100.0000         0
  -224      67.50    100.0000         0
  -225      77.50    100.0000         0
  -226     206.50    100.0000         0
  -228      77.50    100.0000         0
  -229      60.50    100.0000         0
  -230      70.50    100.0000         0
  -231      79.50    100.0000         0
  -233      88.50    100.0000         0
  -234     139.50    100.0000         0
  -235     245.50    100.0000         0
  -237      76.50    100.0000         0
  -238      56.50    100.0000         0
  -241      52.50    100.0000         0
  -243      64.50    100.0000         0
  -244     200.50    100.0000         0
  -245      66.50    100.0000         0
  -247      76.50    100.0000         0
  -248     121.50    100.0000         0
  -249     166.50    100.0000         0
  -251      72.50    100.0000         0
  -252      57.50    100.0000         0
  -256     101.50    100.0000         0
  -257     246.50    100.0000         0
  -259      67.50    100.0000         0
  -261      47.50    100.0000         0
  -264     352.50    100.0000         0
  -265     272.50    100.0000         0
  -271      59.50    100.0000         0
  -272     649.50    100.0000         0
  -273     397.50    100.0000         0
  -274     148.50    100.0000         0
  -276      37.50    100.0000         0
  -279      54.50    100.0000         0
  -280      36.50    100.0000         0
  -282      46.50    100.0000         0
  -286     649.50    100.0000         0
  -287     872.50    100.0000         0
  -288     234.50    100.0000         0
  -290      30.50    100.0000         0
  -292      30.50    100.0000         0
  -294      45.50    100.0000         0
  -296      71.50    100.0000         0
  -297     140.50    100.0000         0
  -298     911.50    100.0000         0
  -299     724.50    100.0000         0
  -300     499.50    100.0000         0
  -301      84.50    100.0000         0
  -304      27.50    100.0000         0
  -306      39.50    100.0000         0
  -308      62.50    100.0000         0
  -309      95.50    100.0000         0
  -310     127.50    100.0000         0
  -311     745.50    100.0000         0
  -312     341.50    100.0000         0
  -313      75.50    100.0000         0
  -316      21.50    100.0000         0
  -319      61.50    100.0000         0
  -320      91.50    100.0000         0
  -321     142.50    100.0000         0
  -322     465.50    100.0000         0
  -323     287.50    100.0000         0
  -324     141.50    100.0000         0
  -325      47.50    100.0000         0
  -328      21.50    100.0000         0
  -337     225.50    100.0000         0
  -338      56.50    100.0000         0
  -341      26.50    100.0000         0
  -342      32.50    100.0000         0
  -343      51.50    100.0000         0
  -344      88.50    100.0000         0
  -345     102.50    100.0000         0
  -346     206.50    100.0000         0
  -352      24.50    100.0000         0
  -353      41.50    100.0000         0
  -354      64.50    100.0000         0
  -355     105.50    100.0000         0
  -356     133.50    100.0000         0
  -357     227.50    100.0000         0
  -364      31.50    100.0000         0
  -365      50.50    100.0000         0
  -366      62.50    100.0000         0
  -367     126.50    100.0000         0
  -368     176.50    100.0000         0
  -369     461.50    100.0000         0
  -370      17.50    100.0000         0
  -371      45.50    100.0000         0
  -376      22.50    100.0000         0
  -377      15.50    100.0000         0
  -378      39.50    100.0000         0
  -379      72.50    100.0000         0
  -381      27.50    100.0000         0
  -382      44.50    100.0000         0
  -383      82.50    100.0000         0
  -386      72.50    100.0000         0
  -387     107.50    100.0000         0
  -388     177.50    100.0000         0
  -390     245.50    100.0000         0
  -391     101.50    100.0000         0
  -392     146.50    100.0000         0
  -393     281.50    100.0000         0
  -394     254.50    100.0000         0
  -395     159.50    100.0000         0
  -396     318.50    100.0000         0
  -397     153.50    100.0000         0
  -398     107.50    100.0000         0
  -399      65.50    100.0000         0
  -400      34.50    100.0000         0
  -402     363.50    100.0000         0
  -403     152.50    100.0000         0
  -404     106.50    100.0000         0
  -405      60.50    100.0000         0
  -406      39.50    100.0000         0
  -408      11.50    100.0000         0
  -409     449.50    100.0000         0
  -415       8.50    100.0000         0
  -417      26.50    100.0000         0
  -418      41.50    100.0000         0
  -419      62.50    100.0000         0
  -420     136.50    100.0000         0
  -421     126.50    100.0000         0
  -422     241.50    100.0000         0
  -423     213.50    100.0000         0
  -424      70.50    100.0000         0
  -427     290.50    100.0000         0
  -429     113.50    100.0000         0
  -430      80.50    100.0000         0
  -431      53.50    100.0000         0
  -434       7.50    100.0000         0
  -436      12.50    100.0000         0
  -437      31.50    100.0000         0
  -438      57.50    100.0000         0
  -440      90.50    100.0000         0
  -441     150.50    100.0000         0
  -442     247.50    100.0000         0
  -444     465.50    100.0000         0
  -445      98.50    100.0000         0
  -446      56.50    100.0000         0
  -447      34.50    100.0000         0
  -449      10.50    100.0000         0
  -450       5.50    100.0000         0
  -452      18.50    100.0000         0
  -453      35.50    100.0000         0
  -455      61.50    100.0000         0
  -456     248.50    100.0000         0
  -457      98.50    100.0000         0
  -458      45.50    100.0000         0
  -459      22.50    100.0000         0
  -461       5.50    100.0000         0
  -462       5.50    100.0000         0
  -464      21.50    100.0000         0
  -465      20.50    100.0000         0
  -467      43.50    100.0000         0
  -468     116.50    100.0000         0
  -469      67.50    100.0000         0
  -470      59.50    100.0000         0
  -471      33.50    100.0000         0
  -472       9.50    100.0000         0
  -474      -2.50    100.0000         0
  -477       8.50    100.0000         0
  -481      82.50    100.0000         0
  -482     166.50    100.0000         0
  -483     169.50    100.0000         0
  -484     192.50    100.0000         0
  -485     470.50    100.0000         0
  -486      21.50    100.0000         0
  -487       8.50    100.0000         0
  -488     121.50    100.0000         0
  -489      16.50    100.0000         0
  -490     142.50    100.0000         0
  -491     120.50    100.0000         0
  -496      -0.50    100.0000         0
  -500     388.50    100.0000         0
  -501     305.50    100.0000         0
  -502      67.50    100.0000         0
  -503     110.50    100.0000         0
  -504     209.50    100.0000         0
  -507     299.50    100.0000         0
  -508     292.50    100.0000         0
  -509     231.50    100.0000         0
  -510     598.50    100.0000         0
  -511      11.50    100.0000         0
  -517     722.50    100.0000         0
  -518     801.50    100.0000         0
  -519      -6.50    100.0000         0
  -521     311.50    100.0000         0
  -522      -0.50    100.0000         0
  -524       3.50    100.0000         0
  -535      62.50    100.0000         0
  -536      78.50    100.0000         0
  -537     149.50    100.0000         0
  -538      38.50    100.0000         0
  -539      -0.50    100.0000         0
  -541       0.50    100.0000         0
  -542       1.50    100.0000         0
  -544      13.50    100.0000         0
  -545      50.50    100.0000         0
  -546      76.50    100.0000         0
  -547     111.50    100.0000         0
  -548     251.50    100.0000         0
  -549     261.50    100.0000         0
  -552     -10.50    100.0000         0
  -554      72.50    100.0000         0
  -555      41.50    100.0000         0
  -556      -1.50    100.0000         0
  -557      -5.50    100.0000         0
  -565     732.50    100.0000         0
  -566     934.50    100.0000         0
  -568      12.50    100.0000         0
  -569      43.50    100.0000         0
  -570      78.50    100.0000         0
  -571     122.50    100.0000         0
  -572     280.50    100.0000         0
  -573     307.50    100.0000         0
  -574      -1.50    100.0000         0
  -575      -0.50    100.0000         0
  -577      17.50    100.0000         0
  -578      31.50    100.0000         0
  -579      42.50    100.0000         0
  -580      71.50    100.0000         0
  -581     104.50    100.0000         0
  -582     183.50    100.0000         0
  -583     408.50    100.0000         0
  -584      54.50    100.0000         0
  -585      92.50    100.0000         0
  -586     172.50    100.0000         0
  -587     220.50    100.0000         0
  -588     435.50    100.0000         0
  -589      46.50    100.0000         0
  -590      -0.50    100.0000         0
  -591       9.50    100.0000         0
  -593      16.50    100.0000         0
  -594      31.50    100.0000         0
  -595      64.50    100.0000         0
  -596      93.50    100.0000         0
  -597     132.50    100.0000         0
  -598     182.50    100.0000         0
  -599     234.50    100.0000         0
  -600     444.50    100.0000         0
  -601     456.50    100.0000         0
  -602     123.50    100.0000         0
  -603       5.50    100.0000         0
  -604      36.50    100.0000         0
  -606      26.50    100.0000         0
  -607    1108.50    100.0000         0
  -608     124.50    100.0000         0
  -609     497.50    100.0000         0
  -610     110.50    100.0000         0
  -611     481.50    100.0000         0
  -612      86.50    100.0000         0
  -613     559.50    100.0000         0
  -614     116.50    100.0000         0
  -624      76.50    100.0000         0
  -625     112.50    100.0000         0
  -626     156.50    100.0000         0
  -627     229.50    100.0000         0
  -628     262.50    100.0000         0
  -629     444.50    100.0000         0
  -630     365.50    100.0000         0
  -631     733.50    100.0000         0
  -632      96.50    100.0000         0
  -634      52.50    100.0000         0
  -635      80.50    100.0000         0
  -636     106.50    100.0000         0
  -637     153.50    100.0000         0
  -638     213.50    100.0000         0
  -639     190.50    100.0000         0
  -640     215.50    100.0000         0
  -641     243.50    100.0000         0
  -642     127.50    100.0000         0
  -643     134.50    100.0000         0
  -644     240.50    100.0000         0
  -645     313.50    100.0000         0
  -646     378.50    100.0000         0
  -647     839.50    100.0000         0
  -648     102.50    100.0000         0
  -658     435.50    100.0000         0
  -659      86.50    100.0000         0
  -661      58.50    100.0000         0
  -662      84.50    100.0000         0
  -663     112.50    100.0000         0
  -664     156.50    100.0000         0
  -665     258.50    100.0000         0
  -666     350.50    100.0000         0
  -667     303.50    100.0000         0
  -668     624.50    100.0000         0
  -669     392.50    100.0000         0
  -670     105.50    100.0000         0
  -672      64.50    100.0000         0
  -673      84.50    100.0000         0
  -674     111.50    100.0000         0
  -675     181.50    100.0000         0
  -676     242.50    100.0000         0
  -677     247.50    100.0000         0
  -678     265.50    100.0000         0
  -679     357.50    100.0000         0
  -680     328.50    100.0000         0
  -684      70.50    100.0000         0
  -685      90.50    100.0000         0
  -686     116.50    100.0000         0
  -687     163.50    100.0000         0
  -688     240.50    100.0000         0
  -689     203.50    100.0000         0
  -690     287.50    100.0000         0
  -691     377.50    100.0000         0
  -692     101.50    100.0000         0
  -703      76.50    100.0000         0
  -704      96.50    100.0000         0
  -705     125.50    100.0000         0
  -706     174.50    100.0000         0
  -707     286.50    100.0000         0
  -708     351.50    100.0000         0
  -709     486.50    100.0000         0
  -710     530.50    100.0000         0
  -711     228.50    100.0000         0
  -712     116.50    100.0000         0
  -713      74.50    100.0000         0
  -714      77.50    100.0000         0
  -716      93.50    100.0000         0
  -717     118.50    100.0000         0
  -718     161.50    100.0000         0
  -719     182.50    100.0000         0
  -720     297.50    100.0000         0
  -721     342.50    100.0000         0
  -722     429.50    100.0000         0
  -723     502.50    100.0000         0
  -724     116.50    100.0000         0
  -725      82.50    100.0000         0
  -726      80.50    100.0000         0
  -727      75.50    100.0000         0
  -730     106.50    100.0000         0
  -731     156.50    100.0000         0
  -732     167.50    100.0000         0
  -733     252.50    100.0000         0
  -734     355.50    100.0000         0
  -735     353.50    100.0000         0
  -742      96.50    100.0000         0
  -743     114.50    100.0000         0
  -744     141.50    100.0000         0
  -745     182.50    100.0000         0
  -746     222.50    100.0000         0
  -747     252.50    100.0000         0
  -748     334.50    100.0000         0
  -758     245.50    100.0000         0
  -759     122.50    100.0000         0
  -760      92.50    100.0000         0
  -761      87.50    100.0000         0
  -762      83.50    100.0000         0
  -763     228.50    100.0000         0
  -764     222.50    100.0000         0
  -765     108.50    100.0000         0
  -766      96.50    100.0000         0
  -767      92.50    100.0000         0
  -770     107.50    100.0000         0
  -771     124.50    100.0000         0
  -772     146.50    100.0000         0
  -773     171.50    100.0000         0
  -774     183.50    100.0000         0
  -775     220.50    100.0000         0
  -776     252.50    100.0000         0
  -777     280.50    100.0000         0
  -778     320.50    100.0000         0
  -779     386.50    100.0000         0
  -780     303.50    100.0000         0
  -781     133.50    100.0000         0
  -782     100.50    100.0000         0
  -783      96.50    100.0000         0
  -793     389.50    100.0000         0
  -795     107.50    100.0000         0
  -796     106.50    100.0000         0
  -797     114.50    100.0000         0
  -799     133.50    100.0000         0
  -800     156.50    100.0000         0
  -801     186.50    100.0000         0
  -802     218.50    100.0000         0
  -803     257.50    100.0000         0
  -804     301.50    100.0000         0
  -805     328.50    100.0000         0
  -806     398.50    100.0000         0
  -807     149.50    100.0000         0
  -808     173.50    100.0000         0
  -809     212.50    100.0000         0
  -810     251.50    100.0000         0
  -811     281.50    100.0000         0
  -812     321.50    100.0000         0
  -813     455.50    100.0000         0
  -814     659.50    100.0000         0
  -817     121.50    100.0000         0
  -830     147.50    100.0000         0
  -831     161.50    100.0000         0
  -832     180.50    100.0000         0
  -833     221.50    100.0000         0
  -834     255.50    100.0000         0
  -835     284.50    100.0000         0
  -836     344.50    100.0000         0
  -837     439.50    100.0000         0
  -838    1082.50    100.0000         0
  -839     613.50    100.0000         0
  -844     146.50    100.0000         0
  -845     164.50    100.0000         0
  -846     187.50    100.0000         0
  -847     218.50    100.0000         0
  -848     250.50    100.0000         0
  -849     282.50    100.0000         0
  -850     365.50    100.0000         0
  -851     411.50    100.0000         0
  -852    1165.50    100.0000         0
  -853     903.50    100.0000         0
  -854     341.50    100.0000         0
  -859     166.50    100.0000         0
  -860     190.50    100.0000         0
  -861     727.50    100.0000         0
  -862     337.50    100.0000         0
  -863     268.50    100.0000         0
  -864     820.50    100.0000         0
  -865     362.50    100.0000         0
  -866     296.50    100.0000         0
  -867     229.50    100.0000         0
  -868     383.50    100.0000         0
  -869     303.50    100.0000         0
  -870     229.50    100.0000         0
  -871     183.50    100.0000         0
  -881    1082.50    100.0000         0
  -882     408.50    100.0000         0
  -883     283.50    100.0000         0
  -884     220.50    100.0000         0
  -885     170.50    100.0000         0
  -887    1153.50    100.0000         0
  -888     417.50    100.0000         0
  -889     247.50    100.0000         0
  -890     200.50    100.0000         0
  -891     168.50    100.0000         0
  -893     161.50    100.0000         0
  -894     181.50    100.0000         0
  -895     207.50    100.0000         0
  -896     227.50    100.0000         0
  -897     258.50    100.0000         0
  -898     297.50    100.0000         0
  -899     330.50    100.0000         0
  -900     353.50    100.0000         0
  -901     408.50    100.0000         0
  -902     864.50    100.0000         0
  -903     369.50    100.0000         0
  -904     227.50    100.0000         0
  -905     189.50    100.0000         0
  -906     165.50    100.0000         0
  -908     170.50    100.0000         0
  -909     188.50    100.0000         0
  -910     208.50    100.0000         0
  -911     228.50    100.0000         0
  -912     252.50    100.0000         0
  -913     292.50    100.0000         0
  -914     309.50    100.0000         0
  -915     348.50    100.0000         0
  -916     386.50    100.0000         0
  -917     441.50    100.0000         0
  -918    1422.50    100.0000         0
  -919     465.50    100.0000         0
  -920     286.50    100.0000         0
  -921     202.50    100.0000         0
  -922     171.50    100.0000         0
  -924     172.50    100.0000         0
  -925     191.50    100.0000         0
  -926     206.50    100.0000         0
  -927     220.50    100.0000         0
  -928     237.50    100.0000         0
  -929     258.50    100.0000         0
  -930     281.50    100.0000         0
  -931     307.50    100.0000         0
  -932     336.50    100.0000         0
  -933     368.50    100.0000         0
  -934     424.50    100.0000         0
  -935     506.50    100.0000         0
  -936     836.50    100.0000         0
  -937     468.50    100.0000         0
  -938     314.50    100.0000         0
  -939     240.50    100.0000         0
  -940     181.50    100.0000         0
  -942     182.50    100.0000         0
  -943     192.50    100.0000         0
  -944    1033.50    100.0000         0
  -945     420.50    100.0000         0
  -946     320.50    100.0000         0
  -947     246.50    100.0000         0
  -948     188.50    100.0000         0
  -950     185.50    100.0000         0
  -951     201.50    100.0000         0
  -952     943.50    100.0000         0
  -953     411.50    100.0000         0
  -954     281.50    100.0000         0
  -955     227.50    100.0000         0
  -956     197.50    100.0000         0
  -958     197.50    100.0000         0
  -959     214.50    100.0000         0
  -960     797.50    100.0000         0
  -961     389.50    100.0000         0
  -962     267.50    100.0000         0
  -963     246.50    100.0000         0
  -964     222.50    100.0000         0
  -966     203.50    100.0000         0
  -967     218.50    100.0000         0
  -968     242.50    100.0000         0
  -969     267.50    100.0000         0
  -970     303.50    100.0000         0
  -971     317.50    100.0000         0
  -972     341.50    100.0000         0
  -973     366.50    100.0000         0
  -974     397.50    100.0000         0
  -975     567.50    100.0000         0
  -976     636.50    100.0000         0
  -977     330.50    100.0000         0
  -978     287.50    100.0000         0
  -979     252.50    100.0000         0
  -980     211.50    100.0000         0
  -982     212.50    100.0000         0
  -983     227.50    100.0000         0
  -984     248.50    100.0000         0
  -985     273.50    100.0000         0
  -986     301.50    100.0000         0
  -987     335.50    100.0000         0
  -988     634.50    100.0000         0
  -989     373.50    100.0000         0
  -990     310.50    100.0000         0
  -991     260.50    100.0000         0
  -992     225.50    100.0000         0
  -994     216.50    100.0000         0
  -995     232.50    100.0000         0
  -996     246.50    100.0000         0
  -997     267.50    100.0000         0
  -998     304.50    100.0000         0
  -999     337.50    100.0000         0
 -1003     757.50    100.0000         0
 -1004     827.50    100.0000         0
 -1005     792.50    100.0000         0
 -1006     603.50    100.0000         0
 -1007     563.50    100.0000         0
 -1008     389.50    100.0000         0
 -1009     312.50    100.0000         0
 -1010     263.50    100.0000         0
 -1011     220.50    100.0000         0
 -1013     231.50    100.0000         0
 -1014     256.50    100.0000         0
 -1015     272.50    100.0000         0
 -1016     297.50    100.0000         0
 -1017     780.50    100.0000         0
 -1018     598.50    100.0000         0
 -1019     415.50    100.0000         0
 -1020     311.50    100.0000         0
 -1021     264.50    100.0000         0
 -1022     217.50    100.0000         0
 -1033     488.50    100.0000         0
 -1034     510.50    100.0000         0
 -1035     925.50    100.0000         0
 -1036     795.50    100.0000         0
 -1037     377.50    100.0000         0
 -1038     302.50    100.0000         0
 -1039     252.50    100.0000         0
 -1040     214.50    100.0000         0
 -1042     228.50    100.0000         0
 -1043     237.50    100.0000         0
 -1044     256.50    100.0000         0
 -1045     262.50    100.0000         0
 -1046     269.50    100.0000         0
 -1047     302.50    100.0000         0
 -1048     336.50    100.0000         0
 -1049     363.50    100.0000         0
 -1050     405.50    100.0000         0
 -1051     523.50    100.0000         0
 -1052     830.50    100.0000         0
 -1053     297.50    100.0000         0
 -1054     250.50    100.0000         0
 -1055     217.50    100.0000         0
 -1057     219.50    100.0000         0
 -1058     232.50    100.0000         0
 -1059     237.50    100.0000         0
 -1060     252.50    100.0000         0
 -1061     687.50    100.0000         0
 -1062     212.50    100.0000         0
 -1063     210.50    100.0000         0
 -1065     205.50    100.0000         0
 -1066     216.50    100.0000         0
 -1067     186.50    100.0000         0
 -1068     210.50    100.0000         0
 -1069     217.50    100.0000         0
 -1070     237.50    100.0000         0
 -1071     230.50    100.0000         0
 -1072     257.50    100.0000         0
 -1073     261.50    100.0000         0
 -1074     264.50    100.0000         0
 -1075     294.50    100.0000         0
 -1076     333.50    100.0000         0
 -1077     608.50    100.0000         0
 -1078     476.50    100.0000         0
 -1079     284.50    100.0000         0
 -1080     303.50    100.0000         0
 -1081     336.50    100.0000         0
 -1082     387.50    100.0000         0
 -1083     491.50    100.0000         0
 -1084     332.50    100.0000         0
 -1085     358.50    100.0000         0
 -1086     471.50    100.0000         0
 -1087     298.50    100.0000         0
 -1088     328.50    100.0000         0
 -1089     302.50    100.0000         0
 -1090     352.50    100.0000         0
 -1091     402.50    100.0000         0
 -1092     395.50    100.0000         0
 -1093     497.50    100.0000         0
 -1094     331.50    100.0000         0
 -1097     823.50    100.0000         0
 -1099     289.50    100.0000         0
 -1101     345.50    100.0000         0
 -1102     366.50    100.0000         0
 -1103     622.50    100.0000         0
 -1104     527.50    100.0000         0
 -1109     325.50    100.0000         0
 -1110     348.50    100.0000         0
 -1111     386.50    100.0000         0
 -1112     621.50    100.0000         0
 -1113     383.50    100.0000         0
 -1114     182.50    100.0000         0
 -1116     182.50    100.0000         0
 -1117     182.50    100.0000         0
 -1119     209.50    100.0000         0
 -1121     252.50    100.0000         0
 -1122     260.50    100.0000         0
 -1123     291.50    100.0000         0
 -1124     184.50    100.0000         0
 -1134     404.50    100.0000         0
 -1135     487.50    100.0000         0
 -1136     709.50    100.0000         0
 -1137     673.50    100.0000         0
 -1138     192.50    100.0000         0
 -1139     194.50    100.0000         0
 -1140     202.50    100.0000         0
 -1141     226.50    100.0000         0
 -1142     247.50    100.0000         0
 -1143     273.50    100.0000         0
 -1144     305.50    100.0000         0
 -1145     364.50    100.0000         0
 -1149     397.50    100.0000         0
 -1150     442.50    100.0000         0
 -1151     816.50    100.0000         0
 -1152     350.50    100.0000         0
 -1153     209.50    100.0000         0
 -1154     196.50    100.0000         0
 -1156     192.50    100.0000         0
 -1157     194.50    100.0000         0
 -1158     197.50    100.0000         0
 -1159     202.50    100.0000         0
 -1160     212.50    100.0000         0
 -1161     241.50    100.0000         0
 -1162     270.50    100.0000         0
 -1163     299.50    100.0000         0
 -1164     352.50    100.0000         0
 -1165     405.50    100.0000         0
 -1166     481.50    100.0000         0
 -1167     770.50    100.0000         0
 -1168     245.50    100.0000         0
 -1169     295.50    100.0000         0
 -1170     342.50    100.0000         0
 -1171     399.50    100.0000         0
 -1172     458.50    100.0000         0
 -1173     643.50    100.0000         0
 -1174     729.50    100.0000         0
 -1175     247.50    100.0000         0
 -1177     198.50    100.0000         0
 -1178     199.50    100.0000         0
 -1179     204.50    100.0000         0
 -1180     207.50    100.0000         0
 -1181     241.50    100.0000         0
 -1182     280.50    100.0000         0
 -1183     336.50    100.0000         0
 -1184     408.50    100.0000         0
 -1185     556.50    100.0000         0
 -1186     737.50    100.0000         0
 -1187     337.50    100.0000         0
 -1188     243.50    100.0000         0
 -1190     207.50    100.0000         0
 -1191     217.50    100.0000         0
 -1192     258.50    100.0000         0
 -1193     309.50    100.0000         0
 -1194     317.50    100.0000         0
 -1195     258.50    100.0000         0
 -1197     216.50    100.0000         0
 -1198     216.50    100.0000         0
 -1199     214.50    100.0000         0
 -1200     210.50    100.0000         0
 -1201     227.50    100.0000         0
 -1202     242.50    100.0000         0
 -1203     295.50    100.0000         0
 -1204     440.50    100.0000         0
 -1205     550.50    100.0000         0
 -1206     737.50    100.0000         0
 -1207     922.50    100.0000         0
 -1208    1227.50    100.0000         0
 -1209     681.50    100.0000         0
 -1210     738.50    100.0000         0
 -1211     547.50    100.0000         0
 -1212     878.50    100.0000         0
 -1213     541.50    100.0000         0
 -1214     465.50    100.0000         0
 -1215     350.50    100.0000         0
 -1216     230.50    100.0000         0
 -1218     221.50    100.0000         0
 -1219     218.50    100.0000         0
 -1220     222.50    100.0000         0
 -1221     253.50    100.0000         0
 -1222     279.50    100.0000         0
 -1223     306.50    100.0000         0
 -1224     393.50    100.0000         0
 -1225     526.50    100.0000         0
 -1226     846.50    100.0000         0
 -1227     783.50    100.0000         0
 -1228     822.50    100.0000         0
 -1229     699.50    100.0000         0
 -1230     593.50    100.0000         0
 -1231     476.50    100.0000         0
 -1232     381.50    100.0000         0
 -1234     226.50    100.0000         0
 -1235     227.50    100.0000         0
 -1236     240.50    100.0000         0
 -1237     268.50    100.0000         0
 -1238     312.50    100.0000         0
 -1239     353.50    100.0000         0
 -1240     451.50    100.0000         0
 -1241     647.50    100.0000         0
 -1242     887.50    100.0000         0
 -1243    1059.50    100.0000         0
 -1244    1298.50    100.0000         0
 -1245     827.50    100.0000         0
 -1246     665.50    100.0000         0
 -1247     565.50    100.0000         0
 -1248     464.50    100.0000         0
 -1250     247.50    100.0000         0
 -1251     245.50    100.0000         0
 -1252     264.50    100.0000         0
 -1253    1242.50    100.0000         0
 -1254     743.50    100.0000         0
 -1255    1523.50    100.0000         0
 -1256     743.50    100.0000         0
 -1257     472.50    100.0000         0
 -1259     239.50    100.0000         0
 -1260     281.50    100.0000         0
 -1261     340.50    100.0000         0
 -1262     390.50    100.0000         0
 -1263     505.50    100.0000         0
 -1264     764.50    100.0000         0
 -1265     950.50    100.0000         0
 -1266    1254.50    100.0000         0
 -1267    1285.50    100.0000         0
 -1268     658.50    100.0000         0
 -1269     411.50    100.0000         0
 -1271     288.50    100.0000         0
 -1272     296.50    100.0000         0
 -1273     300.50    100.0000         0
 -1274     345.50    100.0000         0
 -1275     391.50    100.0000         0
 -1276     497.50    100.0000         0
 -1277     553.50    100.0000         0
 -1278     983.50    100.0000         0
 -1279     923.50    100.0000         0
 -1280    1502.50    100.0000         0
 -1281     701.50    100.0000         0
 -1282     487.50    100.0000         0
 -1284     256.50    100.0000         0
 -1285     264.50    100.0000         0
 -1286     312.50    100.0000         0
 -1287     327.50    100.0000         0
 -1288     355.50    100.0000         0
 -1289     416.50    100.0000         0
 -1290     518.50    100.0000         0
 -1291     967.50    100.0000         0
 -1292    1124.50    100.0000         0
 -1293    1529.50    100.0000         0
 -1294     623.50    100.0000         0
 -1295     451.50    100.0000         0
 -1297     267.50    100.0000         0
 -1298     290.50    100.0000         0
 -1299     323.50    100.0000         0
 -1300     330.50    100.0000         0
 -1301     367.50    100.0000         0
 -1302     569.50    100.0000         0
 -1303     834.50    100.0000         0
 -1305    1772.50    100.0000         0
 -1306    1060.50    100.0000         0
 -1307     763.50    100.0000         0
 -1309     277.50    100.0000         0
 -1310     295.50    100.0000         0
 -1311     312.50    100.0000         0
 -1312     337.50    100.0000         0
 -1313     368.50    100.0000         0
 -1314     504.50    100.0000         0
 -1316     690.50    100.0000         0
 -1318    1948.50    100.0000         0
 -1319    1218.50    100.0000         0
 -1320    1021.50    100.0000         0
 -1321     887.50    100.0000         0
 -1323     301.50    100.0000         0
 -1324     334.50    100.0000         0
 -1327     399.50    100.0000         0
 -1328     415.50    100.0000         0
 -1329    1536.50    100.0000         0
 -1330    1218.50    100.0000         0
 -1334     350.50    100.0000         0
 -1335     359.50    100.0000         0
 -1336     353.50    100.0000         0
 -1337     440.50    100.0000         0
 -1338     736.50    100.0000         0
 -1339    1553.50    100.0000         0
 -1340     841.50    100.0000         0
 -1341     303.50    100.0000         0
 -1343     305.50    100.0000         0
 -1344     324.50    100.0000         0
 -1345     332.50    100.0000         0
 -1346     337.50    100.0000         0
 -1347     432.50    100.0000         0
 -1348     566.50    100.0000         0
 -1349    1062.50    100.0000         0
 -1350     548.50    100.0000         0
 -1351     553.50    100.0000         0
 -1352     290.50    100.0000         0
 -1353     290.50    100.0000         0
 -1354     301.50    100.0000         0
 -1355     294.50    100.0000         0
 -1356     301.50    100.0000         0
 -1357     392.50    100.0000         0
 -1358     497.50    100.0000         0
 -1359     780.50    100.0000         0
 -1360    1282.50    100.0000         0
 -1361     655.50    100.0000         0
 -1362     379.50    100.0000         0
 -1363     335.50    100.0000         0
 -1364     322.50    100.0000         0
 -1365     333.50    100.0000         0
 -1366     369.50    100.0000         0
 -1367     402.50    100.0000         0
 -1368    2043.50    100.0000         0
 -1369     894.50    100.0000         0
 -1370     525.50    100.0000         0
 -1371    3009.50    100.0000         0
 -1372     747.50    100.0000         0
 -1373     508.50    100.0000         0
 -1374    2180.50    100.0000         0
 -1375    1220.50    100.0000         0
 -1376     565.50    100.0000         0
 -1377     635.50    100.0000         0
 -1378     488.50    100.0000         0
 -1379     477.50    100.0000         0
 -1380    1126.50    100.0000         0
 -1381    1327.50    100.0000         0
 -1382    3450.50    100.0000         0
 -1383     725.50    100.0000         0
 -1384     540.50    100.0000         0
 -1385     594.50    100.0000         0
 -1386    2510.50    100.0000         0
 -1387     950.50    100.0000         0
 -1388     737.50    100.0000         0
 -1389    1293.50    100.0000         0
 -1390    3091.50    100.0000         0
 -1391    1078.50    100.0000         0
 -1392    1600.50    100.0000         0
 -1393    1982.50    100.0000         0
  -794     110.70      0.1000       114
  -815     181.70      0.1000       114
  -816     115.70      0.1000       114
  -827     133.70      0.1000       114
  -828     130.70      0.1000       114
  -840     188.70      0.1000       114
  -841     167.70      0.1000       114
  -842     149.70      0.1000       114
  -855     189.70      0.1000       114
  -856     190.70      0.1000       114
  -857     187.70      0.1000       114
c  -867     219.90      0.0350       113
c  -870     219.90      0.0350       113
c  -871     173.90      0.0350       113
c  -872     148.90      0.0350       113
c  -884     210.90      0.0350       113
c  -885     160.90      0.0350       113
c  -890     190.90      0.0350       113
c  -891     158.90      0.0350       113
c  -905     179.90      0.0350       113
c  -906     155.90      0.0350       113
c  -922     161.90      0.0350       113
