C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                        *** Version 3.02 ***
C
C*******************************************************************************
C
C                  TILE DRAINS PARAMETER DATA FILE
C                        for IWFM Simulation
C                            (Unit 17)                            
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVtiledrn_110603.dat
C
C*******************************************************************************
C                          File Description:
C
C   This data file contains tile drains parameter values.
C
C*******************************************************************************
C                  Tile Drains Data Specifications
C
C   NTD    ;  Number of groundwater nodes with tile drains
C   FACTH  ;  Conversion factor for tile drain elevations
C   FACTCDC;  Conversion factor for tile drain conductances
C            It is used to convert only the spatial component of the unit; 
C            DO NOT include the conversion factor for time component of the unit.
C            * e.g. Unit of conductance listed in this file = AC/MONTH
C                   Consistent unit used in simulation      = SQ.FT/DAY 
C                   Enter FACTQ (AC/MONTH -> SQ.FT/MONTH)   = 2.29568E-05 
C                    (conversion of MONTH -> DAY is performed automatically) 
C   TUNIT ; Time unit of conductance.  This should be one of the units 
C            recognized by HEC-DSS that are listed in the Main Control File.  
C-------------------------------------------------------------------------------
C       VALUE                   DESCRIPTION
C-------------------------------------------------------------------------------
        329                     /NTD
        1.0                      /FACTH
        60.0                     /FACTCDC  (convert ft^2/sec to ft^2/min)
        1min                     /TUNIT
C-------------------------------------------------------------------------------
C                         Tile Drain Parameters
C
C   The following lists the groundwater node number, elevation and conductance 
C   for each tile drain. The stream node that the tile drain flow contributes to 
C   is also listed.
C
C   NODEDR ; Groundwater node number corresponding to the tile drain
C        Case 1: For drainage out of node, list the node number as a negative value. For example,
C          list node 898 as -898,
C          list node 98 as -98,
C          list node 1898 as -1898
C        Case 2: For drainage into the node, list the node number as a positive value. For example,
C          list node 898 as 898,
C          list node 98 as 98,
C          list node 1898 as 1898
C   ELEVDR ; Elevation of the drain; [L]
C   CDCDR  ; Hydraulic conductance of the interface between the aquifer and 
C             the drain; [L^2/T]
C   ISTRMDR; Stream node into which drain flows into (input 0 (zero) if the 
C             drain flows out of the modeled area) 
C
C-------------------------------------------------------------------------------
C NODEDR     ELEVDR        CDCDR     ISTRMDR
C-------------------------------------------------------------------------------
    -2     694.90         99999         209             / SAC281 --> SR_03_SAC277
    -3     704.90         99999         215             / SAC277 --> SR_03_SAC277
    -4     731.90         99999         212             / COW007 --> SR_03_COW003
    -6     589.90         99999         215             / SAC277 --> SR_03_SAC277
    -7     704.90         99999         212             / COW007 --> SR_03_COW003
    -8     612.90         99999         208             / SAC287 --> SR_02_SAC271
   -10     553.90         99999         215             / SAC277 --> SR_03_SAC277
   -13    1055.90         99999         454             / CWD018 --> SR_02_CWD003
   -14     794.90         99999         208             / SAC287 --> SR_02_SAC271
   -16     495.90         99999         215             / SAC277 --> SR_03_SAC277
   -18     776.90         99999         216             / SAC273 --> SR_03_SAC265
   -19     884.90         99999         458             / CWD018 --> SR_02_CWD003
   -20     817.90         99999         454             / CWD018 --> SR_02_CWD003
   -21     598.90         99999         209             / SAC281 --> SR_02_SAC271
   -24     634.90         99999         216             / SAC273 --> SR_03_SAC265
   -26     621.90         99999         454             / CWD018 --> SR_02_CWD003
   -27     668.90         99999         456             / CWD009 --> SR_02_CWD003
   -28     579.90         99999         218             / CWD003 --> SR_02_CWD003
   -30     593.90         99999         216             / SAC273 --> SR_03_SAC265
   -39    1249.90         99999         454             / CWD018 --> SR_02_CWD003
   -40     887.90         99999         454             / CWD018 --> SR_02_CWD003
   -43     513.90         99999         456             / CWD009 --> SR_02_CWD003
   -44     639.90         99999         218             / CWD003 --> SR_02_CWD003
   -47     832.90         99999         220             / BTL006 --> SR_03_SAC265
   -50    1205.90         99999         461             / SCW008 --> SR_02_CWD003
   -52     819.90         99999         456             / CWD009 --> SR_02_CWD003
   -53     717.90         99999         456             / CWD009 --> SR_02_CWD003
   -54     659.90         99999         456             / CWD009 --> SR_02_CWD003
   -58     907.90         99999         231             / SAC240 --> SR_04_SAC217
   -59     648.90         99999         231             / SAC240 --> SR_04_SAC217
   -60     636.90         99999         231             / SAC240 --> SR_04_SAC217
   -61     595.90         99999         231             / SAC240 --> SR_04_SAC217
   -62     941.90         99999         231             / SAC240 --> SR_04_SAC217
   -63     749.90         99999         231             / SAC240 --> SR_04_SAC217
   -64     752.90         99999         231             / SAC240 --> SR_04_SAC217
   -65     576.90         99999         231             / SAC240 --> SR_04_SAC217
   -66     507.90         99999         231             / SAC240 --> SR_04_SAC217
   -69     637.90         99999         231             / SAC240 --> SR_04_SAC217
   -70     618.90         99999         231             / SAC240 --> SR_04_SAC217
   -71     399.90         99999         231             / SAC240 --> SR_04_SAC217
   -74     878.90         99999         231             / SAC240 --> SR_04_SAC217
   -75     568.90         99999         231             / SAC240 --> SR_04_SAC217
   -76     537.90         99999         235             / SAC232 --> SR_04_SAC217
   -77     424.90         99999         235             / SAC232 --> SR_04_SAC217
   -78     302.90         99999         235             / SAC232 --> SR_04_SAC217
   -80     335.90         99999         235             / SAC232 --> SR_05_SAC217
   -89     767.90         99999         250             / THM017 --> SR_04_SAC217
   -90     600.90         99999         250             / THM017 --> SR_04_SAC217
   -95     305.90         99999         259             / SAC218 --> SR_05_SAC217
   -97     388.90         99999         260             / SAC214 --> SR_04_SAC207
   -98     283.90         99999         259             / SAC218 --> SR_04_SAC217
  -102     514.90         99999         260             / SAC214 --> SR_04_SAC207
  -103     385.90         99999         302             / SAC207 --> SR_04_SAC207
  -104     272.90         99999         302             / SAC207 --> SR_04_SAC207
  -106     227.90         99999         302             / SAC207 --> SR_05_SAC201
  -107     390.90         99999         273             / SAC196 --> SR_05_SAC196
  -109     652.90         99999         260             / SAC214 --> SR_04_SAC207
  -110     494.90         99999         260             / SAC214 --> SR_04_SAC207
  -111     360.90         99999         302             / SAC207 --> SR_04_SAC207
  -112     226.90         99999         302             / SAC207 --> SR_04_SAC207
  -114     193.90         99999         273             / SAC196 --> SR_05_SAC196
  -115     421.90         99999         273             / SAC196 --> SR_05_SAC196
  -116     146.90         99999         273             / SAC196 --> SR_05_SAC196
  -117     189.90         99999         273             / SAC196 --> SR_05_SAC196
  -118     393.90         99999         273             / SAC196 --> SR_05_SAC196
  -119     152.90         99999         273             / SAC196 --> SR_10_SAC196
  -120     171.90         99999         273             / SAC196 --> SR_10_SAC196
  -121     322.90         99999         273             / SAC196 --> SR_05_SAC196
  -122     828.90         99999         263             / STN026 --> SR_06_SAC185
  -123     692.90         99999         263             / STN026 --> SR_06_SAC185
  -133     883.90         99999         263             / STN026 --> SR_06_SAC185
  -134     474.90         99999         263             / STN026 --> SR_06_SAC185
  -135     763.90         99999         306             / GCC022 --> SR_07N_CBD049
  -136     217.90         99999         306             / GCC022 --> SR_07N_CBD049
  -137     237.90         99999         305             / GCC015 --> SR_07N_CBD049
  -138     181.90         99999         305             / GCC015 --> SR_07N_CBD049
  -141     132.90         99999         290             / BTC007 --> SR_09_BSL001
  -142     164.90         99999         290             / BTC007 --> SR_10_BSL001
  -145     115.90         99999         290             / BTC007 --> SR_10_BSL001
  -146     134.90         99999         286             / BTC029 --> SR_10_BTC017
  -148     192.90         99999         289             / BTC016 --> SR_10_BTC017
  -149     154.90         99999         289             / BTC016 --> SR_10_BTC017
  -150     331.90         99999         290             / BTC007 --> SR_10_BSL001
  -151     190.90         99999         290             / BTC007 --> SR_10_BSL001
  -152     401.90         99999         341             / FTR067 --> SR_11_FTR059
  -153     181.90         99999         305             / GCC015 --> SR_07N_CBD049
  -156     106.90         99999         290             / BTC007 --> SR_09_BSL001
  -158     117.90         99999         289             / BTC016 --> SR_11_BTC017
  -159     117.90         99999         290             / BTC007 --> SR_11_BSL001
  -160     166.90         99999         343             / FTR059 --> SR_11_FTR059
  -163     303.90         99999         346             / FTR045 --> SR_13_RFS13
  -164     186.90         99999         346             / FTR045 --> SR_13_RFS13
  -165     902.90         99999         265             / STN014 --> SR_06_SAC185
  -166     382.90         99999         306             / GCC022 --> SR_07N_CBD049
  -167     241.90         99999         306             / GCC022 --> SR_07N_CBD049
  -168     154.90         99999         306             / GCC022 --> SR_07N_CBD049
  -170     105.90         99999         318             / CBD049 --> SR_08N_CBD049
  -172     104.90         99999         290             / BTC007 --> SR_09_BSL001
  -174      95.90         99999         289             / BTC016 --> SR_11_BTC017
  -175     102.90         99999         290             / BTC007 --> SR_11_BSL001
  -176     138.90         99999         343             / FTR059 --> SR_11_FTR059
  -178     154.90         99999         346             / FTR045 --> SR_13_RFS13
  -179    1048.90         99999         306             / GCC022 --> SR_07N_CBD049
  -180     483.90         99999         306             / GCC022 --> SR_07N_CBD049
  -181     297.90         99999         306             / GCC022 --> SR_07N_CBD049
  -182     161.90         99999         306             / GCC022 --> SR_07N_CBD049
  -184     111.90         99999         318             / CBD049 --> SR_08N_CBD049
  -185      92.90         99999         318             / CBD049 --> SR_08N_CBD049
  -187      81.90         99999         290             / BTC007 --> SR_11_BSL001
  -189      83.90         99999         289             / BTC016 --> SR_11_BTC017
  -190      88.90         99999         290             / BTC007 --> SR_11_BSL001
  -191      96.90         99999         290             / BTC007 --> SR_11_BSL001
  -193     144.90         99999         346             / FTR045 --> SR_12_HON004
  -194     477.90         99999         306             / GCC022 --> SR_07N_CBD049
  -195     360.90         99999         308             / GCC032 --> SR_07N_CBD049
  -196     268.90         99999         309             / GCC036 --> SR_07N_CBD049
  -197     209.90         99999         309             / GCC036 --> SR_07N_CBD049
  -199     101.90         99999         318             / CBD049 --> SR_08N_CBD049
  -200      91.90         99999         318             / CBD049 --> SR_08N_CBD049
  -201      82.90         99999         318             / CBD049 --> SR_08N_CBD049
  -203      72.90         99999         290             / BTC007 --> SR_09_BSL001
  -205      70.90         99999         290             / BTC007 --> SR_11_BSL001
  -206      82.90         99999         290             / BTC007 --> SR_11_BSL001
  -207      91.90         99999         335             / SBP028 --> SR_11_DWRPS1
  -209      84.90         99999         346             / FTR045 --> SR_12_HON004
  -210     276.90         99999         309             / GCC036 --> SR_07N_CBD049
  -212      91.90         99999         318             / CBD049 --> SR_08N_CBD049
  -214      72.90         99999         318             / CBD049 --> SR_08N_CBD049
  -215     255.90         99999         310             / GCC039 --> SR_07N_CBD049
  -217      86.90         99999         318             / CBD049 --> SR_08N_CBD049
  -222      61.90         99999         290             / BTC007 --> SR_09_BSL001
  -224      67.90         99999         290             / BTC007 --> SR_11_BSL001
  -225      77.90         99999         290             / BTC007 --> SR_11_BSL001
  -226     206.90         99999         312             / GCC046 --> SR_07S_CBD028
  -228      77.90         99999         319             / CBD044 --> SR_08N_CBD049
  -229      60.90         99999         290             / BTC007 --> SR_17N_BSL001
  -230      70.90         99999         290             / BTC007 --> SR_11_BSL001
  -231      79.90         99999         335             / SBP028 --> SR_11_DWRPS1
  -233      88.90         99999         352             / FTR028 --> SR_15N_JCK002
  -234     139.90         99999         346             / FTR045 --> SR_15N_HON004
  -235     245.90         99999         312             / GCC046 --> SR_07S_CBD028
  -237      76.90         99999         320             / CBD041 --> SR_08S_CBD038
  -238      56.90         99999         319             / CBD044 --> SR_08N_CBD049
  -241      52.90         99999         290             / BTC007 --> SR_09_BSL001
  -243      64.90         99999         290             / BTC007 --> SR_17N_BSL001
  -244     200.90         99999         335             / SBP028 --> SR_11_DWRPS1
  -245      66.90         99999         335             / SBP028 --> SR_11_DWRPS1
  -247      76.90         99999         352             / FTR028 --> SR_15N_JCK002
  -248     121.90         99999         352             / FTR028 --> SR_14_JCK002
  -249     166.90         99999         313             / GCC050 --> SR_07S_CBD028
  -251      72.90         99999         320             / CBD041 --> SR_08S_CBD028
  -252      57.90         99999         320             / CBD041 --> SR_08S_CBD028
  -256     101.90         99999         291             / BTC003 --> SR_17N_BSL001
  -257     246.90         99999         314             / GCC056 --> SR_07S_CBD028
  -259      67.90         99999         321             / CBD037 --> SR_08S_CBD038
  -261      47.90         99999         294             / SAC141 --> SR_08S_SAC146
  -264     352.90         99999         314             / GCC056 --> SR_07S_CBD028
  -265     272.90         99999         315             / GCC060 --> SR_07S_CBD028
  -271      59.90         99999         335             / SBP028 --> SR_11_DWRPS1
  -272     649.90         99999         315             / GCC060 --> SR_07S_CBD028
  -273     397.90         99999         323             / CBD031 --> SR_07S_CBD028
  -274     148.90         99999         324             / CBD028 --> SR_07S_CBD028
  -276      37.90         99999         325             / CBD023 --> SR_08S_RFS8S
  -279      54.90         99999         335             / SBP028 --> SR_16_DWRPS1
  -280      36.90         99999         297             / SAC122 --> SR_18_RFS18
  -282      46.90         99999         335             / SBP028 --> SR_16_DWRPS1
  -286     649.90         99999         323             / CBD031 --> SR_07S_CBD028
  -287     872.90         99999         324             / CBD028 --> SR_07S_CBD028
  -288     234.90         99999         324             / CBD028 --> SR_07S_CBD028
  -290      30.90         99999         326             / CBD018 --> SR_08S_RFS8S
  -292      30.90         99999         297             / SAC122 --> SR_18_RFS18
  -294      45.90         99999         338             / SBP018 --> SR_16_DWRPS1
  -296      71.90         99999         362             / FTR012 --> SR_15S_FTR012
  -297     140.90         99999         362             / FTR012 --> SR_15S_FTR012
  -298     911.90         99999         323             / CBD031 --> SR_07S_CBD028
  -299     724.90         99999         324             / CBD028 --> SR_07S_CBD028
  -300     499.90         99999         324             / CBD028 --> SR_07S_CBD028
  -301      84.90         99999         327             / CBD012 --> SR_07S_CBD028
  -304      27.90         99999         367             / SAC085 --> SR_19_RD1500
  -306      39.90         99999         338             / SBP018 --> SR_16_DWRPS1
  -308      62.90         99999         362             / FTR012 --> SR_15S_FTR012
  -309      95.90         99999         362             / FTR012 --> SR_15S_FTR012
  -310     127.90         99999         362             / FTR012 --> SR_15S_FTR012
  -311     745.90         99999         327             / CBD012 --> SR_07S_CBD028
  -312     341.90         99999         327             / CBD012 --> SR_07S_CBD028
  -313      75.90         99999         327             / CBD012 --> SR_07S_CBD028
  -316      21.90         99999         367             / SAC085 --> SR_19_RD1500
  -319      61.90         99999         362             / FTR012 --> SR_15S_FTR012
  -320      91.90         99999         362             / FTR012 --> SR_15S_FTR012
  -321     142.90         99999         362             / FTR012 --> SR_15S_FTR012
  -322     465.90         99999         328             / CBD005 --> SR_07S_CBD028
  -323     287.90         99999         328             / CBD005 --> SR_07S_CBD028
  -324     141.90         99999         328             / CBD005 --> SR_07S_CBD028
  -325      47.90         99999         328             / CBD005 --> SR_07S_CBD028
  -328      21.90         99999         367             / SAC085 --> SR_19_RD1500
  -337     225.90         99999         392             / CCH017 --> SR_20_CCH017
  -338      56.90         99999         392             / CCH017 --> SR_20_CCH017
  -341      26.90         99999         369             / SAC081 --> SR_22_CRC002
  -342      32.90         99999         369             / SAC081 --> SR_23_ABN000
  -343      51.90         99999         369             / SAC081 --> SR_23_ABN000
  -344      88.90         99999         369             / SAC081 --> SR_23_ABN000
  -345     102.90         99999         362             / FTR012 --> SR_24_BRR004
  -346     206.90         99999         369             / SAC081 --> SR_24_ABN000
  -352      24.90         99999         369             / SAC081 --> SR_22_CRC002
  -353      41.90         99999         369             / SAC081 --> SR_23_ABN000
  -354      64.90         99999         369             / SAC081 --> SR_23_ABN000
  -355     105.90         99999         369             / SAC081 --> SR_24_ABN000
  -356     133.90         99999         369             / SAC081 --> SR_24_ABN000
  -357     227.90         99999         369             / SAC081 --> SR_24_ABN010
  -364      31.90         99999         369             / SAC081 --> SR_22_CRC002
  -365      50.90         99999         369             / SAC081 --> SR_23_CRC002
  -366      62.90         99999         369             / SAC081 --> SR_24_CRC002
  -367     126.90         99999         369             / SAC081 --> SR_24_CRC002
  -368     176.90         99999         369             / SAC081 --> SR_24_CRC002
  -369     461.90         99999         369             / SAC081 --> SR_24_CRC002
  -370      17.90         99999         381             / SAC063 --> SR_22_SAC066
  -371      45.90         99999         381             / SAC063 --> SR_23_CRC002
  -376      22.90         99999         381             / SAC063 --> SR_22_SAC066
  -377      15.90         99999         381             / SAC063 --> SR_26N_EMD007
  -378      39.90         99999         381             / SAC063 --> SR_26N_EMD001
  -379      72.90         99999         379             / AMR004 --> SR_26N_AMR004
  -381      27.90         99999         381             / SAC063 --> SR_22_SAC066
  -382      44.90         99999         381             / SAC063 --> SR_26N_EMD007
  -383      82.90         99999         381             / SAC063 --> SR_26N_EMD001
  -386      72.90         99999         381             / SAC063 --> SR_26N_EMD007
  -387     107.90         99999         381             / SAC063 --> SR_26N_EMD007
  -388     177.90         99999         381             / SAC063 --> SR_26N_EMD001
  -390     245.90         99999         381             / SAC063 --> SR_26N_EMD007
  -391     101.90         99999         369             / SAC081 --> SR_24_CRC002
  -392     146.90         99999         381             / SAC063 --> SR_26N_EMD007
  -393     281.90         99999         381             / SAC063 --> SR_24_EMD007
  -394     254.90         99999         376             / AMR020 --> SR_26S_NTOMA
  -395     159.90         99999         376             / AMR020 --> SR_26S_NTOMA
  -396     318.90         99999         397             / YBP026 --> SR_20_YBP023
  -397     153.90         99999         397             / YBP026 --> SR_20_YBP023
  -398     107.90         99999         397             / YBP026 --> SR_20_YBP023
  -399      65.90         99999         397             / YBP026 --> SR_20_YBP023
  -400      34.90         99999         397             / YBP026 --> SR_20_YBP023
  -402     363.90         99999         397             / YBP026 --> SR_20_YBP023
  -403     152.90         99999         397             / YBP026 --> SR_20_YBP023
  -404     106.90         99999         397             / YBP026 --> SR_20_YBP023
  -405      60.90         99999         397             / YBP026 --> SR_20_YBP023
  -406      39.90         99999         397             / YBP026 --> SR_20_YBP023
  -408      11.90         99999         398             / YBP023 --> SR_21_YBP023
  -409     449.90         99999         401             / PTH020 --> SR_20_PTH021
  -415       8.90         99999         413             / SAC017 --> Delta
  -417      26.90         99999         384             / SAC048 --> SR_26S_SAC048
  -418      41.90         99999         384             / SAC048 --> SR_26S_SAC048
  -419      62.90         99999         384             / SAC048 --> SR_26S_SAC048
  -420     136.90         99999         384             / SAC048 --> SR_26S_SAC048
  -421     126.90         99999         384             / SAC048 --> SR_26S_SAC048
  -422     241.90         99999         384             / SAC048 --> SR_26S_SAC048
  -423     213.90         99999         192             /  --> SR_60N_MOK019 (not modeled)
  -424      70.90         99999         384             / SAC048 --> SR_26S_SAC048
  -427     290.90         99999         192             /  --> SR_60N_MOK019 (not modeled)
  -429     113.90         99999         411             / CSL005 --> SR_25_CSL005
  -430      80.90         99999         411             / CSL005 --> SR_25_CSL005
  -431      53.90         99999         411             / CSL005 --> SR_25_CSL005
  -434       7.90         99999         413             / SAC017 --> Delta
  -436      12.90         99999         384             / SAC048 --> SR_26S_SAC048
  -437      31.90         99999         384             / SAC048 --> SR_26S_SAC048
  -438      57.90         99999         384             / SAC048 --> SR_26S_SAC048
  -440      90.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -441     150.90         99999         191             /  --> SR_60N_MOK019 (not modeled)
  -442     247.90         99999         189             /  --> SR_60N_MOK019 (not modeled)
  -444     465.90         99999         411             / CSL005 --> SR_25_CSL005
  -445      98.90         99999         411             / CSL005 --> SR_25_CSL005
  -446      56.90         99999         411             / CSL005 --> SR_25_CSL005
  -447      34.90         99999         411             / CSL005 --> SR_25_CSL005
  -449      10.90         99999         413             / SAC017 --> Delta
  -450       5.90         99999         413             / SAC017 --> Delta
  -452      18.90         99999         384             / SAC048 --> SR_26S_SAC048
  -453      35.90         99999         197             / MOK014 --> SR_26S_MOK014
  -455      61.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -456     248.90         99999         411             / CSL005 --> SR_25_CSL005
  -457      98.90         99999         411             / CSL005 --> SR_25_CSL005
  -458      45.90         99999         411             / CSL005 --> SR_25_CSL005
  -459      22.90         99999         411             / CSL005 --> SR_25_CSL005
  -461       5.90         99999         413             / SAC017 --> Delta
  -462       5.90         99999         413             / SAC017 --> Delta
  -464      21.90         99999         197             / MOK014 --> SR_26S_MOK014
  -465      20.90         99999         197             / MOK014 --> SR_26S_MOK014
  -467      43.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -468     116.90         99999         433             / CHCGO --> Delta
  -469      67.90         99999         433             / CHCGO --> Delta
  -470      59.90         99999         433             / CHCGO --> Delta
  -471      33.90         99999         411             / CSL005 --> SR_25_CSL005
  -472       9.90         99999         411             / CSL005 --> Delta
  -474      -2.10         99999         413             / SAC017 --> Delta
  -477       8.90         99999         197             / MOK014 --> Delta
  -481      82.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -482     166.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -483     169.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -484     192.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -485     470.90         99999         189             /  --> SR_60N_MOK019 (not modeled)
  -486      21.90         99999         433             / CHCGO --> Delta
  -487       8.90         99999         433             / CHCGO --> Delta
  -488     121.90         99999         433             / CHCGO --> Delta
  -489      16.90         99999         433             / CHCGO --> Delta
  -490     142.90         99999         411             / CSL005 --> SR_25_CSL005
  -491     120.90         99999         411             / CSL005 --> SR_25_CSL005
  -496      -0.10         99999         200             / SJR022 --> SR_60N_SJR022
  -500     388.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -501     305.90         99999         193             /  --> SR_60N_MOK019 (not modeled)
  -502      67.90         99999         195             / MOK019 --> SR_60N_MOK019 (not modeled)
  -503     110.90         99999         186             /  --> SR_60N_MOK019 (not modeled)
  -504     209.90         99999         186             /  --> SR_60N_MOK019 (not modeled)
  -507     299.90         99999         183             /  --> SR_60N_MOK019 (not modeled)
  -508     292.90         99999         186             /  --> SR_60N_MOK019 (not modeled)
  -509     231.90         99999         183             /  --> SR_60N_MOK019 (not modeled)
  -510     598.90         99999         183             /  --> SR_60N_MOK019 (not modeled)
  -511      11.90         99999         200             / SJR022 --> Delta
  -517     722.90         99999         183             /  --> SR_60N_MOK019 (not modeled)
  -518     801.90         99999         183             /  --> SR_60N_MOK019 (not modeled)
  -519      -6.10         99999         200             / SJR022 --> Delta
  -521     311.90         99999         433             / CHCGO --> Delta
  -522      -0.10         99999         433             / CHCGO --> Delta
  -524       3.90         99999         433             / CHCGO --> Delta
  -794     110.70      0.1000       114
  -815     181.70      0.1000       114
  -816     115.70      0.1000       114
  -827     133.70      0.1000       114
  -828     130.70      0.1000       114
  -840     188.70      0.1000       114
  -841     167.70      0.1000       114
  -842     149.70      0.1000       114
  -855     189.70      0.1000       114
  -856     190.70      0.1000       114
  -857     187.70      0.1000       114
c  -867     219.90      0.0350       113
c  -870     219.90      0.0350       113
c  -871     173.90      0.0350       113
c  -872     148.90      0.0350       113
c  -884     210.90      0.0350       113
c  -885     160.90      0.0350       113
c  -890     190.90      0.0350       113
c  -891     158.90      0.0350       113
c  -905     179.90      0.0350       113
c  -906     155.90      0.0350       113
c  -922     161.90      0.0350       113
