!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! THIS IS THE MAIN CVP_S DELIVERY LOGIC FILE FOR CYCLE 6
! Only the CVP Delivery Logic Operations are included with the system

! Edited by Erik Reyes 09/28/99 to conform to CALSIM cycles.
! The delivery logic is split into two sets, one for cycles 1 -5 and a second for cycle 6
! These are the cycle 6 constraints that impose the delivery constraints and sum up decision
! variables for use in next month's cycle 1 calculations.

INCLUDE 'deliveries_s\cvp_arcsplit_s.wresl'
INCLUDE 'deliveries_s\cvp_bound_del_s.wresl'   
INCLUDE 'deliveries_s\cvpdel_goals_s.wresl'
INCLUDE 'deliveries_s\cvp_to_swp_s.wresl'
