!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

	!Disaggregate flow arcs for operational controls and to color water.
	INCLUDE 'CCWD_Ops\CCWD_flow_disaggregation.wresl'

	!Implement accounting for LVE integrated operations.
	INCLUDE 'LVE\IO_Accounting.wresl'
	
	!Limit intake and pipe capacities according to user input.
	INCLUDE 'CCWD_Ops\CCWD_Size_Pipes_Intakes.wresl'


	!Set CCWD delivery demands
	INCLUDE 'CCWD_Ops\CCWD_Demands.wresl'

        !Define Water Quality Conditions
        !INCLUDE '..\Delta\ANN\Intake_WQ_estimates.wresl'
        INCLUDE 'CCWD_Ops\CCWD_WQ_SV_readWQ.wresl'

	!Define Mallard Slough operation
	INCLUDE 'CCWD_Ops\CCWD_MallardSlough.wresl'

	!Define LV operations bounds
	INCLUDE 'CCWD_Ops\CCWD_LosVaqueros.wresl'
	
	!Bound diversion sources
	INCLUDE 'CCWD_Ops\CCWD_Delta_Diversions.wresl'
	
!Retrieve intake preference info from lookup tables.
define RS_pref {
	case RS_preference {
		condition	intake_pref > 0.5 .and. intake_pref < 1.5
		select 		RS_pref from CCWD_INTAKE_PREF where month=month
	}
	case otherwise {
		condition	always
		value		0
	}
}
define ORVC_pref {
	case ORVC_preference {
		condition	intake_pref > 1.5
		select 		ORVC_pref from CCWD_INTAKE_PREF where month=month
	}
	case otherwise {
		condition	always
		value		0
	}
}
	

