!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!LVM_Ops.wresl

	INCLUDE 'CCWD_Ops\CCWD_WQ_ops.wresl'
	INCLUDE 'CCWD_Ops\CCWD_Intake_Preference.wresl'

!Calculate Delta Surplus for CC and for SWP/CVP.

define Delta_Surplus {std kind 'surplus-estimate' units 'cfs'}
define Delta_Surplus_CC {std kind 'surplus-estimate' units 'cfs'}

goal set_Delta_Surplus_CC {Delta_Surplus_CC = C_SAC000_ADD_SWP + C_SAC000_ADD_CVP}
goal lim_Delta_Surplus {Delta_Surplus < Delta_Surplus_CC}
goal lim_Delta_Surplus2 {Delta_Surplus < eiexpctrl - D409 - D408_P}


        !
	INCLUDE 'system\connectivity-table.wresl'
	INCLUDE 'system\weight-table.wresl'
