!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
CALSIM 3.0
CBD.WRESL

Edited ajdraper, MWH, August 27, 2010
*/

! Diversion Logic for Colusa Basin Drain
! Diversions by entitities other than the Colusa Basin Drain Mutual Water Company are restricted to the sum of surface runoff arcs and
! groundwater inflow. Recapture of tailwater is implicitly modeled using a reuse factor.


! Assume that delivery from drain to Sacramento NWR is limited to 4% of supply (Colusa NWR Water Management Plan, 2006)
! Weight on drain deliveries greater than that on deliveries Glenn-Colusa Canal
goal setD_CBD037_08S_PR {D_CBD037_08S_PR < 0.04 * D_GCC056_08S_PR}


/*
!PCG diversion
goal setD_CBD049_08N_SA1 {
	lhs	D_CBD049_08N_SA1
	rhs	SR_08N_CBD049 + SR_07N_CBD049 + SR_06_CBD049 + SG_CBD049_220
	lhs>rhs		penalty 9999
	lhs<rhs		penalty 0
}	

!Maxwell ID et al  diversion and GCID diversion
goal setD_CBD041_08S_SA1 {
	lhs	D_CBD041_08S_SA1 + D_CBD041_08S_SA2 + D_CBD049_08N_SA1 
	rhs	SR_08N_CBD049 + SR_07N_CBD049 + SR_06_CBD049 + SG_CBD049_220 + SG_CBD044_239 + SG_CBD041_253
	lhs>rhs		penalty 9999
	lhs<rhs		penalty 0
}	
						
!RD108 diversion
goal setD_CBD028_08S_SA3 {
	lhs	D_CBD041_08S_SA1 + D_CBD041_08S_SA2 + D_CBD049_08N_SA1 + D_CBD028_08S_SA3
	rhs	SR_08N_CBD049 + SR_07N_CBD049 + SR_06_CBD049 + SR_07S_CBD028 + SR_08S_CBD028 + SG_CBD049_220 + SG_CBD044_239 + SG_CBD041_253 + SG_CBD031_268 + SG_CBD028_275
	lhs>rhs		penalty 9999
	lhs<rhs		penalty 0
}
*/
						
! In the weight.wresl  file set weights on diversions from CBD to be above above weights on diversions from Sacramento River.
! Set weight on setllement diversions above those by Colusa Basin Drain MWC
