!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Rich Juricich & Ajay Dev 10/19/1999

! wsi_cvp_sys
! Copied by Dustin Jones 11/15/1999 for use in CVP NOD

!************************************* DEFINES *******************************************

/*
The Water Supply Index (WSI) for the CVP SYS is the sum of the beginning of month storages
(BOM) for Trinity Lake (S_TRNTY), Shasta Lake (S_SHSTA), Folsom Lake (S_FOLSM), and the CVP-San Luis
Reservoir (S11) and the Forecast of Runoff for the Sacramento River.  The sum of the CVP Storage
is defined as: WSI_CVP_Storage = S_TRNTY + S_SHSTA + S_FOLSM + S11.

Forecast of Runoff for the CVP NOD is defined as: [ Shasta Lake Inflow forecast based on the
Sacramento R. component of SRI - Sum of Shasta Lake Inflows (I_SHSTA) since 1-OCT ].
*/


! Water Supply Index for Central Valley Project
define WSI_CVP_sys  {
    case MarToMay {
           condition  month >= MAR .and. month <= MAY
           value      WSI_CVP_Storage(-1) + frcst_sac + frcst_amr + jbypass_del  ! Previous month storage plus forecast inflow
               }
    case JunToFeb {
           condition  always
           value      0 }
               }

define WSI_CVP_sysdv {alias WSI_CVP_sys kind 'water-supply-index' units 'taf'}

define WSI_CVP_SYS_IO  {
    case MarToMay {
           condition  month >= MAR .and. month <= MAY
           value      WSI_CVP_Storage(-1) + frcst_sac + frcst_amr + jbypass_del + min(SIO_CVP(-1), max_return_cvp)  ! Previous month storage plus forecast inflow
               }
    case JunToFeb {
           condition  always
           value      0 }
               }

define WSI_CVP_IO_ {alias WSI_CVP_sys_IO kind 'water-supply-index' units 'taf'}
