!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Code by E. Reyes as of 1/4/99
! Later Edited by Ajay Dev 10/19/1999

! This code Bounds the Non-Wheeling interconnections between SWP and CVP.


!Joint Use Branch
!************************************************************************************************************

! Make sure CVP uses only the water it supplies to CVP Joint Use Branch.
! Do not let CVP use State Water.


goal return_it { D807 + I839_WTS = C845 }       !Whatever the state supplies to the JUB it must get back - adjusted for WTS operations

!The CVP must supply to the JUB exactly what it is going to deliver to its Obligations.
goal CVP_joint { D704 = D833 + D834 + D835 + D836 + D837 + D838 + D839 + D840 + D841 + D842 + D843 + D844 + D845 }

!************************************************************************************************************



!Cross Valley Demands
!************************************************************************************************************

! The CVP must transfer water to the SWP aqueduct to meet the CVP demands along the aqueduct (D855 & D856).


goal Cross_Val { D705 = /*D855 +*/ D856 /*+ D859_GWRECH_CVPA*/ + I607_WTS}    !I607_WTS is DMC pool supply going to South Coast

!*****************************************************************************************************
