!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! This file sets CVC wheeling to zero.

goal zero_D855   {D855 = 0.}
goal D419CVCZero {D419_cvc = 0.0}
goal setC_SAC000_ADD_whlcv {C_SAC000_ADD_whlcv = 0.0}
goal whlcv_zero1 {C_WKYTN_whlcv = 0.0}
goal whlcv_zero2 {D_WKYTN_whlcv = 0.0}
goal whlcv_zero3 {C_KSWCK_whlcv = 0.0}
goal whlcv_zero4 {C_NTOMA_whlcv = 0.0}
goal whlcv_zero5 {C32_whlcv = 0.0}

!Zero out Sac Flow Reop adjustment
goal zeroCSAC041whlcv {C_SAC041_whlcv = 0.0}

