!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! WheelCore.wresl - stuff that should always be there to support Wheeling logic
! Tracy
! This variable is the maximum flow that Tracy can pump due to channel capacity restrictions.
define maxTracycalc1 {value min(TracyMaxAllow,
                     4400+perdel_cvpag_s*dem_D700_pag*taf_cfs,
                     4200+perdel_cvpag_s*dem_D700_pag*taf_cfs+perdel_cvpag_s*dem_D701_pag*taf_cfs+dem_D702_pls*taf_cfs) }
define maxTracycalc {value min(maxTracycalc1 + Intertie_Cap, TracyMaxAllow)}
define maxTracycalcDV {alias maxTracycalc Units 'cfs'}  ! For Output Only

! SOD Flow Directions
goal Wheeling3 {D855 = D419_cvc}
goal wheel_old {D804 = D419_CVPDED + D419_cvpwhl - D859_GWRECH_CVPB + C423B_DEL_SF + C423B_DEL_DMC + C423B_WHL_SF}
goal wheel_gw {D859_GWRECH_CVPB < D419_cvpwhl}
