!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! This file sets JPOD wheeling to zero.

goal D419CVPWHLZero {D419_cvpwhl = 0.0}
goal C_SAC000_ADD_WHLJPZero {C_SAC000_ADD_whljp = 0.0}
goal whljp_zero1 {C_WKYTN_whljp = 0.0}
goal whljp_zero2 {D_WKYTN_whljp = 0.0}
goal whljp_zero3 {C_KSWCK_whljp = 0.0}
goal whljp_zero4 {C_NTOMA_whljp = 0.0}
goal whljp_zero5 {C32_whljp = 0.0}

!Zero out Sac Flow Reop adjustment
!goal zeroCNDOwhljp {C_SAC041_whljp = 0.0}
goal zeroCNDOwhljp {C_SAC000_ADD_whljp = 0.0}
