!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! This file sets EWA wheeling to zero.

goal D419EWAZero {D419_ewa = 0.0}
goal C_SAC000_ADDEWAZero {C_SAC000_ADD_ewa = 0.0}
goal C_SAC000_ADDEWAZer2 {C_SAC000_ADD_ewarels = 0.0}
goal whlewa_zero3 {C_KSWCK_ewa = 0.0}
goal whlewa_zero4 {C_NTOMA_ewa = 0.0}
goal whlewa_zero5 {C_OROVL_ewa = 0.0}

!Zero out Sac Flow Reop adjustment
goal zeroC_SAC000_ADD_ewa {C_SAC000_ADD_ewa = 0.0}

!Zero out Sac Flow Reop adjustment
goal zeroCSAC041ewa {C_SAC041_ewa = 0.0}
