!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
CALSIM III SYSTEM FILE
ARCS-SPILLS.WRESL

NAMING TAKES THE FOLLOWING FORM:
SP_{CalSim-III river node which looses water to another river, channel or bypass}

OR

OS_{CalSim-III Demand Unit which "spills" water for operational requirements}

Original formulation: C. Olson (MWH) December 2007
*/

/*
*************************OPERATIONAL SPILLS***************************************
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! OS Fixed to ZERO -- define OSF_AMADR_60N_NA1  {value 0.01} ! canal operating spill fraction
define	OS_60N_NA1	{std kind 'OPERATIONAL-SPILL' units 'CFS'} 

define OSF_MOK050_60N_NA3 {value 0.01} ! canal operating spill fraction
define OS_60N_NA3         {std kind 'SPILL-LOSS'        units 'CFS'}

define OSF_MOK035_60N_NA4 {value 0.01} ! canal operating spill fraction
define OS_60N_NA4         {std kind 'SPILL-LOSS'        units 'CFS'}

define OSF_MOK050_60N_NA5 {value 0.01} ! canal operating spill fraction
define OSF_MOK034_60N_NA5 {value 0.01} ! canal operating spill fraction
define OS_60N_NA5         {std kind 'SPILL-LOSS'        units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define  OS_60S_PA1      {std kind 'OPERATIONAL-SPILL' units 'CFS'}

! OS Computed w/o factor -- define OSF_CLV023_60S_PA1 {value 0.01} ! canal operating spill fraction 


