!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
CALSIM 3.0 SYSTEM FILE
ARCS-CHANNELS.WRESL

NAMING TAKES THE FOLLOWING FORMS:
C_{FLOW'S ORIGIN NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Calaveras River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_NHGAN      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!New Hogan Reservoir release
!define C_CLV044     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV043     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV037     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV028     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Bellota Weir
!define C_CLV023     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV016     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV010     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV009     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV006     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_CLV004     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_JNKSN      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Release from Jenkinson Lake
define C_CMP012     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downstream from Camp Creek Tunnel diversion dam
define C_CMP005     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downnstream from confluence with Sly Park Creek
define C_CMP001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS 11333000 Camp Creek near Somerset
define C_NFC020     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downstream from confluence with Camp Creek
define C_CSM051     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downstream from confluence with North Fork Cosumnes River
define C_CSM035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!DWR B1-1150 at Michigan Bar
define C_CSM033     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM021     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM016     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM011     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS 113360000 nr McConnell
define C_CSM005     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek tributary to Cosumnes River       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DEE023     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DEE020     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek tributary to Mokelumne River       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_AMADR      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC028     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC023     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS# 11328000 nr Ione
define C_DSC016     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!DWR# B0-1510 nr Galt
define C_DSC012     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC008     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Camp Slough  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_FCS007     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_FCS006     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little John Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_UFC000     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Upper Farmington Canal
!define C_LJC022     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!FARMINGTON RESERVOIR
!define C_LJC010     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stockton Diverting Canal           !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SDC001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!STOCKTON DIVERTING CANAL


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Upper Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SFM006     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_SFM003     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS# 11318500 SF Mok nr West Point
define C_MFM010     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MFM006     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS# 11317000 MF Mok nr West Point
define C_MFM001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_LBEAR      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_SLTSP      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_TBAUD      {lower 0 upper 1130  kind 'CHANNEL' units 'cfs'} !Diversion from Lake Tableaud to Electra Powerhouse. Capacity from PG&E Hydrodivestiture draft EIR
define C_NFM029     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS#11314000 & 11314500
define C_NFM024     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_NFM010     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Tiger Creek Dam
define C_NFM006     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Electra Diversion Dam
define C_MOK088     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK082     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Electra Powerhouse
define C_MOK079     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Mokelumne Hill


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PARDE      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CMCHE      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK057     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK055     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK050     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK044     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK039     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK034     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! DWR# B0-2105 at Woodbridge
define C_MOK033     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK028     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK022     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK019     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK014     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK004     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne Aqueduct 	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MAQ001 	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MAQ012 	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MAQ057 	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}