!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
 CALCULATE OPERATIONAL SPILLS

Operational spills account for surface water that is delivered, but not used "on field".
This water returns to the system via return flows.

Several different conceptual models were used in Calsim-II to represent operational
spills.  For consistency, those models were adopted for Calsim-III.

****************************Conceptual Model #1************************************

Operational spills are calculated based upon a 10% non-recoverable loss (NRL) factor 
and 75% delivery efficiency using the equation:

Operational Spills = Deliveries * (1-(1.1 * 0.75))

****************************Conceptual Model #2************************************

Operational spills are defined in a lookup table and dependant upon water year type.
In most cases, operational spills do not occur unless the applied water demand > 0.
 
Original formulation: C. Olson (MWH) December 2007
*/



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 60N_NA1 - Calaveras River - Riparian Ag
!==============================	
!goal setOS_60N_NA1	{OS_60N_NA1 = 0.0 }


!==============================
! 60N_NA3 - North San Joaquin WCD - Ag
!============================== 
goal setOS_60N_NA3      {OS_60N_NA3 = D_MOK050_60N_NA3*OSF_MOK050_60N_NA3}


!==============================
! 60N_NA4 - Woodbridge ID - Ag
!============================== 
goal setOS_60N_NA4      {OS_60N_NA4 = D_MOK035_60N_NA4*OSF_MOK035_60N_NA4}


!==============================
! 60N_NA5 - Non-District - Ag
!============================== 
goal setOS_60N_NA5        {OS_60N_NA5      = D_MOK050_60N_NA5*OSF_MOK050_60N_NA5
                                           + D_MOK034_60N_NA5*OSF_MOK034_60N_NA5}


!==============================
! 60N_NU1  
!============================== 
! No surface deliveries


!==============================
! 60N_NU2 - Rancho Murieta - M&I 
!============================== 
! No spills for MI??


!==============================
! 60N_PU
!==============================
! No spills for MI?


!==============================
! EBMUD
!==============================
! DOES THIS NEED TO BE HERE NOW???
! No spills for MI?



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 60S_NA1  
!============================== 
! No surface deliveries


!==============================
! 60S_NA2  
!============================== 
! No surface deliveries


!==============================
! 60S_PA1 - Stockton East WD - Ag
!============================== 
!Operational spills are defined as 10 cfs in CalsimII, regardless of demand.
goal setOS_60S_PA1 {
    lhs OS_60S_PA1
    case deliveries_req {
        condition (AWR_60S_PA1+AWO_60S_PA1) > 0.
        rhs 10.}
    case otherwise {
        condition always
        rhs 0.0 }
}
! OLD -- goal setOS_60S_PA1 {OS_60S_PA1 = 10.0}

