!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
RETURN FLOWS FROM DEMAND UNITS

NAMING TAKES THE FOLLOWING FORMS:
R_{DEMAND UNIT}     - return flow from specific demand unit
R_{WBA}_{DESTINATION}   - aggregated return from WBA to specific location

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================================
! 60N_NA1 - Jackson Valley ID - Ag
!============================================================= 
define R_60N_NA1        {std kind 'RETURN-FLOW' units 'CFS'}
goal setR_60N_NA1       {R_60N_NA1        = TW_60N_NA1 + LF_60N_NA1 + OS_60N_NA1 - RU_60N_NA1}
goal setR_60N_DSC026    {R_60N_NA1_DSC026 = R_60N_NA1}


!=============================================================
! 60N_NA2 - Omochumne-Hartnell WD, Galt ID, Clay WD - Ag
!============================================================= 
define R_60N_NA2        {std kind 'RETURN-FLOW' units 'CFS'}
goal setR_60N_NA2       {R_60N_NA2        = TW_60N_NA2 + LF_60N_NA2 + OS_60N_NA2 - RU_60N_NA2}
goal setR_60N_CSM005    {R_60N_NA2_CSM005 = R_60N_NA2}


!=============================================================
! 60N_NA3 - North San Joaquin WCD - Ag
!============================================================= 
define R_60N_NA3        {std kind 'RETURN-FLOW' units 'CFS'}
goal setR_60N_NA3       {R_60N_NA3        = TW_60N_NA3 + LF_60N_NA3 + OS_60N_NA3 - RU_60N_NA3}
goal setR_60N_SJR028    {R_60N_NA3_SJR028 = R_60N_NA3}


!=============================================================
! 60N_NA4 - Woodbridge ID - Ag
!============================================================= 
define R_60N_NA4        {std kind 'RETURN-FLOW' units 'CFS'}
goal setR_60N_NA4       {R_60N_NA4        = TW_60N_NA4 + LF_60N_NA4 + OS_60N_NA4 - RU_60N_NA4}
goal setR_60N_SJR022    {R_60N_NA4_SJR022 = R_60N_NA4}

! No return flows from 60N_NA5 (Non-district)
! No return flows from 60N_NU2 (Rancho Murieta)
! No return flows from 60N_PU  (Rancho Seco PowerPlant)
! No return flows from EBMUD

!=============================================================
! 60N_NU1 - Galt, Lodi, small communities - M&I 
!=============================================================
! Assume wastewater return flow is equal to 100% of indoor urban water use
! Assume that in month of minimum water use, all water use is indoor
define R_60N_NU1            {std kind 'RETURN-FLOW' units 'CFS'}
define RFF_WSWWTP   {select RFFactor from WWTP_Factors where Plant = 69}
goal setR_60N_NU1_WSWWTP{R_60N_NU1_WSWWTP = RFF_WSWWTP * min(UD_60N_NU1(3-month),UD_60N_NU1(4-month),UD_60N_NU1(5-month),UD_60N_NU1(6-month))  }  
! Alternative implementation - time series wastewater inputs constrain return
! define WW_60N_NU1     {timeseries kind 'WASTEWATER' units 'TAF' convert 'CFS'}
! goal setR_60N_NU1_WSWWTP {R_60N_NU1_WSWWTP = WW_60N_NU1}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================================
! 60S_PA1 - Stockton East WD - Ag
!============================================================= 
!define R_60S_PA1        {std kind 'RETURN-FLOW' units 'CFS'}
!goal setR_60S_PA1       {R_60S_PA1        = TW_60S_PA1 + LF_60S_PA1 + OS_60S_PA1 - RU_60S_PA1}
!goal setR_60S_SCD001    {R_60S_PA1_SDC001 = R_60S_PA1}


!=============================================================
! 60S_PA2 - CSJWCD - Ag
!============================================================= 
!define R_60S_PA2        {std kind 'RETURN-FLOW' units 'CFS'}
!goal setR_60S_PA2       {R_60S_PA2        = TW_60S_PA2 + LF_60S_PA2 + OS_60S_PA2 - RU_60S_PA2}
!goal setR_60N_FSC007    {R_60S_PA2_FCS007 = R_60S_PA2}


!=============================================================
! 60S_NU1 - City of Stockton via SEWD - M&I 
!=============================================================
! Assume wastewater return flow is equal to 100% of indoor urban water use
! Assume that in month of minimum water use, all water use is indoor
!define R_60S_NU1            {std kind 'RETURN-FLOW' units 'CFS'}
!define RFF_STWWTP   {select RFFactor from WWTP_Factors where Plant = 72}
!goal setR_60S_NU1_STWWTP {R_60S_NU1_STWWTP = RFF_STWWTP * min(UD_60S_NU1(dec),UD_60S_NU1(jan),UD_60S_NU1(feb),UD_60S_NU1(mar))  }     
! Alternative implementation - time series wastewater inputs constrain return
! define WW_60S_NU1     {timeseries kind 'WASTEWATER' units 'TAF' convert 'CFS'}
! goal setR_60S_NU1_STWWTP {R_60S_NU1_STWWTP = WW_60S_NU1}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Wastewater (returns) from urban demand units which have no specified return pathway goes to deep percolation         !!!!!!!!!!
!!! see constraints-DeepPercolation.wresl                                                                                !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define WW_60N_NU2    {timeseries kind 'WASTEWATER' units 'TAF' convert 'CFS'}
define WW_60N_PU     {timeseries kind 'WASTEWATER' units 'TAF' convert 'CFS'}
!define WW_60S_NU2    {timeseries kind 'WASTEWATER' units 'TAF' convert 'CFS'}
