!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: constraints-DeepPercolation.wresl
CalSim 3.0 System File - EastsideStreams

Purpose:
Deep percolation for each demand unit is calculated by CalSIm Hydro. This deep
percolation is split into two timeseries. Percolation that in areas overlying the groundwater
finite element grid, and areas lying upslope from the finite element grid. These two sets of
deep percolation are aggregated to the WBA scale.

Naming takes the following form:
DP_WBA_{WBA id}_INT
DP_WBA_{WBA id}_EXT

Only the first timeseries is passed to the groundwater dll

*/

!*********************************************************************
!*********************************************************************
!Time series definitions for field level deep percolation
!from precipitation and irrigation
!*********************************************************************
!*********************************************************************
!WBA 60N -- currently set no DP loss for 60N_PU

define DP_60N_INT         {timeseries kind 'deep-percolation' units 'TAF' convert 'CFS'}
define DP_WBATotal_60N     {std kind 'deep-percolation' units 'CFS'}
goal setDP_WBATotal_60N    {DP_WBATotal_60N = DP_60N_INT + DP_60N_NA1 + DP_60N_NA2 + DP_60N_NA3 + DP_60N_NA4 + DP_60N_NA5 + DP_60N_NU1 + DP_60N_NU2 + WW_60N_NU2 + WW_60N_PU}
