!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
CONSTRAINTS-WUFACTORS.WRESL
CALSIM 3.0 SYSTEM FILE

Purpose: Apply water use factors
 
 NAMING TAKES THE FOLLOWING FORMS:
 EV_{source prefix}_{demand unit} - evaporative loss (non-recoverable)
 DP_{source prefix}_{demand unit} - percolation loss (to groundwater)
 RL_{source prefix}_{demand unit} - return flow loss (seepage loss to canal toe drain, available for reuse)
 SL_{source prefix}_{demand unit} - spill loss (canal spill to main drain, not available for reuse)
  
 DL_{source prefix}_{demand unit}   - total conveyance loss  associated with diversion (EL + PL + RL + SL)
 DL_{demand unit}                   - total conveyance loss  associated with demand unit from multiple diversion arcs 
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!==============================
! 60N_NA1 - Jackson Valley ID - Ag
!============================== 

goal setEV_60N_NA1  {EV_60N_NA1 = D_AMADR_60N_NA1 * EVF_AMADR_60N_NA1} 
goal setDP_60N_NA1  {DP_60N_NA1 = D_AMADR_60N_NA1 * DPF_AMADR_60N_NA1} 
goal setLF_60N_NA1  {LF_60N_NA2 = D_AMADR_60N_NA1 * LFF_AMADR_60N_NA1} 
goal setOS_60N_NA1  {OS_60N_NA2 = D_AMADR_60N_NA1 * OSF_AMADR_60N_NA1} 
goal setDL_60N_NA1  {DL_60N_NA1 = EV_60N_NA1 + DP_60N_NA1 + LF_60N_NA1 + OS_60N_NA1}

goal set1RU_60N_NA1        {RU_60N_NA1  < TW_60N_NA1} 
goal set2RU_60N_NA1        {RU_60N_NA1  < RUFR_60N_NA1*AWR_60N_NA1 + RUFO_60N_NA1*AWO_60N_NA1} 
goal setAW_60N_NA1         {AW_60N_NA1  = AWR_60N_NA1 + AWO_60N_NA1} 
goal setRP_60N_NA1         {RP_60N_NA1  = AW_60N_NA1 * RPF_60N_NA1} 

!==============================
! 60N_NA2
!==============================
goal setEV_60N_NA2  {EV_60N_NA2 = D_FSC015_60N_NA2 * EVF_FSC015_60N_NA2} 
goal setDP_60N_NA2  {DP_60N_NA2 = D_FSC015_60N_NA2 * DPF_FSC015_60N_NA2} 
goal setLF_60N_NA2  {LF_60N_NA2 = D_FSC015_60N_NA2 * LFF_FSC015_60N_NA2} 
goal setOS_60N_NA2  {OS_60N_NA2 = D_FSC015_60N_NA2 * OSF_FSC015_60N_NA2} 
goal setDL_60N_NA2  {DL_60N_NA2 = EV_60N_NA2 + DP_60N_NA2 + LF_60N_NA2 + OS_60N_NA2}

goal set1RU_60N_NA2        {RU_60N_NA2  < TW_60N_NA2} 
goal set2RU_60N_NA2        {RU_60N_NA2  < RUFR_60N_NA2*AWR_60N_NA2 + RUFO_60N_NA2*AWO_60N_NA2} 
goal setAW_60N_NA2         {AW_60N_NA2  = AWR_60N_NA2 + AWO_60N_NA2} 
goal setRP_60N_NA2         {RP_60N_NA2  = AW_60N_NA2 * RPF_60N_NA2}

!==============================
! 60N_NA3 - North San Joaquin WCD - Ag
!============================== 
goal setEV_60N_NA3  {EV_60N_NA3 = D_MOK050_60N_NA3 * EVF_MOK050_60N_NA3} 
goal setDP_60N_NA3  {DP_60N_NA3 = D_MOK050_60N_NA3 * DPF_MOK050_60N_NA3} 
goal setLF_60N_NA3  {LF_60N_NA2 = D_MOK050_60N_NA3 * LFF_MOK050_60N_NA3} 
goal setOS_60N_NA3  {OS_60N_NA2 = D_MOK050_60N_NA3 * OSF_MOK050_60N_NA3} 
goal setDL_60N_NA3  {DL_60N_NA3 = EV_60N_NA3 + DP_60N_NA3 + LF_60N_NA3 + OS_60N_NA3}

goal set1RU_60N_NA3        {RU_60N_NA3  < TW_60N_NA3} 
goal set2RU_60N_NA3        {RU_60N_NA3  < RUFR_60N_NA3*AWR_60N_NA3 + RUFO_60N_NA3*AWO_60N_NA3} 
goal setAW_60N_NA3         {AW_60N_NA3  = AWR_60N_NA3 + AWO_60N_NA3} 
goal setRP_60N_NA3         {RP_60N_NA3  = AW_60N_NA3 * RPF_60N_NA3}

!==============================
! 60N_NA4 - Woodbridge ID - Ag
!============================== 
goal setEV_60N_NA4  {EV_60N_NA4 = D_MOK035_60N_NA4 * EVF_MOK035_60N_NA4} 
goal setDP_60N_NA4  {DP_60N_NA4 = D_MOK035_60N_NA4 * DPF_MOK035_60N_NA4} 
goal setLF_60N_NA4  {LF_60N_NA4 = D_MOK035_60N_NA4 * LFF_MOK050_60N_NA3} 
goal setOS_60N_NA4  {OS_60N_NA4 = D_MOK035_60N_NA4 * OSF_MOK050_60N_NA3} 
goal setDL_60N_NA4  {DL_60N_NA4 = EV_60N_NA4 + DP_60N_NA4 + LF_60N_NA4 + OS_60N_NA4}

goal set1RU_60N_NA4        {RU_60N_NA4  < TW_60N_NA4} 
goal set2RU_60N_NA4        {RU_60N_NA4  < RUFR_60N_NA4*AWR_60N_NA4 + RUFO_60N_NA4*AWO_60N_NA4} 
goal setAW_60N_NA4         {AW_60N_NA4  = AWR_60N_NA4 + AWO_60N_NA4} 
goal setRP_60N_NA4         {RP_60N_NA4  = AW_60N_NA4 * RPF_60N_NA4}

!==============================
! 60N_NA5 - Non-District - Ag
!============================== 
goal setEV_60N_NA5  {EV_60N_NA5 = D_MOK050_60N_NA5 * EVF_MOK050_60N_NA5 + D_MOK039_60N_NA5 * EVF_MOK039_60N_NA5 + D_MOK033_60N_NA5 * EVF_MOK033_60N_NA5} 
goal setDP_60N_NA5  {DP_60N_NA5 = D_MOK050_60N_NA5 * DPF_MOK050_60N_NA5 + D_MOK039_60N_NA5 * DPF_MOK039_60N_NA5 + D_MOK033_60N_NA5 * DPF_MOK033_60N_NA5}
goal setLF_60N_NA5  {LF_60N_NA5 = D_MOK050_60N_NA5 * LFF_MOK050_60N_NA5 + D_MOK039_60N_NA5 * LFF_MOK039_60N_NA5 + D_MOK033_60N_NA5 * LFF_MOK033_60N_NA5} 
goal setOS_60N_NA5  {OS_60N_NA5 = D_MOK050_60N_NA5 * OSF_MOK050_60N_NA5 + D_MOK039_60N_NA5 * OSF_MOK039_60N_NA5 + D_MOK033_60N_NA5 * OSF_MOK033_60N_NA5}  
goal setDL_60N_NA5  {DL_60N_NA5 = EV_60N_NA5 + DP_60N_NA5 + LF_60N_NA5 + OS_60N_NA5}

goal set1RU_60N_NA5        {RU_60N_NA5  < TW_60N_NA5} 
goal set2RU_60N_NA5        {RU_60N_NA5  < RUFR_60N_NA5*AWR_60N_NA5 + RUFO_60N_NA5*AWO_60N_NA5} 
goal setAW_60N_NA5         {AW_60N_NA5  = AWR_60N_NA5 + AWO_60N_NA5} 
goal setRP_60N_NA5         {RP_60N_NA5  = AW_60N_NA5 * RPF_60N_NA5}

!==============================
! 60N_NU1 - Lodi, Woodbridge - M&I
!============================== 
goal setEV_60N_NU1  {EV_60N_NU1 = D_MOK035_60N_NU1 * EVF_MOK035_60N_NU1} 
goal setDP_60N_NU1  {DP_60N_NU1 = D_MOK035_60N_NU1 * DPF_MOK035_60N_NU1} 
goal setDL_60N_NU1  {DL_60N_NU1 = EV_60N_NU1 + DP_60N_NU1}

!==============================
! 60N_NU2 - Rancho Murieta - M&I 
!============================== 
goal setEV_60N_NU2  {EV_60N_NU2 = D_CSM033_60N_NU2 * EVF_CSM033_60N_NU2} 
goal setDP_60N_NU2  {DP_60N_NU2 = D_CSM033_60N_NU2 * DPF_CSM033_60N_NU2} 
goal setDL_60N_NU2  {DL_60N_NU2 = EV_60N_NU2 + DP_60N_NU2}

!==============================
! 60N_PU - part of Sacramento valley files
!==============================
!goal setEV_60N_PU   {EV_60N_PU = D_FSC025_60N_PU  * EVF_FSC025_60N_PU}
!goal setDP_60N_PU   {DP_60N_PU = D_FSC025_60N_PU  * DPF_FSC025_60N_PU}
!goal setDL_60N_PU   {DL_60N_PU = EV_60N_PU + DP_60N_PU}

!==============================
! EBMUD
!==============================
goal setEV_EBMUD     {EV_EBMUD = D_EBTML_EBMUD  * EVF_EBTML_EBMUD}
goal setDP_EBMUD     {DP_EBMUD = D_EBTML_EBMUD  * DPF_EBTML_EBMUD}
goal setDL_EBMUD     {DL_EBMUD = EV_EBMUD + DP_EBMUD}


!==============================
! EBMUD
!==============================
!goal setEV_EBMUD          {EV_EBMUD = D_MAQ057_EBMUD  * EVF_MAQ057_EBMUD }
!goal setDP_EBMUD          {DP_EBMUD = D_MAQ057_EBMUD  * DPF_MAQ057_EBMUD }!
!goal setLF_EBMUD          {LF_EBMUD = D_MAQ057_EBMUD  * LFF_MAQ057_EBMUD }
!goal setDL_EBMUD          {DL_EBMUD = EV_EBMUD + DP_EBMUD + LF_EBMUD}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!==============================
! 60S_PA1 - Stockton East WD - Ag
!==============================
!goal setEV_60S_PA1  {EV_60S_PA1 = D_CLV026_60S_PA1 * EVF_CLV026_60S_PA1  + D_LJC022_60S_PA1 * EVF_LJC022_60S_PA1 } 
!goal setDP_60S_PA1  {DP_60S_PA1 = D_CLV026_60S_PA1 * DPF_CLV026_60S_PA1  + D_LJC022_60S_PA1 * DPF_LJC022_60S_PA1} 
!goal setLF_60S_PA1  {LF_60S_PA1 = D_CLV026_60S_PA1 * LFF_CLV026_60S_PA1  + D_LJC022_60S_PA1 * LFF_LJC022_60S_PA1} 
!goal setOS_60S_PA1  {OS_60S_PA1 = D_CLV026_60S_PA1 * OSF_CLV026_60S_PA1  + D_LJC022_60S_PA1 * OSF_LJC022_60S_PA1}  
!goal setDL_60S_PA1  {DL_60S_PA1 = EV_60S_PA1 + DP_60S_PA1 + LF_60S_PA1 + OS_60S_PA1}

!goal set1RU_60S_PA1        {RU_60S_PA1  < TW_60S_PA1} 
!goal set2RU_60S_PA1        {RU_60S_PA1  < RUFR_60S_PA1*AWR_60S_PA1 + RUFO_60S_PA1*AWO_60S_PA1} 
!goal setAW_60S_PA1         {AW_60S_PA1  = AWR_60S_PA1 + AWO_60S_PA1} 
!goal setRP_60S_PA1         {RP_60S_PA1  = AW_60S_PA1 * RPF_60S_PA1}

!==============================
! 60S_PA2 - CSJWCD - Ag
!==============================
! deliveries
!goal setEV_60S_PA2        {EV_60S_PA2= D_LJC010_60S_PA2 * EVF_LJC010_60S_PA2}
!goal setDP_60S_PA2        {DP_60S_PA2= D_LJC010_60S_PA2 * DPF_LJC010_60S_PA2}
!goal setLF_60S_PA2        {LF_60S_PA2= D_LJC010_60S_PA2 * LFF_LJC010_60S_PA2}
!goal setOS_60S_PA2        {OS_60S_PA2= D_LJC010_60S_PA2 * OSF_LJC010_60S_PA2}
!goal setDL_60S_PA2	  {DL_60S_PA2 = EV_60S_PA2 + DP_60S_PA2 + LF_60S_PA2 + OS_60S_PA2}

!goal set1RU_60S_PA2        {RU_60S_PA2  < TW_60S_PA2} 
!goal set2RU_60S_PA2        {RU_60S_PA2  < RUFR_60S_PA2*AWR_60S_PA2 + RUFO_60S_PA2*AWO_60S_PA2} 
!goal setAW_60S_PA2         {AW_60S_PA2  = AWR_60S_PA2 + AWO_60S_PA2} 
!goal setRP_60S_PA2         {RP_60S_PA2  = AW_60S_PA2 * RPF_60S_PA2}

!==============================
! 60S_NU1 - City of Stockton via SEWD - M&I 
!==============================
!goal setEV_60S_NU1  {EV_60S_NU1 = D_WTPDWS_60S_NU1 * EVF_WTPDWS_60S_NU1 + D_WTPWDH_60S_NU1 * EVF_WTPWDH_60S_NU1} 
!goal setDP_60S_NU1  {DP_60S_NU1 = D_WTPDWS_60S_NU1 * DPF_WTPDWS_60S_NU1 + D_WTPWDH_60S_NU1 * DPF_WTPWDH_60S_NU1 } 
!goal setDL_60S_NU1  {DL_60S_NU1 = EV_60S_NU1 + DP_60S_NU1}
