!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
  CONSTRAINTS-MINFLOWS.WRESL
  CALSIM 3.0 SYSTEM FILE
 
  Purpose: Impose instream flow requirements
 
  NAMING TAKES THE FOLLOWING FORMS:
  C_{location}_MIF - minflow requirement for 'location'
  C_{location}_EXC - flow exceeding requirement at 'location'
  
*/

!============================================================
! Camp Creek
!============================================================

! Camp Creek below diversion dam
goal C_CMP012total {C_CMP012 = C_CMP012_MIF + C_CMP012_EXC}
goal setCmpCkMin   {C_CMP012_MIF < minflow_C_CMP012}

! Sly Creek below Jenkinson dam
goal C_JNKSNtotal {C_JNKSN = C_JNKSN_MIF + C_JNKSN_EXC}
goal setJNKSN     {C_JNKSN_MIF < minflow_C_JNKSN}

!============================================================
! North Fork Mokelumne River
!============================================================
! North Fork Mokelumne River below Electra Diversion Dam
goal C_NFM006total        {C_NFM006 = C_NFM006_MIF + C_NFM006_EXC}
goal C_TBAUDtotal         {C_TBAUD = C_TBAUD_MIF + C_TBAUD_EXC}
goal LodiDecreetotal1     {LodiDecree = LodiDecree_MIF + LodiDecree_EXC}
goal LodiDecreetotal2     {LodiDecree_MIF = C_NFM006_MIF + C_TBAUD_MIF}

!============================================================
! Lower Mokelumne River
!============================================================

! Mokelumne River below Camanche Reservoir
goal C_CMCHEtotal  {C_CMCHE=C_CMCHE_MIF+C_CMCHE_EXC}

! Mokelumne River below RiverMile 50
goal C_MOK050total  {C_MOK050=C_MOK050_MIF+C_MOK050_EXC}

! Mokelumne River below RiverMile 35
goal C_MOK035total  {C_MOK035=C_MOK035_MIF+C_MOK035_EXC}
