!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! A. Dev 10/19/99

! CVP DEMANDS -- CONSIST OF AG, M&I, Exchange, AND Losses

! Upper bounds(or maximum demands) on the delivery to all CVP delivery arcs named by type are
! set here.
!

!*** For the South of Delta *************************************************************

! AG - agricultural
define dem_D700_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_d701_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D710_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D706_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D833_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D835_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D836_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D839_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D841_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D855_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D837_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D843_pag  {timeseries kind 'demand-cvp-ag' units 'taf'}
define dem_D607A_pag {timeseries kind 'demand-cvp-ag' units 'taf'}

! MI - municipal and industrial
define dem_D711_pmi  {timeseries kind 'demand-cvp-mi' units 'taf'}
define dem_D844_pmi  {timeseries kind 'demand-cvp-mi' units 'taf'}

! EX - exchange
define dem_D707_pex  {timeseries kind 'demand-cvp-ex' units 'taf'}
define dem_D607B_pex {timeseries kind 'demand-cvp-ex' units 'taf'}
define dem_D608B_pex {timeseries kind 'demand-cvp-ex' units 'taf'}

! RF - refuge
define dem_D708_prf  {timeseries kind 'demand-cvp-rf' units 'taf'}
define dem_D856_prf  {timeseries kind 'demand-cvp-rf' units 'taf'}
define dem_D607C_prf {timeseries kind 'demand-cvp-rf' units 'taf'}
define dem_D608C_prf {timeseries kind 'demand-cvp-rf' units 'taf'}

!losses
define dem_D702_pls  {timeseries kind 'DEMAND-CVP-LS' units 'TAF'}
define dem_D834_pls  {timeseries kind 'demand-cvp-ls' units 'taf'}
define dem_D838_pls  {timeseries kind 'demand-cvp-ls' units 'taf'}
define dem_D840_pls  {timeseries kind 'demand-cvp-ls' units 'taf'}
define dem_D842_pls  {timeseries kind 'demand-cvp-ls' units 'taf'}
define dem_D845_pls  {timeseries kind 'demand-cvp-ls' units 'taf'}
define dem_D607D_pls {timeseries kind 'demand-cvp-ls' units 'taf'}



