!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! set the distances from Golden Gate for each location (km)
define km_roe {value 64. }     ! km to Roe Island/Port Chicago
define km_chs {value 74. }     ! km to Chipps Island
define km_cnf {value 81. }     ! km to Confluence (Sac & SJR)

INCLUDE 'lastX2_ANN.wresl'

!INCLUDE 'X2days_FWS.wresl'
INCLUDE 'X2days_WQCP.wresl'
