!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!!!  CHO to GCID minimum flows

define cho_gcid_min {select flow
                  from   cho_gcid_min
                  where  month=month}

define cho_gcid_adj_min {
	case tcca_alloc {
		condition alloc_tcca <= 0.0
		value 0.0 }
	case otherwise {
		condition always
		value cho_gcid_min }
		}

define MF_STN014 {alias cho_gcid_adj_min kind 'flow-min-required' units 'cfs'}

goal meet_chomin {C_STN014_mif < MF_STN014}
