!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************


define D859_GWRECHARGE    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D859_GWRECH_SWP    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D859_GWRECH_CVP    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D859_GWRECH_CVPA    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D859_GWRECH_CVPB    {std kind 'FLOW-DELIVERY' units 'CFS' }

goal totalD859_GWRech { D859_GWRECHARGE = D859_GWRECH_CVP + D859_GWRECH_SWP}
goal CVPD859_GWRech { D859_GWRECH_CVP = D859_GWRECH_CVPA + D859_GWRECH_CVPB}
