!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
Core San Joaquin River Model Code for use for dynamic operations in Cycles 6 and up
*/
    INCLUDE 'VAMP\VAMP_transfer.wresl'
!    INCLUDE 'PurchasedWater\InstreamFromOID.wresl'
    INCLUDE 'Stanislaus\Stan_NMFS_RPA.wresl'
    INCLUDE 'vernalis\MercedRelease_Oct.wresl'
    INCLUDE 'vernalis\vernalis_min.wresl'
    INCLUDE 'Groundwater\SJRGW_restrict.wresl'
    INCLUDE 'WaterQuality\disaggregation\WestsideReturns\WSReturnC2.wresl'
    INCLUDE 'WaterQuality\disaggregation\WestsideReturns\WSReturnC5.wresl'
    INCLUDE 'various\bounds_cycles\bounds_cycle6_Disag.wresl'
    INCLUDE 'various\cycleout\writecycle.wresl'
