!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!Draft WRESL for defining storage zones in San Luis reservoir
!SANLUIS
!Edward Chang
!9/17/98 9:00am

!The following code needs to be specified separate from the tables because it includes
!code dependant on the rule curve.  The rule curve needs to be computed after the total
!storage zones of S11 and S12 are defined.
!Until a new GenWresl is implemented, the following logic needs to be in this file and
!not in the GenWresl generated files.

define S11level3 {value CVPRuleCalc1}

goal S11Zone3 {S11_3 < max(0.0,S11level3 - S11level2)}
goal S11Zone4 {S11_4 < S11level4 - S11level3}
goal S11Zone5 {S11_5 < S11level5 - S11level4}

define S12level3 {value SWPRuleCalc1}

goal S12Zone3 {S12_3 < max(0.0,S12level3 - S12level2)}
goal S12Zone4 {S12_4 < S12level4 - S12level3}
goal S12Zone5 {S12_5 < S12level5 - S12level4}
