!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Friant.wresl
! Created for the Upper San Joaquin River Basin Storage Investigation Project
! File that includes all Friant operations files

! ################################################################
    INCLUDE 'Restoration_16B.wresl'
    INCLUDE 'friant_adj_fld_spc.wresl'
    INCLUDE 'friant_wsf.wresl'
    INCLUDE 'friant_allocation.wresl'
    INCLUDE 'friant_delivery.wresl'
    INCLUDE 'friant_rain_fld_est.wresl'
    INCLUDE 'friant_delivery_adjustments.wresl'
    INCLUDE 'friant_operation.wresl'

