!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define REST_REQ_NP {timeseries kind 'release-hydrograph' units 'taf'} !April release corresponds to Apr1-Apr14
define REST_REQ_P {timeseries kind 'release-hydrograph' units 'taf'} !April release corresponds to Apr15-Apr30

define SJRR_mon {
    case April {
        condition   month == apr
        value       (rest_req_np + rest_req_p)*taf_cfs
    }
    case otherwise {
        condition   always
        value       rest_req_np*taf_cfs
    }
}

define SJRR_mon_jun {
    case MarthruSep {
        condition   month >= feb .and. month <= jun
        sum(i=0,Jun-month,1) REST_REQ_NP(i) + REST_REQ_P(i) }
    case otherwise  {
        condition   always
        value 0.0 } }

define SJRR_mon_sep {
    case MarthruSep {
        condition   month >= mar .and. month <= sep
        sum(i=0,Sep-month,1) REST_REQ_NP(i) + REST_REQ_P(i) }
    case otherwise  {
        condition   always
        value 0.0 } }
        
define SJRR_mon_jun_ {alias SJRR_mon_jun kind 'restoration-sum' units 'taf'}
define SJRR_mon_sep_ {alias SJRR_mon_sep kind 'restoration-sum' units 'taf'}
        
    