!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Mok_Tml.wresl

!******************************************************************************
! EBMUD Terminal Reservoir Operations
!******************************************************************************

define S_EBTML_TGT {
    case Oct {condition month == OCT value 118}
    case Nov {condition month == NOV value 122}
    case Dec {condition month == DEC value 128}
    case Jan {condition month == JAN value 132}
    case Feb {condition month == FEB value 138}
    case Mar {condition month == MAR value 142}
    case Apr {condition month == APR value 140}
    case May {condition month == MAY value 138}
    case Jun {condition month == JUN value 132}
    case Jul {condition month == JUL value 128}
    case Aug {condition month == AUG value 122}
    case otherwise {condition always value 118}}
    
goal setS_EBMUD {S_EBTML < S_EBTML_TGT} !Use large weight to enforce