!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

define S_TRNTY {std kind 'STORAGE' units 'TAF'}
define S_TRNTYlevel4 {select target from res_level where res_num=1,level=4,month=month}
define S_SHSTA {std kind 'STORAGE' units 'TAF'}
define S_SHSTAlevel4 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_SHSTALevel5 {timeseries kind 'storage-level' units 'taf'}
define S_SHSTA4 {std kind 'STORAGE' units 'TAF'}
!define S_SHSTA4level5 {value 0.0}
define S_OROVL {std kind 'STORAGE' units 'TAF'}
define S_OROVLlevel5 {timeseries kind 'STORAGE-LEVEL' units 'TAF'}
define S_FOLSM {std kind 'STORAGE' units 'TAF'}
define S_FOLSMLevel5 {timeseries kind 'storage-level' units 'taf'}
define S11 {std kind 'STORAGE' units 'TAF'}
define S12 {std kind 'STORAGE' units 'TAF'}

