!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! Output of Results



define SwpTotalDel {alias D802A+D846+D847+D848+D849+D867+D868+D851/*+D853*/+D859_prj+D863+
                          D27+D885+D899+D895+D25+D28+D29+D_BKR004_NBA009_PRJ+D869+D870+D877+D878+D879+D881+D883+D884+
                          D886+D887+D888+D896+D810+D813+D814+D815+
                          D803+D824+D826+D827+D828+D829+D854+D862+D864+
                          D880+D882+D889+D891+D893+D894+D816
                          kind 'FLOW-DELIVERY' units 'CFS' }


define CvpTotalDel {alias D700+D710+D706+D607A+D833+D835+D836+D839+D841+D855+D837+D843+ ! AG
                          D701+D707+D607B+ ! EX
                          D711+D844+ ! MI
                          D708+D607C_PRF+D856_PRF+ ! RF
                          D702+D607D+D834+D838+D840+D842+D845 ! LS
                          kind 'FLOW-DELIVERY' units 'CFS' }
